@media screen and (min-width:750px) and (max-width:959px) {
	.pull-right.home-copyright{
		float: none !important;
		text-align: center;
	}
	#what-people-are-saying .col-md-4 {
		width: 47%;
		margin: 10px 20px 10px 0 !important;
		max-height: 147px;
		overflow: hidden;
		h4, p{
			width: auto;
			float: none;
			display: block;
			margin: 10px 0 5px;
			padding: 0;
		}
	}
	#featured-shop .shop .left {
		float: left;
		width: 50%;
		margin-right: 20px;
	}
	body{
		font-size: 1.2em;	
	}
	#content .container {
		background: red;
	}
	.signUp .formMain .wrap .leftCol {
		width: 100%;
		padding-right: 0 !important;
	}
	.signUp .formMain .wrap .rightCol {
		width: 100%;
	}
	.sideBar {
		width: 100%;
		padding-right: 0;
	}
	.story_board_main .discBox{
		margin-bottom: 30px;
		width: 44%;
		margin-right: 30px;
	}
	.storyBanner{
		.discBox{
			margin-bottom: 30px;
			width: 44%;
			margin-right: 30px;
			min-height: 110px;
		}
	}
	.finalCart {
		.leftPane {
			width: 100%;
			padding-right: 0;
			.orderNumber {
				width: 100%;
			}
		}
		.rightPane {
			float: left;
			width: 100%;
			padding-left:0px;
			.cartNav {
				margin-top: 20px;
				width: 100%;
			}
		}
	}
	.prodctShop .prct_row .singlePrdct {
		width: 100%;
		margin: 0px 0 10px;
	}
	.displayNone{
		display: none;
	}
	.prdctContent .titleBlock h1 {
		margin-top: 20px;
	}
	.prdctContent .prdctShow .column-3 {
		width: 100%;
		float: left;
	}
	.prdctContent{
		.leftBlock {
			width: 100%;
			padding-right: 0;
			margin-bottom: 20px;
		}
		.rightBlock {
			width: 100%;
			float: left;
			padding-left: 0;
			border-left: none;
			.colGrp .colDesc {
				width: 100%;
				float: left;
				text-align: left;
			}
			.colGrp .colImg {
				width: 100%;
				float: left;
				text-align: center;
				img{
					width: 50%;
				}
			}
		}
	}
	.productWrap{
		 .leftColumn {
			width: 100%;
			padding-right: 0;
			.bx-wrapper img {
				width: 100%;
			}
			.infoTabs .tab {
				margin-bottom: 20px;
			}
		}
		.rightColumn {
			width: 100%;
			padding-top: 20px;
		}
	}

	#customer_comment {
		padding: 20px 20px 20px;
		height: auto;
	}
	.block_80 {
		padding: 0 20px 20px;
		margin-left: 45px;
		float: none !important;
	}
	.item_img2 {
		width: 100%;
		height: auto;
	}
	.user_img1{
		margin-left: 20px;
	}
	.activity_pad {
		padding: 0;
		.item_img3 {
			width: 100%;
			margin-right: 0;
			height: auto;
			margin-bottom: 20px;
		}
		.block_right {
			float: left;
			width: 100%;
			padding: 0 20px;
			margin-bottom: 20px;
			.box-sizing;
		}
		.txt_grey {
			color: #878787;
			margin:0;
		}
	}


	.paddingTB_20 .user_img2 {
		display: none;
	}
	.product-page .leftWing .lovedBy a {
		float: left;
		margin-right: 0;
		width: 100%;
	}
	.shippinBar img {
		display: none;
	}
	.btnsMain .button{
		display: inline-block;
		margin-bottom: 20px;
	}
	.casualBanner .intro {
		padding: 0 30px 5px !important;
		height: auto;
	}
	.casualBanner .intro {
		position: relative;
		background: #2c2b2b;
		margin: 0;
	}
	.casualBanner .intro h1 {
		font-size: 1.8em !important;
		line-height: 1.4em !important;
		margin: 0 !important;
		padding-top: 20px;
	}
	.overlayWrap {
		top: 40px;
	}
	.formHalf .left {
		width: 100%;
		margin-bottom: 20px;
		padding-right: 0;
	}
	.formHalf .right {
		width: 100%;
		padding-left: 0;
	}
	.mainContent .filterMain h2 {
		margin-bottom: 10px;
		width: 100%;
	}
	#search_side_bar{
		display: none;
	}
	#pre-footer .ftraboutimg {
		float: left;
		margin-right: 0;
		width: 100%;
		margin-bottom: 20px;
	}
	#pre-footer p.excerpt a {
		margin-left: 0;
		margin-top: 10px;
		float: left;
	}
	#what-people-are-saying {
		margin: 30px 0px 10px;
	}
	#pre-footer .container .goup {
		display: none;
	}
	#home-popular-search {
		margin: 0px 0px 20px 0px;
	}
	#what-people-are-saying .col-md-4 {
		height: auto !important;
		padding-left: 0;
		width: 100%;
		margin: 10px 0px !important;
		padding-bottom: 10px;
	}
	#what-people-are-saying .col-md-4 .arw {
		display: none;
	}
	#what-people-are-saying .col-md-4 img {
		width: 100%;
		float: left;
		position: relative;
		height: auto !important;
	}
	#what-people-are-saying .col-md-4 h4 {
		float: left;
		width: 100%;
		padding: 0 15px;
		.box-sizing;
	}
	#what-people-are-saying p {
		float: left;
		width: 100%;
		padding:15px;
		.box-sizing;
		font-size: 1em;
		line-height: 1.3em;
	}
	#what-people-are-saying a {
		margin: 6px 15px;
		float: left;
	}
	#browse-by-style h3, #featured-shop h3, #explore-by-country h3, #what-people-are-saying h3, #home-popular-search h3{
		margin:15px 0;
		padding:0;
	}
	#featured-shop .shop .left img {
		margin-right: 0;
		width: 100%;
		margin-bottom: 10px;
		height: auto !important;
	}
	.staffMain .contactDetail{
		width:100%;
		margin:0 0 20px 0;
	}
	.casualBanner .intro{padding: 0px 30px;}
	.casualBanner .intro h1 {font-size: 22px;
			margin: 15px 0;}
	.popularNow .column-3 {
		width: 100%;
		margin:0 0 20px 0;
	}
	#search {display:none;}
	.mainContent .filterMain select {
		float: right;
		margin-top: 16px;
	}
	.popularNow .column .pdctImg img {
		width: 100%;
		max-width: 100%;
		max-height: 100%;
	}

	.mainContent {
		width:100%;
		float: left;
	}
	.footer_columns {
		width: 20%;
		margin-bottom: 20px;
	}
	#pre-footer .col-md-2.home-second, #pre-footer .col-md-2.home-third, #pre-footer .col-md-2.home-four {
		width: 32%;
	}
	.casualBanner .intro{padding: 0px 30px;}
	.casualBanner .intro h1 {font-size: 22px; margin: 15px 0;}
	#footer_menu a {padding-right: 20px; padding-left: 0;}
	#footer_icons img {margin-right: 20px; margin-left: 0px}
	.mainContent .digg_pagination {width: 100%;}
	.float_right#footer_menu{float: left;}
	.float_right#footer_icons{float: left;}
	.product-page .leftWing {
		width: 100%;
		padding-right: 0;
	}
	.product-page .rightWing {
		width: 100%;
	}
	.searchNav a {font-size: 10px;}
	.block_270, .block_1, .block_2, .block_1,.block_2, .block_3, .block_4, .block_5, .block_6, .block_7, .block_8, .block_9, .block_10, .block_11, .block_12, .block_13, .block_14, .block_920, .block_750, .block_690, .block_610, .block_590, .block_570, .block_520, .block_500, .block_490, .block_440, .block_300, .block_270, .block_230, .block_200, .block_210, .block_188, .block_150, .block_130, .block_110, .block_80{width:100%; float:left; height: auto;}
	.cartSection .leftWing {
		width: 100%;
		text-align:center;
	}
	.cartSection .rightWing {
		width: 100%;
		padding-right: 0;
	}
	.cartSection .rightWing .leftCol {
		width: 100%;
		padding-right: 0;
	}
	.cartSection .rightWing .rightCol {
		width: 100%;
	}
	.storeGen .leftWing {
		width: 100%;
		padding-right: 0;
	}
	.storeGen .boxInfo {
		width: 100%;
	}
	.mainContent .digg_pagination .disabled {
		margin-right: 2px;
	}
	.mainContent .next_page {
		margin-left: 2px;
	}
	.mainContent .filterMain select {
		float: left;
	}
	.author_info {
		float: left;
		width: 200px !important;
	}
	.follow .leftWing {
		width: 100%;
		padding-right: 0;
	}
	.follow .rightWing {
		width: 100%;
	}
	.follow .leftWing .contentPane {
		margin-left: 0;
		float: left;
		margin-top: 15px;
	}
	.signUp .formMain .wrap {
		padding: 15px;
	}
	.signUp .formMain .buttonSpace {
		padding: 20px 15px;
	}
	.signUp .logo {
		text-align: center;
		margin: 20px 0;
	}
	.signUp .formMain {
		margin-bottom: 0;
	}
	#item_img_pad {
		width: 100%;
	}
	#item_description_pad {
		margin-left: 0;
		margin-right: 0;
		width: 100%;
	}
	#item_info_pad {
		width: 100%;
	}
	.column3_b {
		width: 100%;
		float: left;
	}
	.blogSection .blogWrap .leftWing {
		width: 100%;
		padding-right: 0;
	}
	.blogSection .blogWrap .rightWing {
		width: 100%;
	}



}/*786 ends*/