.box-sizing{
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	-o-box-sizing: border-box;
	box-sizing: border-box;         /* Opera/IE 8+ */
}
.rounded (@radius:5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	-ms-border-radius: @radius;
	-o-border-radius: @radius;
	border-radius: @radius;
}

@media screen and (max-width:1369px) {
	#floatingbox{
		display: none !important;
	}
}

@media screen and (min-width:960px) and (max-width:1188px) {
	// #content .container{
	// 	background: yellow;
	// }
	.reload-banner{
		.banner-title{
			font-size: 22px;
			margin-top: 6px;
		}
		.btnsMain {
			margin: 7px 0;
		}
	}
	.follow_post{
		height: 100%;
	}
	.cart_message {
		margin-top: 10px;
	}
	.mainContent{
		.filterMain h2 {
			margin: 0;
		}
		.column-3 {
			width: 30%;
		}
	}
	 .author_info{
		width: 70%;
	}

	.intrest-box{
		margin-right: 18px;
	}
	.new-blog-section {
		margin-top: 112px;
	}
	.cart_banner .copy {
		width: 60%;
	}
	.contributor .author h1 {
		width: 100%;
		padding-bottom: 5px;
	}
	.contributor .author span {
		float: left;
		font-size: 9px;
	}
	.shopingSpacing {
		margin-top: 124px;
	}
	.abt-seller .top-round .lf-aside {
		margin-left: 0;
		float: left;
	}
	.review-main {
		.review-dt{
			width: 67%;
			padding: 0 30px 0 15px;
		}
		.dat-stamp {
			font-size: 11px;
		}
	}
	.otherInterest{
		.productBox{
			width: 31%;
		}
		.bx-wrapper{
			width: 97%;
			.bx-prev{
				left: -23px;
			}
			.bx-next{
				right: -23px;
			}
		} 
	}
	.displayInfo .shareIcons .star {
		margin-left: 6px;
	}
	.abt-seller .top-round figure{
		width: 100%;
		height: auto;
		text-align: center;
		margin-bottom: 20px;
		img{
			width: auto;
			height: auto;
		}
	}
	.teaser-banner{
		padding:0;
		.discBox {
			padding: 20px 10px 10px;
			width: 33%;
		}
	}
	.ship-count {
		.img-half{
			width: 40%;
		}
		.info-half {
			width: 60%;
		}
	}
	.headerMarginTop {
		margin-top: 112px;
	}
	.faux-header{
		display: none;
	}
	#header .menu li.main{
		margin: 6px 16px 0px 0;
	}
	.logoArea{
		width: 140px;
		#logo{
			width: 120px;
			height: 38px;
		}
	}
	#header .menu{
		width: auto;
	}

	#header .col-md-4 {
	    float: left;
	  	width: 50%;
	}
	#header .col-md-6{
		padding-right: 15px;
		padding-left: 15px;
		width: 50%;
		float: left;
		-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
		-moz-box-sizing: border-box;    /* Firefox, other Gecko */
		-o-box-sizing: border-box;
		box-sizing: border-box;         /* Opera/IE 8+ */
	}
	
	 
	.headerOne{
		.topSearch{
			width: 385px;
			input[type="text"]{
				width: 210px;
			}
		}
	} 
	.content-main{
		.side-bar {
			width: 25%;
		}
		.content-panel{
			width: 75%;
			.single-prd.w2{
				width: 320px;
			}
		}
	}
	.womenPrdct {
		.single-prd {
			width: 155px;
		}	
	}
	.menPrdct .single-prd{
		width: 157px;
	}
	.more-categories{
		.single-prd {
			width: 122px;
		}

	} 
	.shop-block{
		.shop-prdct {
			width: 59px;
			height: 59px;
		}
		.shop-data{
			img {
				width: 75px;
				height: 75px;
			}
			.shop_txt {
				margin-left: 90px;
			}
		} 
		
	}

	.home-prodcut-slider{
		h1{
			font-size: 16px;
		}
		.slider-pane{
			width: 66.5%;
		}
		.shop-prdct {
			width: 88px;
			height: 88px;
		}
	}
	
	.search-term{
		margin-right: 7px;
		margin-bottom: 0px;
	}
	.slider-pane li{
		width: 106px!important;
		img {
			width: 80px;
			height: 80px;
		}
	}
	.casualBanner {
		.intro h1 {
			font-size: 24px;
		}
	}

	 
}/*Min-width 960px ends*/


@media screen and (min-width:750px) and (max-width:959px) {
	#content .container {
			background: orange;
	}
	.reload-banner{
		background:#a0816f;
		.banner-title{
			font-size: 22px;
			margin: 5px 0 20px;
			text-align: center;
			width: 100%;
		}
		.btnsMain {
			margin: 7px 0;
			width: 100%;
			text-align: center;
		}
	}
	
	.overlayWrap{
		position: relative;
		width: 90%;
		height: 1px;
		z-index: 200;
		top: 10px;
		left: 5%;
		right: 5%;
	}
	.cartPopup .prdctSource .products .singleBox {
		width: 106px;
		float: left;
		text-align: center;
		margin: 0 9px;
	}
	.follow{
		.leftWing{
			 .leftWrap {
				float: left;
				width: 100%;
			}
		}
	}
	#info_pad{
		.profile_img {
			width: 70px;
			height: 70px;
			margin-right: 20px;
		}
		.block_5 {
			width: 60%;
		}
	}
	.follow_post{
		height: 100%;
	}
	.categoryMain {
		.boxGrey{
			min-height: 130px;
			min-width: 215px;
			img {
				width: 70px;
				height: 100%;
			}
			.desc {
				margin-left: 85px;
				min-height: 100%;
				.folow_btn, .folowing_btn{
					margin-bottom: 30px;
				}
			}

		}
	}

	.product_pad.block_12.product_img_2{
		height: 100%;
	}
	.block{
		.block_570{
			width: 70%;
			.box-sizing;
			padding-right: 30px;
		}
		.block_300 {
			width: 30%;
			border: 0;
		}
		select.block_300{
			height: 35px;
			width: 100%;
			.rounded (@radius:3px);
			margin: 0;
		}
		
	}

	
	.lock{
		h2{
			font-size: 18px;
			line-height: 1.1;
			margin: 0;
		}
		p{
			font-size: 11px;
		}
	}
	#purchase_steps a {
		height: 50px;
		padding-top: 16px;
		padding-left: 6px;
		font-weight: bold;
		font-size: 12px;
		display: block;
		color: #fff;
		margin-right: 1px;
		padding-right: 6px;
	}
	.Shopping_Cart {
		width: 141px;
	}
	.Payment_Method {
		width: 150px;
	}
	.Place_Order {
		width: 168px;
	}
	#product_list_wrapper{
		width: 260px;
		padding-left: 10px;
	}
	.cartHeader{
		position: relative;
		top: 0;
	}

	.prdctContent .rightBlock .colGrp .colDesc{
		float: left;
		width: 40%;
	}
	.colGrp {
		.colImg{
			float: left;
			width: 50%;
			margin-right: 20px;
			img{
				width: 100%;
			}
		}
	}
	.mainContent .filterMain select{
		margin:0 20px 0 0;
	}
	.blog-lft{
		width: 100%;
		padding-right:0px;
	}
	.blog-rght {
		width: 100%;
	}
	.new-blog-section {
		margin-top: 0;
	}
	.cart_banner{
		padding: 10px;
		.copy h2{
			font-size: 16px;
		}
	}
	.cart_wrap {
		.prod_list{
			width: 68%;
		}
		.cart_info{
			width: 32%;
		}
	}
	.cart_lft {
		width: 100%;
	}
	.cart_right {
		width: 100%;
		padding-left: 0;
	}
	.shopingSpacing {
		margin-top: 0;
	}
	.facebook-comment{
		.fb_iframe_widget iframe {
			position: absolute;
			width: 650px !important;
		}	
	}
	.inside-footer{
		.footer_columns {
			width: 33%;
			margin-bottom: 20px;
			min-height: 140px;
		}
	}
	.universalSlider{
		.bx-controls-direction{
			display: none;
		}
	}
	.otherInterest{
		.btnCenter {
			margin: 0 0 20px;
		}
		.productBox{
			width: 31%;
			margin: 0 7px 25px 7px;
		}
		.bx-wrapper{
			width: 97%;
			.bx-prev{
				left: -23px;
			}
			.bx-next{
				right: -23px;
			}
		} 
	}
	.review-main{
		 .review-dt {
		 	width: 68%;
			padding: 0 25px 0 20px;
		 }
		 .dat-stamp{
		 	font-size: 11px;
		 }
	}
	.more-abt-prdct{
		.prdct-tabs {
			width: 100%;
			margin-bottom: 20px;
		}
		.abt-seller{
			width: 100%;
			padding-left: 0;
		}
	}
	.ship-to-bar a strong{
		float: left;
	}
	.ship-count {
		.img-half {
			width: 40%;
		}
		.info-half {
			width: 60%;
		}
	}
	.title-block {
		.fav-block {
			width: 25%;
		}
		.side-title{
			width: 75%;
		}
	}
	.dev-info{
		.sel-info{
			float: left;
			width: 100%;
			margin-bottom: 10px;
		}
		.social-likes {
			float: left;
			width: 100%;
		}
	}
	.teaser-banner{
		 .discBox{
		 	padding: 20px 10px 10px;
		 	h3{
				margin: 0 0 0px;
				font-size: 11px;
		 	}
		 }
	}
	.slider-pane{	
		.bx-wrapper {
			width: 93%;
		}
		li{
			width: 104px!important;
			 img {
				width: 100%;
				height: auto;
			}
		}

	} 
	.shop-block{
		.shop-prdct {
			width: 59px;
			height: 59px;
		}
		.shop-data{
			img {
				width: 75px;
				height: 75px;
			}
			.shop_txt {
				margin-left: 90px;
			}
		} 
		
	}

	.home-prodcut-slider{
		h1{
			font-size: 16px;
		}
		.slider-pane{
			width: 66.5%;
		}
		.shop-prdct {
			width: 88px;
			height: 88px;
		}
	}
	
	.search-term{
		margin-right: 7px;
		margin-bottom: 0px;
	}
	.womenPrdct {
		.single-prd {
			width: 165px;
		}
		.single-prd.w2 {
			width: 340px;
		}
	}
	.more-categories .single-prd {
		width: 130px;
	}

	.menPrdct{
		.single-prd{
			width: 166px;
		}
		 .single-prd.w2 {
			width: 340px;
		}
	}
	.content-main{
		.side-bar{display: none;}
		.content-panel{
			width: 100%;
			padding: 0;
		}
	}
	.fixedHeader{
		display: none;
	}
	.headerMarginTop {
		margin-top: 0;
	}
	.dispalygal {
		padding: 10px 25px 0;
	}
	.signInblack .signWing .signUpStart {
		margin-bottom: 20px;
	}
	.signInblack .signWing .signUpStart .mainCol {
		margin: 20px 0 20px;
	}
	.block_one{
		min-height: 100%;
	}
	.categoryMain{
		.fullWidth.textCenter{
			float: left;
			width: 100%;
			margin-bottom: 20px;
		}
	}
	.store_abt_top{
		.sideBar {
			width: 30%;
			float: left;
		}
		.mainContent {
			width: 70%;
			float: right;
		}
	}
	.info_wrapper{
		.marginB_20{
			margin-top: 0;
		}
	}
	.block_570{
		margin-bottom: 0px;
		.input_pad_one{
			margin-bottom: 20px;
		}
		.paddingTB_15{
			padding: 0;
		}
	}
	.block_300.paddingL_20{
		padding-left: 0 !important;
		margin-bottom: 20px;
		h2{
			margin-top: 0;
		}
	}
	.cartSection .rightWing .rightCol {
		text-align: center;
		width: 100%;
	}
	.cartSection .leftWing {
		float: left;
		width: 100%;
		padding-top: 24px;
	}
	.prodctShop .prct_row {
		text-align: center;
		margin-bottom: 0px;
	}
	.block_130 {
		width: 100%;
	}
	.bd_b{
		border: none !important;
	}
	.block_80 {
		width: 100%;
	}
	.activity_pad_header{
		border:none;
	}
	.block_490 {
		width: 100%;
		float: left;
		.comment_box {
			width: 100%;
			margin: 0px 0 20px;
		}
	}
	 
	.block.paddingTB_20{
		padding-top: 10px;
		padding-bottom: 10px;
	}
	#product_slider .bx-wrapper {
		li{
			width: 100%;
			img{
				width: 100%;
			}
		}
	}
	.product-page .rightWing h3 {
		margin-top: -5px;
	}
	.product-page .leftWing {
		.bigImg{
			float: left;
			margin-right: 20px;
			width: 50%;
		}
	}
	.product-page .leftWing .lovedBy {
		margin: 10px 0 0px;
	}
	.product-page .leftWing .thumbnailMain {
		margin: 0px 0 0;
	}
	.pull-right.home-copyright{
		float: none !important;
		text-align: center;
	}
	#what-people-are-saying .col-md-4 {
		width: 47%;
		margin: 10px 20px 10px 0 !important;
		max-height: 147px;
		overflow: hidden;
		h4, p{
			width: auto;
			float: none;
			display: block;
			margin: 10px 0 5px;
			padding: 0;
		}
	}
	#featured-shop .shop .left {
		float: left;
		width: 50%;
		margin-right: 20px;
	}
	.signUp .formMain .wrap .leftCol {
		width: 100%;
		padding-right: 0 !important;
	}
	.signUp .formMain .wrap .rightCol {
		width: 100%;
	}
	.sideBar {
		width: 100%;
		padding-right: 0;
	}
	.story_board_main .discBox{
		margin-bottom: 30px;
		width: 44%;
		margin-right: 30px;
	}
	.storyBanner{
		.discBox{
			margin-bottom: 30px;
			width: 44%;
			margin-right: 30px;
			min-height: 110px;
		}
	}
	.finalCart {
		.leftPane {
			width: 100%;
			padding-right: 0;
			.orderNumber {
				width: 100%;
			}
		}
		.rightPane {
			float: left;
			width: 100%;
			padding-left:0px;
			.cartNav {
				margin-top: 20px;
				width: 100%;
			}
		}
	}
	.prodctShop .prct_row .singlePrdct {
		width: 30%;
		margin: 0 10px 10px;
	}
	.displayNone{
		display: none;
	}
	.prdctContent .titleBlock h1 {
		margin-top: 20px;
	}
	.prdctContent .prdctShow .column-3 {
		width: 31%;
		float: left;
	}

	.prdctContent{
		.leftBlock {
			width: 100%;
			padding-right: 0;
			margin-bottom: 20px;
		}
		.rightBlock {
			width: 100%;
			float: left;
			padding-left: 0;
			border-left: none;
			 
		}
	}
	.productWrap{
		 .leftColumn {
			width: 100%;
			padding-right: 0;
			.bx-wrapper img {
				width: 100%;
			}
			.infoTabs .tab {
				margin-bottom: 20px;
			}
		}
		.rightColumn {
			width: 100%;
			padding-top: 20px;
		}
	}

	#customer_comment {
		padding: 20px 20px 20px;
		height: auto;
		>li{
			margin: 10px 0;
		}
	}
	#product_slider .bx-wrapper {
		margin: 0 0 20px 0;
	}
	#item_description_pad{
		margin-bottom: 0;
		h3{
			padding: 0px 0 10px;
			margin-top: 0;
		}
	}
	#item_description_pad2{
		margin: 20px 0 0;
	}

	.block_80 {
		padding: 0 20px 20px;
		margin-left: 45px;
		float: none !important;
	}
	.item_img2 {
		width: 100%;
		height: auto;
	}
	.user_img1{
		margin-left: 20px;
	}
	.activity_pad {
		padding: 0;
		.item_img3 {
			width: 100%;
			margin-right: 0;
			height: auto;
			margin-bottom: 20px;
		}
		.block_right {
			float: left;
			width: 100%;
			padding: 0 20px;
			margin-bottom: 20px;
			.box-sizing;
		}
		.txt_grey {
			color: #878787;
			margin:0;
		}
	}


	.paddingTB_20 .user_img2 {
		display: none;
	}
	.product-page .leftWing .lovedBy a {
		float: left;
		margin-right: 0;
		width: 100%;
	}
	.shippinBar img {
		display: none;
	}
	.btnsMain .button{
		display: inline-block;
		margin-bottom: 20px;
	}
	.casualBanner{
		 .intro {
			padding:15px 40px;
			.btnsMain {
				text-align: center;
				margin-top: 11px;
				.start_btn{
					font-size: 16px;
					padding: 4px 5px 5px;
				}
			}
			h1 {
				font-size: 20px;
				line-height:22px;
				margin: 0;
			}
		}
		
	}
	.formHalf .left {
		width: 100%;
		margin-bottom: 20px;
		padding-right: 0;
	}
	.formHalf .right {
		width: 100%;
		padding-left: 0;
	}
	.mainContent .filterMain h2 {
		margin-bottom: 10px;
		width: 100%;
	}
	#search_side_bar{
		display: none;
	}
	#pre-footer .ftraboutimg {
		float: left;
		margin-right: 0;
		width: 100%;
		margin-bottom: 20px;
	}
	#pre-footer p.excerpt a {
		margin-left: 0;
		margin-top: 10px;
		float: left;
	}
	#what-people-are-saying {
		margin: 30px 0px 10px;
	}
	#pre-footer .container .goup {
		display: none;
	}
	#home-popular-search {
		margin: 0px 0px 20px 0px;
	}
	#what-people-are-saying .col-md-4 {
		height: auto !important;
		padding-left: 0;
		width: 100%;
		margin: 10px 0px !important;
		padding-bottom: 10px;
	}
	#what-people-are-saying .col-md-4 .arw {
		display: none;
	}
	#what-people-are-saying .col-md-4 img {
		width: 100%;
		float: left;
		position: relative;
		height: auto !important;
	}
	#what-people-are-saying .col-md-4 h4 {
		float: left;
		width: 100%;
		padding: 0 15px;
		.box-sizing;
	}
	#what-people-are-saying p {
		float: left;
		width: 100%;
		padding:15px;
		.box-sizing;
		font-size: 1em;
		line-height: 1.3em;
	}
	#what-people-are-saying a {
		margin: 6px 15px;
		float: left;
	}
	#browse-by-style h3, #featured-shop h3, #explore-by-country h3, #what-people-are-saying h3, #home-popular-search h3{
		margin:15px 0;
		padding:0;
	}
	#featured-shop .shop .left img {
		margin-right: 0;
		width: 100%;
		margin-bottom: 10px;
		height: auto !important;
	}
	.staffMain .contactDetail{
		width: 46%;
		margin: 0 10px 20px;
	}
	.squiggy .contentBox p {
		line-height: 150%;
	}
	.popularNow .column-3 {
		width: 31%;
	}
	#search {display:none;}
	.mainContent .filterMain select {
		float: right;
		margin-top: 16px;
	}
	.popularNow .column .pdctImg img {
		width: 100%;
		max-width: 100%;
		max-height: 100%;
	}

	.mainContent {
		width:100%;
		float: left;
	}
	.footer_columns {
		width: 33%;
	}
	.about-footer{
		width: 100%;
		margin-bottom: 20px;
		.excerpt {
			padding-right: 0;
		}
	}
	#pre-footer .col-md-2.home-second, #pre-footer .col-md-2.home-third, #pre-footer .col-md-2.home-four {
		width: 32%;
	}
	#footer_menu a {padding-right: 20px; padding-left: 0;}
	#footer_icons img {margin-right: 20px; margin-left: 0px}
	.float_right#footer_menu{float: left;}
	.float_right#footer_icons{float: left;}
	.product-page .leftWing {
		width: 100%;
		padding-right: 0;
	}
	.product-page .rightWing {
		width: 100%;
	}
	.searchNav a {font-size: 10px;}
	.cartSection .rightWing {
		width: 100%;
		padding-right: 0;
	}
	.cartSection .rightWing .leftCol {
		width: 100%;
		padding-right: 0;
	}
	.cartSection .rightWing .rightCol {
		width: 100%;
	}
	.storeGen .leftWing {
		width: 100%;
		padding-right: 0;
	}
	.storeGen .boxInfo {
		width: 100%;
	}
	.mainContent .digg_pagination .disabled {
		margin-right: 2px;
	}
	.mainContent .next_page {
		margin-left: 2px;
	}
	.mainContent .filterMain select {
		float: left;
	}
	.author_info {
 		float: left;
		width: 100%;
		margin-top: 10px
	}
	.follow .leftWing {
		width: 100%;
		padding-right: 0;
	}
	.follow .rightWing {
		width: 100%;
	}
	 
	.signUp .formMain .wrap {
		padding: 15px;
	}
	.signUp .formMain .buttonSpace {
		padding: 20px 15px;
	}
	.signUp .logo {
		text-align: center;
		margin: 20px 0;
	}
	.signUp .formMain {
		margin-bottom: 0;
	}
	#item_img_pad {
		width: 100%;
	}
	#item_description_pad {
		margin-left: 0;
		margin-right: 0;
		width: 100%;
	}
	#item_info_pad {
		width: 100%;
	}
	.column3_b {
		width: 100%;
		float: left;
	}
	.blogSection .blogWrap .leftWing {
		width: 100%;
		padding-right: 0;
	}
	.blogSection .blogWrap .rightWing {
		width: 100%;
	}
	.facebook-comment{
		.fb_iframe_widget span{
					width: 640px !important;
			}
	}
	.activity_pad {
		width: 100%;
	}

	

}/*786 ends*/

@media screen and (min-width:500px) and (max-width:749px) {
	/*#content .container {
		background: pink;
	}*/
	.overlayWrap{
		position: relative;
		width: 90%;
		height: 1px;
		z-index: 200;
		top: 10px;
		left: 5%;
		right: 5%;
	}
	.cartPopup .prdctSource .products .singleBox {
		width: 106px;
		float: left;
		text-align: center;
		margin: 0 9px;
	}

	.follow{
		.leftWing{
			width: 100%;
			 .leftWrap {
				float: left;
				width: 100%;
			}
			.contentPane {
				margin-left: 65px;
				.avataRoll {
					img{
					 	width: 80px;
					 }
				 	.commentWing {
				 		margin-left: 100px;
				 	}
				 }
			}
			figure img{
				width: 50px;
			}
			 
		}
		.rightWing {
			width: 100%;
		}
	}
	#info_pad{
		.profile_img {
			width: 70px;
			height: 70px;
			margin-right: 20px;
		}
		.block_5 {
			width: 100%;
			margin: 10px 0 20px;
		}
		.info_addons{
			float: left;
			width: 100%;
		}
		.follow_btn{
			float: left;
			position: relative;
		}
	}
	.follow_post{
		height: 100%;
	}
	.block.info_wrapper{
		 h2{
		 	margin: 0 0 20px;
		 }
		.block_7 {
			width: 100%;
		}
	}
	

	.categoryMain {
		.boxGrey{
			min-height: 130px;
			min-width: 208px;
			img {
				width: 50px;
				height: 100%;
			}
			.desc {
				margin-left: 65px;
				min-height: 100%;
				.folow_btn, .folowing_btn{
					margin-bottom: 30px;
				}
			}

		}
	}

	.storeAbout{
		.leftWing{
			width: 100%;
			padding-right: 0;
		}
		.rightWing {
			width: 100%;
		}
	}
	.float_left.block_11{
		width: 100%;
		margin-bottom: 20px;
		.review_pad{
			.box-sizing;
			width: 99%;
		}
	}
	.product_pad.block_12.product_img_2{
		height: 100%;
		width: 47.37%;
	}
	.storeOnly{
		.sideBar {
			width: 100%;
			display: block;
			padding-right: 0;
			.storeCol img{
				display: none;
			}
		}
	}
	.storeGen {
		.boxInfo {
			width: 100%;
		}
		.leftWing {
			width: 100%;
			padding-right: 0
		}
	}
	.finalCart {
		.leftPane{
			width: 100%;
			padding-right: 0;
		}
		.rightPane {
			width: 100%;
			padding-left: 0;
			.cartNav {
				margin-top: 20px;
			}
		}
	}
	.block{
		.block_570{
			width: 60%;
			.box-sizing;
			padding-right:20px;
		}
		.block_300 {
			width: 40%;
			border: 0;
			padding: 0;
		}
		select.block_300{
			height: 35px;
			width: 100%;
			.rounded (@radius:3px);
			margin: 0;
		}
		
	}
	.cartSection{
		.rightWing {
			width: 100%;
			padding-right: 0;
			.leftCol {
				width: 100%;
				padding-right: 0;
			}
			.rightCol{
				width: 100%;
				margin-bottom: 20px;
			}
		}
		.leftWing {
			width: 100%;
			padding-top: 0;
		}
	}
	.cartHeader{
		position: relative;
		height: auto;
		top: 0;
	}
	#product_list_wrapper {
		width: 100%;
		height: auto;
		margin-right: 0;
		padding: 4px 20px 15px;
		background: none;
	}
	#purchase_steps {
		float: left;
		max-width: 100%;
		width: 100%;
		li{
			width: 100%;
			margin-bottom: 2px;
			a{
				width: 100%;
				.box-sizing;
				background: #343333;
			}
		}
		li#current{
			a{
				background:#676666;
			}
		}
		 
	}
	.prodctShop {
		margin-top: 15px;
		.prct_row {
			margin-bottom: 10px;
			.singlePrdct{
				width: 30%;
				margin: 0 5px 10px;
				h1{
					padding: 10px 5px;
					font-size: 12px;
				}
				img {
					height: 100%;
					max-height: 100%;
					width: 100%;
				}

			}
		}
	}
	.prdctContent{
		.titleBlock{
			margin: 0 0 25px;
		}
		.prdctShow .column-3 {
			width: 46%;
		}
		.leftBlock {
			width: 100%;
			padding-right: 0;
			margin-bottom: 20px;
		}
		.rightBlock {
			width: 100%;
			float: left;
			padding: 15px;
			border: #b2b2b2 dotted 1px;
			margin-bottom: 20px;
			.colGrp{
				.colImg {
					width: 40%;
					float: left;
					margin-right: 20px;
					img{
						width: 100%;
					}
				}
				.colDesc {
					width: 50%;
					float: left;
				}
			}
		}
	}

	.productWrap{
		.leftColumn {
			width: 100%;
			padding-right: 0;
		}
		 .rightColumn {
			float: left;
			width: 100%;
			padding-top: 0;
		}
	}
	.universalSlider{
		.bx-controls-direction{
			display: none;
		}
	}
	
	.author_info {
		float: left;
		width: 100%;
		margin-top: 10px
	}
	.product_comment{
		.column3_b{
			float: left;
			width: 100%;
			margin:0;
			margin-top: 20px;
		}
	}
	#item_img_pad {
		width: 100%;
	}
	#item_description_pad {
		margin: 0;
		width: 100%;
	}
	#item_info_pad {
		width: 100%;
	}
	#customer_comment{
		height: auto;
		padding: 20px;
		>li{
			margin: 5px 0;
			width: 100%;
			float: left;
		}
	}
	.activity_pad {
		padding: 20px;
		.item_img2 {
			width: 50%;
			height: auto;
		}

		.item_img3 {
			width: 50%;
			margin-right: 20px;
			height: auto;
		}
	}
	.block_590 {
		width: 100%;
	}
	.block_270 {
		width: 100%;
	}
	.mainContent {
		width: 100%;
		.filterMain{
			h2{
				width: 100%;
				margin: 0;
			}
			select{
				float: left;
				margin: 0 20px 0 0;
			}
		}
		.column-3 {
			width: 46%;
			.pdctImg img{
				max-height: 100%;
				max-width: 100%;
			}
		}
		.digg_pagination {
			max-width: 100%;
		}
	}
	.searchFilter{
		height: auto;
		padding: 10px 20px;
	}
	.sideBar, .intext-slider{
		display: none;
	}
	.intrest-box{
		width: 100%;
		margin-bottom: 15px;
		figure{
			max-height: 100%;
		}
	}
	.article-list{
		 .article-img {
			width: 100%;
			height: auto;
			margin-bottom: 15px;
		}
		.article-teaser {
			margin-left: 0;
		}
	}
	.blog-landing-banner .blog-caption h2 {
		width: 100%;
		margin-bottom: 20px;
	}
	.blog-lft{
		width: 100%;
		padding-right:0px;
	}
	.blog-rght {
		width: 100%;
	}
	.new-blog-section {
		margin-top: 0;
	}
	.cart_banner{
		padding: 10px;
		height: auto;
			.copy {
			width: 50%;
			text-align: left;
			h2{
				font-size: 16px;
			}
		}
	}
	.cart_wrap {
		.prod_list, .cart_info{
			width: 100%;
			margin-bottom: 20px;
		}
		 
	}
	.pesapal-annotation{
		text-align: center;
		img {
			width: auto;
		}
	}
	.cart_lft {
		width: 100%;
	}
	.cart_right {
		width: 100%;
		padding-left: 0;
	}
	.shopingSpacing {
		margin-top: 0;
	}
	.facebook-comment{
		.fb_iframe_widget iframe {
			position: absolute;
			width: 410px!important;
		}	
	}
	
	.facebook-comment{
		.fb_iframe_widget span{
			width: 410px!important;
		}
	}
	
	.detail-tab .social-likes {
		.sml-txt {
			float: left;
			margin-right: 0;
			width: 100%;
			margin-bottom: 20px;
		}
	}
	.more-abt-prdct{
		 .prdct-tabs{
		 	width: 100%;
		 	margin-bottom: 20px;
		 }
		 .abt-seller{
		 	width: 100%;
		 	padding-left: 0px;
		 }
	}
	.breadcrumb-section .social-likes {
		float: left;
		margin-top: 0px;
		margin-bottom: 15px;
	}
	.teaser-banner{
		background-repeat: repeat;
		.discBox {
			width: 100%;
			padding: 10px 20px;
		}
	}
	.title-block {
		.side-title {
			width: 100%;
		}
		.fav-block {
			float: left;
			width: 100%;
		}
	}
	.dev-info{
		.sel-info {
			float: left;
			width: 100%;
		}
		.social-likes {
			float: left;
			width: 100%;
			margin: 10px 0;
		}
	}
	.ship-count{
		.img-half {
			width: 100%;
			margin-bottom: 20px;
		}
		.info-half {
			float: left;
			width: 100%;
		}
	}
	.ship-to-bar a strong{
		float: left;
	}


	.slider-pane{	
		.bx-wrapper {
			width: 88%;
		}
		li{
			width:95px !important;
			 img {
				width: 100%;
				height: auto;
			}
		}

	} 
	.shop-block{
		.shop-prdct {
			width: 90px;
			height: 90px;
		}
		.shop-data{
			img {
				width: 75px;
				height: 75px;
			}
			.shop_txt {
				margin-left: 90px;
			}
		} 
		
	}

	.home-prodcut-slider{
		h1{
			font-size: 16px;
		}
		.slider-pane{
			width: 100%;
			margin-bottom: 20px;
		}
		.shop-prdct {
			width: 88px;
			height: 88px;
		}
		.featured-brands {
			float: right;
			width: 100%;
		}
	}
	
	.search-term{
		margin-right: 7px;
		margin-bottom: 10px;
	}
	.womenPrdct {
		.single-prd {
			width: 48%;
			margin: 0 2% 15px 0;
		}
		.single-prd.w2 {
			width: 100%;
			margin: 0 0 15px;
		}
	}
	.more-categories .single-prd {
		width: 48%;
		margin: 0 2% 15px 0;
	}
	.feature-shop{
		.shop-left, .shop-right {
			width: 100%;
		}
		.shop-left{
			margin-bottom: 20px;
		}
	}

	.menPrdct{
		.single-prd{
			width: 48%;
			margin: 0 2% 15px 0;
		}
		 .single-prd.w2 {
			width: 100%;
			margin: 0 0 15px;
		}
	}
	.content-main{
		.side-bar{display: none;}
		.content-panel{
			width: 100%;
			padding: 0;
		}
	}
	.fixedHeader{
		display: none;
	}
	.headerMarginTop {
		margin-top: 0;
	}
	.casualBanner{
		 .intro {
			position: relative;
			background: #2c2b2b;
			padding: 20px;
			margin-top: -15px;
			h1{
				font-size: 20px;
				margin: 0;
			}
			.btnsMain {
				margin: 10px 0;
				.start_btn {
					padding: 4px 5px 5px;
					font-size: 16px;
				}
			}
		}
	}
	 
	 .footer_columns {
		width: 50%;
	}
	.inside-footer{
		.footer_columns {
			margin-bottom:20px;
		}
	}
	.about-footer{
		width: 100%;
		margin-bottom: 20px;
		.excerpt {
			padding-right: 0;
		}
	}
	#pre-footer .col-md-2.home-second, #pre-footer .col-md-2.home-third, #pre-footer .col-md-2.home-four {
		width: 32%;
	}
	#footer_menu a {padding-right: 20px; padding-left: 0;}
	#footer_icons img {margin-right: 20px; margin-left: 0px}
	.otherInterest{
		.btnCenter{
			margin-top: 0;
		}
		.productBox{
			width: 46.599%;
			margin: 0 7px 28px 7px;
		}
		.bx-wrapper{
			width: 97%;
			.bx-prev{
				left: -23px;
			}
			.bx-next{
				right: -23px;
			}
		} 
	}
	#select_size{
		width: 100%;
		height: 35px;
		margin-bottom: 20px;
	}
	#item_description_pad{
		h3{
			margin-top: 0;
			padding: 0;	
		}
	}
	#item_description_pad2{
		margin: 20px 0 0;
	}
	.more-abt-prdct .prdct-tabs .infoTabs .tab a {
		font-weight: normal;
		font-size: 13px;
		padding: 10px 18px;
	}
	.infoTabs .tab{
		margin-right: 10px;
	}
	.review-main {
		figure{
			width: 60px;
			height: 60px;
		}
		.dat-stamp {
			width: 19%;
			font-size: 11px;
		}
		.review-dt {
			width: 66%;
			padding: 0 20px 0 20px;
		}
	}
	.staffMain .contactDetail{
		width: 45%;
		margin: 0 10px 20px;
	}
	.squiggy .contentBox{
		padding-top: 45px;
		.openBtn{
			margin: auto auto 20px;
			width: 210px;
			float: none;
			display: block;
			text-align: center;
			.rounded (@radius:5px);
		}
		 p {
			line-height: 150%;
			float: left;
			width: 100%;
			margin: 0;
		}
	}
	.uploadMain{
		.regionL{
			width: 100%;
			padding: 0;
			margin-bottom: 20px;
		}
		.regionR{
			width: 100%;
		}
		textarea, .formCol-3{
			width: 100%;
			padding: 0;
			margin-bottom: 10px;
		} 
		.thirty,
		.thirty3,
		.twenty,
		.twenty5,
		.fourty,
		.sixty,
		.full,
		.half,
		.quater,
		.quater-3,
		.eigth, input[type="text"]{
			width: 100% !important;
		}
		.submitBlock{
			margin:0;
			.save{
				margin-right: 10px;
			}
		}
	}
	.upload_info{
		float: left;
		width: 100%;
	}
	.colBlock {
		margin: 0;
	}
	.priceConect {
		padding-bottom: 18px;
		margin-bottom: 20px;
	}
	.seller_ac{
		.twenty5 {
			width: 50%!important;
		}
	}

}/*Nexus tablet*/


@media screen and (min-width:100px) and (max-width:499px) {
	/*#content .container{
		background: blue;
	}*/
	#middle_footer{
		.float_right {
			float: left;
		}
	}
	.messagePopup{
		h1{
			text-align: center;
			img{
				width: 60%;
			}
		}
		.formHalf{
			.left, .right{
				width: 100%;
				padding: 0;
			}
			.left{
				margin-bottom: 20px;
			}
		}
	}
	.cartPopup .prdctSource .products .singleBox {
		width: 100%;
		margin: 0 0 20px;
	}
	.cartPopup{
		.cartItem {
			img{
				width: 100%;
				margin-bottom: 20px;
			}
			.cartDet{
				margin-left: 0;
				margin-bottom: 20px;
				width: 100%;
				float: left;
			}
		}
		.butnFix a{
			display: block;
			margin: 5px 0;
		}
	}
	.overlayWrap{
		position: relative;
		width: 90%;
		height: 1px;
		z-index: 200;
		top: 10px;
		left: 5%;
		right: 5%;
	}
	 
	.story_board_main .discBox{
		width: 100%;
	}
	.error_main .info_box{
		h3{
			display: none;
		}
	}
	.errorSearch{
		display: none;
	}
	.topWrapper {
		padding: 20px;
	}
	.bottomWrapper{
		text-align: center;
		img{
			float: none !important;
		}
		 p {
			margin-left: 0 !important;
			display: block;
			float: left;
			width: 100%;
			margin-top: 20px;
		}
	}
	.asort {
		position: relative;
		top: 0;
		width: 100%;
		float: left;
		margin-top: 10px;
	}
	.formCol-3.thirty3{
		width: 100%!important;
		padding-right: 0;
	}
	.seller_ac{
		background: red;
		.twenty5 {
			width: 50%!important;
		}
		 .thirty3, .eigth, .half {
			width: 100%!important;
			padding:0;
			padding-right: 0;
		}
	}
	.colBlock .formCol-3{
		width: 100%!important;
		padding-right: 0 !important;
	}
	.uploadMain{
		.regionL{
			width: 100%;
			padding: 0;
			margin-bottom: 20px;
		}
		.regionR{
			width: 100%;
		}
		textarea, .formCol-3{
			width: 100%;
			padding: 0;
			margin-bottom: 10px;
		} 
		.thirty,
		.thirty3,
		.twenty,
		.twenty5,
		.fourty,
		.sixty,
		.full,
		.half,
		.quater,
		.quater-3,
		.eigth, input[type="text"]{
			width: 100% !important;
		}
		.submitBlock{
			margin:0;
			.save{
				margin-right: 10px;
				margin-bottom: 20px;
			}
		}
	}
	.upload_info{
		float: left;
		width: 100%;
	}
	.priceConect {
		padding-bottom: 18px;
		margin-bottom: 20px;
	}
	.staffMain .contactDetail{
		width: 100%;
		margin-right: 0;
	}
	.squiggy {
		background:  #e73f3a;
		min-height: 260px;
		left: 0;
		width: 100%;
		overflow: hidden;
		margin:20px 0 20px;
	}
	.squiggy .contentBox{
		padding-top: 45px;
		.openBtn{
			margin: auto auto 20px;
			width: 210px;
			float: none;
			display: block;
			text-align: center;
			.rounded (@radius:5px);
		}
		 p {
			line-height: 150%;
			float: left;
			width: 100%;
			margin: 0;
		}
	}

	.follow{
		.leftWing{
			width: 100%;
			padding-right: 0;
			 .leftWrap {
				float: left;
				width: 100%;
			}
			.contentPane {
				margin-left: 0;
				width: 100%;
				float: left;
				.avataRoll {
					img{
					 	max-height: 100%;
						width: 100%;
					 }
				 	.commentWing {
				 		margin-left: 0;
						width: 100%;
						float: left;
						border: none;
						padding: 0;
				 	}
				 	.commentWing:before{
				 		display: none;
				 	}
				 }
			}
			.contentPane.comment {
				margin-top: 20px;
			}
			figure img{
				width: 50px;
			}
			 
		}
		.rightWing {
			width: 100%;
			.storeImgs{
				img{
					margin-bottom: 15px;
				}
			}
		}
	}
	#info_pad{
		.profile_img {
			width: 70px;
			height: 70px;
			margin-right: 20px;
		}
		.block_5 {
			width: 100%;
			margin: 10px 0 20px;
		}
		.info_addons{
			float: left;
			width: 100%;
		}
		.follow_btn{
			float: left;
			position: relative;
		}
	}

	.follow_post{
		height: 100%;
	}
	.block.info_wrapper{
		 h2{
		 	margin: 0 0 20px;
		 }
		.block_7 {
			width: 100%;
		}
	}
	.block_one{
		min-height: 100%;
	}
	.profile_img.avt_2{
		display: none;
	}
	.follow_info {
		width: 100%%;
		margin-top: 10px;
	}
	.followme {
		float: left;
		margin-top: 15px;
		width: 100%;
	}
	.categoryMain {
		.boxGrey{
			min-height: 100%;
			min-width: 208px;
			width: 100%;
			margin: 0 0 20px;
			img {
				width: 70px;
				height: 100%;
			}
			.desc {
				margin-left: 85px;
				min-height: 100%;
				.folow_btn, .folowing_btn{
					margin-bottom: 30px;
				}
			}

		}
	}
	.storeAbout{
		.leftWing{
			width: 100%;
			padding-right: 0;
		}
		.rightWing {
			width: 100%;
		}
	}

	.float_left.block_11{
		width: 100%;
		margin-bottom: 20px;
		.review_pad{
			.box-sizing;
			width: 99%;
		}
	}

	.product_pad.block_12.product_img_2{
		height: 100%;
		width: 47.37%;
	}

	.storeOnly{
		.sideBar {
			width: 100%;
			display: block;
			padding-right: 0;
			.storeCol img{
				display: none;
			}
		}
	}
	.storeGen {
		.datagrid{
			table tbody td{
				width: 50%;
				float: left;
				text-align: center;
				padding: 10px 0;
			}
		}
		.boxInfo {
			width: 100%;
			.floatLeft, .floatRight {
				float: left;
				width: 100%;
			}
		}
		.leftWing {
			width: 100%;
			padding-right: 0
		}
		 .rightWing {
			float: left;
			width: 100%;
		}
	}

	.finalCart {
		.leftPane{
			width: 100%;
			padding-right: 0;
		}
		.rightPane {
			width: 100%;
			padding-left: 0;
			.cartNav {
				margin-top: 20px;
			}
		}
	}
	.follow .leftWing figure img {
		display: none;
	}
	#info_pad{
		.info_addons{
			height: 100%;
		}
		.follow_btn{
			width: 100%;
		}
		.block_5{
			.block_6 {
				width: 50%;
				text-align: center;
				.info_link{
					width: 100%;
				}
			}
		}
	}
	.block{
		.block_570{
			width: 100%;
			.box-sizing;
			padding-right:0px;
			margin-bottom: 0;

		}
		.block_300 {
			width: 100%;
			border: 0;
			padding: 0;
			
			.marginT_10 {
				margin: 10px 0 20px;
				float: left;
			}
			.button_five{
				width: 100%;
			}
		}
		select.block_300{
			background: url(../img/select-arrow.png) no-repeat right #f2f2f2;
			padding: 5px 10px;
			font-size: 13px;
			line-height: 1;
			border: 0;
			-webkit-appearance: none;
			-moz-appearance: none;
			border: #b2b3b3 solid 1px;
			color: #6d6d6d;
			height: 35px;
			width: 100%;
			.box-sizing;
			.rounded (@radius:3px);
			margin: 0;
		}
		
	}
	.finalCart .leftPane .orderNumber{
		padding: 7px 10px;
	}
	.cartSection{
		.rightWing {
			width: 100%;
			padding-right: 0;
			.leftCol {
				width: 100%;
				padding-right: 0;
			}
			.rightCol{
				width: 100%;
				margin-bottom: 20px;
			}
		}
		.leftWing {
			width: 100%;
			padding-top: 0;
		}
	}


	.cartHeader{
		position: relative;
		height: auto;
		top: 0;
		padding-top: 7px;
	}
	#product_list_wrapper {
		width: 100%;
		height: auto;
		margin-right: 0;
		padding:5px;
		background: none;
		.lock{
			height: auto;
			margin-top: 10px;
			background: none;
			padding: 0 10px;
			h2{
				margin: 0 0 5px;
				line-height: 1.1;
			}
		}
	}
	#purchase_steps {
		float: left;
		max-width: 100%;
		width: 100%;
		span{
			display: none;
		}
		.Shopping_Cart, .Payment_Method, .Place_Order{
			background: #343333;
		}
		li{
			width: 33.3%;
			a{
				margin: 0;
				.box-sizing;
				height: auto;
				padding: 5px;
				font-size: 11px;
				text-align: center;
				width: 100%;
			}
		}
		li#current{
			a{
				background:#676666;
			}
		}
		 
	}

	.prodctShop {
		margin-top: 15px;
		.prct_row {
			margin-bottom: 10px;
			.singlePrdct{
				width: 100%;
				margin: 0 0 30px;
				h1{
					padding: 10px 5px;
				}
				img {
					height: 100%;
					max-height: 100%;
					width: 100%;
				}

			}
		}
	}

	.popularNow .column .pdctImg img{
		max-width: 100%;
		max-height: 100%;
	}
	.prdctContent{
		.titleBlock{
			margin: 0 0 25px;
		}
		.titleBlock.borderNone{
			margin:25px 0;
		}
		.prdctShow .column-3 {
			width: 100%;
			margin: 0 0 30px;
		}
		.leftBlock {
			width: 100%;
			padding-right: 0;
			margin-bottom: 20px;
		}
		.rightBlock {
			width: 100%;
			float: left;
			padding: 15px;
			border: #b2b2b2 dotted 1px;
			margin-bottom: 20px;
			.colGrp{
				.colImg {
					width: 100%;
					margin:0 0 15px;
					img{
						width: 100%;
					}
				}
				.colDesc {
					width:100%;
					float: left;
				}
			}
		}
	}

	.productWrap{
		.leftColumn {
			width: 100%;
			padding-right: 0;
		}
		 .rightColumn {
			float: left;
			width: 100%;
			padding-top: 0;
		}
	}
	#prodTabs{
		margin-bottom: 20px;
		float: left;
		.etabs{
			float: left;
			padding: 0px;
			margin-bottom: 15px;
		}
		.tab{
			width: 100%;
			margin-bottom: 2px;
			a{
				padding: 10px;
				-webkit-border-radius: 0;
				-moz-border-radius: 0;
				-ms-border-radius: 0;
				-o-border-radius: 0;
				border-radius: 0;
			}
		}
	}
	.otherInterest{
		.productBox{
			width:100%;
			margin:0 0 30px;
		}
		.bx-wrapper .bx-viewport {
			left: 0;
		}
	}
	.universalSlider{
		.bx-controls-direction{
			display: none;
		}
	}

	.author_info {
		width: 100%;
		margin-top: 10px;
	}
	.product_comment{
		.column3_b{
			float: left;
			width: 100%;
			margin:0;
			margin-top: 20px;
		}
	}
	#item_img_pad {
		width: 100%;
	}
	#item_description_pad {
		margin: 0;
		width: 100%;
	}
	#item_info_pad {
		width: 100%;
	}
	#customer_comment{
		height: auto;
		padding: 20px;
		>li{
			margin: 5px 0;
			width: 100%;
			float: left;
		}
	}

	#select_size{
		width: 100%;
		height: 35px;
		margin: 0 0 10px;
	}
	#item_description_pad{
		h3{
			margin-top: 0;
			padding: 0;	
		}
	}
	#item_description_pad2{
		margin: 20px 0 0;
	}

	.activity_pad {
		padding: 20px;
		.item_img2 {
			width: 100%;
			height: auto;
			margin: 0 0 20px;
		}

		.item_img3 {
			width: 100%;
			margin: 0 0 20px;
			height: auto;
		}
	}
	.block_130 {
		width: 100%;
		.user_img1 {
			width: 48px;
			height: 48px;
			margin:0 0 8px;
			float: left;
		}
		.block_80{
			float: none;
			width: auto;
			margin-left: 60px;
		}
	}
	#product_slider .bx-wrapper {
		margin: 0 0 20px;
	}
	.block_590 {
		width: 100%;
	}
	.block_270 {
		width: 100%;
	}
	.block_490{
		width: 100%;
		float: none;
	}
	.user_img2{
		margin-bottom: 15px;
	}
	.float_right.block_110{
		float: left;
	}
	.cartSection .rightWing{
		.rightCol{
			select {
				width: 100%;
				margin: 0 0 20px;
			}
			.datagrid {
				margin: 10px 0 20px;
			}
		}
	}
	.block.paddingTB_20{
		padding-top: 0;
		.user_img3{
			display: none;
		}
		.block_188 {
			width: 100%;
			text-align: center;
			.loveit, .shareIt{
				display: inline-block;
				float: none;
			}
		}
		.block_110 {
			width: 100%;
			text-align: center;
			.btn_buy {
				width: 100%;
				margin-top: 15px;
			}
		}
	}
	#comment_amount {
		margin-bottom: 20px;
	}
	.blogslide-pane{
		display: none;
	}
	.wrapper_1 {
		padding: 0 0 20px;
	}
	.popularNow .column .displayInfo .subDetails {
		padding: 7px;
		h2{
			font-weight: normal;
			margin-bottom: 10px;
		}
		.price{
			float: left;
		}
	}
	.mainContent {
		width: 100%;
		.filterMain{
			h2{
				width: 100%;
				margin:0;
			}
			select{
				float: left;
				margin: 0 0 10px;
				width: 100%;
			}
			.currency-convert{
				margin-top: 20px;
			}
		}
		.column-3 {
			width: 45%;
			margin: 0 5px 20px;
			.dicText, .shareIcons, .share-popup, .dataBy{
				display: none;
			}
			.pdctImg img{
				max-width: 100%;
				max-height: 100%;
			}
		}
		.digg_pagination {
			max-width: 100%;
			a, .current{
				display: none;
			}
			.next_page{
				display: block;
				float: right;
				margin: 0;
			}
			.disabled {
				margin: 0;
				float: left;
			}
		}
	}

	.searchFilter{
		display: none;
	}
	.sideBar, .intext-slider{
		display: none;
	}
	 
	.blog-landing-banner .blog-caption{
		position: relative;
		padding: 15px;
		a {
			right: 15px;
			bottom: 10px;
		}
		h2{
			font-size: 16px;
			line-height: 20px;
			margin-bottom: 10px;
		}
	}
	.subscribe{
		input[type="email"], input[type="text"]{
			width: 100%;
			margin-bottom: 15px;
			border-right: #a9a9a9 solid 1px;
		}
		input[type="submit"], input[type="button"]{
			width: auto;
		}
	}
	.popular-single {
		figure {
			width: 100%;
			height: auto;
			margin-bottom: 15px;
		}
		 .poplr-info {
			display: block;
			margin-left: 0;
		 }
	}
	.intrest-box{
		width: 100%;
		margin-bottom: 15px;
	}
	.article-list{
		 .article-img {
			width: 100%;
			height: auto;
			margin-bottom: 15px;
		}
		.article-teaser {
			margin-left: 0;
			.by-author {
				padding-right: 45px;
			}
		}
	}
	.blog-landing-banner .blog-caption h2 {
		width: 100%;
		margin-bottom: 20px;
	}
	.blog-lft{
		width: 100%;
		padding-right:0px;
		margin: 0;
	}
	.blog-rght {
		width: 100%;
	}
	.new-blog-section {
		margin-top: 0;
	}
	.cart_message {
		margin-top: 5px;
		padding: 0;
	}
	.productPair{
		.detaileft {
			float: left;
			width: 100%;
			text-align: center;
			margin-bottom: 20px;
		}
		.detailRight{
			width: 100%;
			padding-bottom: 20px;
			padding-left: 0;
		}
	}
	.new-blog-wrap .social-likes {
		display: none;
	}
	.cart_banner{
		padding: 10px;
		height: auto;
		text-align: center;
		margin: 0;
		.copy {
			width: 100%;
			text-align: center;
			margin-bottom: 10px;
			h2{
				font-size: 16px;
				line-height: 24px;
				margin: 0;
				padding: 0;
			}
		}
		.banner_btn{
			float: none;
			display: inline-block;
			margin: 0;
		}
	}
	.faqSection{
		img{
			width: 100%;
			margin-top: 10px;
		}
		p{
			margin-left: 0;
		}
	}
	.cart_wrap {
		 .cart_info{
			width: 100%;
			margin-bottom: 20px;
			border: none;
		}
		.prod_list{
			width: 100%;
			border: none;
		}
		.prod_list .productPair{
			padding: 0;
		}
		 
	}
	.pesapal-annotation{
		text-align: center;
		img {
			width: auto;
		}
	}
	.cart_lft {
		width: 100%;
	}
	.cart_right {
		width: 100%;
		padding-left: 0;
	}
	.shopingSpacing {
		margin-top: 0;
	}
	.product-image{
		img{
			width: 100%;
		}
	}
	.more-abt-prdct .prdct-tabs .infoTabs .etabs {
		padding: 0;
		width: 100%;
		margin-bottom: 20px;
		float: left;
		border: #dedede solid 1px;
		.rounded (@radius:5px 5px 0 0px);
	}
	.infoTabs .tab{
		margin-right: 0;
		width: 33.3%;
		float: left;
	}
	.more-abt-prdct .prdct-tabs .infoTabs .tab a {
		font-weight: normal;
		font-size: 12px;
		padding: 6px 6px 0;
		height: 46px;
	}
	.facebook-comment{
		.fb_iframe_widget iframe {
			position: absolute;
			width:100% !important;
		}	
	}
	.abt-seller .top-round figure{
		width: 100%;
		height: auto;
		text-align: center;
		margin-bottom: 20px;
		img{
			width: auto;
		}
	}
	.abt-seller .top-round .lf-aside {
		margin-left: 0;
	}
	.shop-tag{
		.owner-title {
			float: left;
			width: 100%;
			margin-bottom: 15px;
			text-align: center;
			.country-icon{
				background: none;
			}
		}
		.flat-button {
			float: left;
			width: 100%;
		}
	}
	
	.facebook-comment{
		.fb_iframe_widget span{
			width: 100% !important;
		}
	}
	.dig-these{
		display: none;
	}
	.review-main {
		figure{
			display: none;	
		}
		.dat-stamp {
			width: 100%;
			font-size: 11px;
		}
		.review-dt {
			width: 100%;
			padding: 0;
			p{
				margin-bottom: 7px;
			}
		}
	}
	.more-abt-prdct{
		 .prdct-tabs{
		 	width: 100%;
		 	margin-bottom: 20px;
		 }
		 .abt-seller{
		 	width: 100%;
		 	padding-left: 0px;
		 }
	}
	.dev-info{
		.sel-info {
			float: left;
			width: 100%;
			margin-bottom: 25px;
		}
		.social-likes {
			float: left;
			width: 100%;
			margin: 20px 0 0;
		}
	}
	.ship-to-bar p{
		float: none;
		margin: 5px 0 0;
	}
	.pricing .add-wishlist{
		margin-top: 20px;
	}
	.title-block {
		border: none;
		.side-title {
			width: 100%;
			border: none;
			padding: 0;
			.social-likes{
				display: none;
			}
		}
		.fav-block {
			float: left;
			width: 100%;
			border: #b2b2b2 dotted 1px
		}
	}
	.detail-tab .social-likes, .fb-content {
		display: none;
	}
	.infoTabs .tabContent {
		padding: 10px;
	}
	.other-imgs img{
		border: #F2EEEE solid 1px;
		float: left;
		margin: 0 5px 20px;
		width: 45%;
		height: auto;
	}
	.img-box {
		width: 45%;
		height: auto;
		margin: 0px 5px;
	}
	.ship-count{
		.img-half {
			width: 100%;
			margin-bottom: 20px;
		}
		.info-half {
			float: left;
			width: 100%;
		}
	}
	.select-quantity{
		margin-bottom: 25px;
		text-align: center;
		.catCol {
			width: 45%;
			float: left;
			margin: 0 5px 25px;
			label{
				text-align: left;
			}
			select {
				width: 100%;
				margin: 0;
			}
		}
	}
	.pricing{
		text-align: center;
		.price-now {
			float: none;
			margin-right: 0;
		}
		.add-to-cart{
			float: left;
			width: 100%;
			margin:0;
			padding-left: 38px;
		}
	}
	.ship-to-bar a strong{
		float: left;
		width: 100%;
		text-align: center;
	}
	.breadcrumb-section .bread-crumb{
		width: 100%;
	}
	.breadcrumb-section .social-likes {
		display: none;
	}
	.searchNav{
		width: 100%;
		background: none;
		border: none;
		padding: 0;
		margin: 20px 0 10px;
		a{
			background: #fff;
			border: #c7c7c7 solid 1px;
			margin-right: 10px;
			border-radius: 3px;
			margin-bottom: 10px;
			img{
				height: 10px;
			}
		}
	}
	
	.searchNav a:after{
		display: none;
	}
	.teaser-banner{
		display: none;
		.discBox {
			width: 100%;
			padding: 10px 20px;
		}
	}
	
	.slider-pane{	
		display: none;

	} 
	.shop-block{
		.shop-prdct {
			width: 43%;
			height: auto;
			margin-bottom: 15px;
			img{
				width: 100%;
				height: auto;
			}
		}
		.shop-data{
			img {
				display: none;
			}
			.shop_txt {
				margin-left: 0;
			}
		} 
		
	}

	.home-prodcut-slider{
		h1{
			font-size: 16px;
		}
		.slider-pane{
			width: 100%;
			margin-bottom: 20px;
		}
		.shop-prdct {
			width: 88px;
			height: 88px;
		}
		.featured-brands {
			float: right;
			width: 100%;
		}
	}
	
	.search-term{
		margin-right: 7px;
		margin-bottom: 10px;
	}
	.single-prd{
		h2{
			color: #737373;
			font-size: 14px;
			line-height: 16px;
			position: relative;
			left: 0;
			bottom: 0;
			margin: 0;
			font-weight: normal;
			max-width: 100%;
			padding: 10px 0;
		}
		img {
			position: relative;
			right: 0;
			top: 0;
			max-height: 80px;
		}
	}
	 
	.womenPrdct {
		.single-prd {
			width: 48%;
			margin: 0 2% 15px 0;
			text-align: center;
			height: auto;
			min-height: 136px;
			h2{
				color: #737373;
				font-size: 14px;
				line-height: 16px;
				position: relative;
				left: 0;
				bottom: 0;
				margin: 0;
				font-weight: normal;
				max-width: 100%;
				padding: 10px 0;
			}
			img {
				position: relative;
				right: 0;
				top: 0;
				max-height: 80px;
			}
		}
		.single-prd.w2 {
			width: 100%;
			margin: 0 0 15px;
			img{
				position: absolute;
				right: 0;
				top: 0;
				max-height: 100%;
			}
			h2{
				position: absolute;
				left: 10px;
				bottom: 10px;
				margin: 0;
				font-weight: normal;
				max-width: 80px;
			}
		}
	}
	.more-categories{
		.single-prd {
			width: 48%;
			margin: 0 2% 15px 0;
			text-align: center;
			height: auto;
			min-height: 136px;
			img {
				position: relative;
				right: 0;
				top: 0;
				max-height: 80px;
			}
			h2{
				position: absolute;
				left: 0;
				bottom: 0;
				margin: 0;
				font-weight: normal;
				max-width: 100%;
				width: 100%;
			}
		}
	}
	.feature-shop{
		.shop-left, .shop-right {
			width: 100%;
		}
		.shop-left{
			margin-bottom: 20px;
		}
	}

	.menPrdct{
		.single-prd{
			width: 48%;
			margin: 0 2% 15px 0;
			text-align: center;
			height: auto;
			min-height: 136px;
		}
		 .single-prd.w2 {
			width: 100%;
			margin: 0 0 15px;
			img{
				position: absolute;
				right: 0;
				top: 0;
				max-height: 100%;
			}
			h2{
				position: absolute;
				left: 10px;
				bottom: 10px;
				margin: 0;
				font-weight: normal;
				max-width: 80px;
			}
		}
	}
	.content-main{
		.side-bar{display: none;}
		.content-panel{
			width: 100%;
			padding: 0;
		}
	}
	.fixedHeader{
		display: none;
	}
	.headerMarginTop {
		margin-top: 0;
	}
	.casualBanner{
		img{
			display: none;
		}
		 .intro {
			position: relative;
			background: #2c2b2b;
			padding: 20px;
			margin-top: 0;
			h1{
				font-size: 20px;
				margin: 0;
			}
			.btnsMain {
				margin: 10px 0;
				.start_btn {
					padding: 10px 5px;
					font-size: 16px;
					display: block;
					max-width: 40%;
					margin: 0 auto 10px;
				}
			}
		}
	}
	 
	 .footer_columns {
		width: 100%;
		margin-top: 20px;
	}
	.about-footer{
		width: 100%;
		margin-top: 0px;
		margin-bottom: 0;
		img{
			float: left;
			width: 100%;
		}
		.excerpt {
			padding-left: 0;
			padding-right: 0;
			display: block;
			margin-top: 20px;
			float: left;
			width: 100%;
		}
	}
	#pre-footer .col-md-2.home-second, #pre-footer .col-md-2.home-third, #pre-footer .col-md-2.home-four {
		width: 32%;
	}
	#footer_menu a {padding-right: 20px; padding-left: 0;}
	#footer_icons img {margin-right: 20px; margin-left: 0px}
}/*320 mobile device*/

