.list-navigation {
  width:60%;
  display: table-cell;
  vertical-align: middle;

  ul {
  text-align: left;
  display: inline;
  background:inherit;
  margin: 0;
  padding: 15px 4px 17px 0;
  list-style: none;
}
ul li {
  display: inline-block;
  margin-right: -4px;
  position: relative;
  padding: 4px 20px;
  cursor: pointer;
}
ul li a {
  color:#555;
  font-weight: 600;
  font-size: 14px;
}
ul li:hover {
  color: #fff;
}
ul li ul {
  padding: 0;
  position: absolute;
  top: 25px;
  left: 0;
  width: 150px;
  display: none;
  opacity: 0;
  visibility: hidden;
  margin-left:20px;
}
ul li ul li {
  background-color: #333;
  background-color: rgba(0,0,0,0.88);
  display: block;
  color: #050707;
}
ul li ul li a {
  color:#888;
}
ul li:hover ul {
  display: block;
  opacity: 1;
  visibility: visible;
}
}
