@import 'drop-down-menu';
//Beginning of minimal header
#header {
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 53;
  width: 100%;
  color: #FFF;
  background: #fff;
  #new-logo {
    padding-top: 9px;
    padding-right: 8px;
    display: inline-block;
    margin-top:7px;
    position:relative;
    width: 150px;
    height: 36px;
    background: url(../../images/logos/rm-black-transparent.png) no-repeat center center;
    background-size: contain;
  }
  .header-content {
    height: 52px;
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
    .header-left {
      float: left;
      display: table-cell;
      height: 52px;
      vertical-align: middle;
    }
    .header-right {
     float: right;
    }
  }
  .left {
     float: left;
  }
 .login-btn {
    color: #333;
    font-size: 17px;
    line-height: 52px;
    cursor: pointer;
  }
}
// End of Minimal Header

//Start of Sub-header navigation
.subheader-banner {
 padding-top: 50px;
 .header-dropdown-banner {
   text-align: center;
   background:#000;
   padding: 10px 0px;
  //  position: fixed;
   width: 100%;
   z-index: 100;
   display:block;
  //  opacity: 0.9;
   margin-top:0;
   box-shadow: 0 0 3px rgba(0,0,0,.7);
   height:300px;
   background: url(../../images/header/brick-background-2.png) repeat center center;
   h3 {
     margin:0;
     padding:0;
     color:#fff;
     font-size:2.3em;
   }
   h4 {
     color:#d8d8d8;
   }
 }
}

.headerMarginTop {
  margin-top:5px;
}
.home-page-navigation {
  margin-top:20px;
  li {
    text-transform:uppercase;
  }
}
//End of sub-header
