// New Store Header Modification
.storeHeader {
  border-bottom:1px solid rgb(236, 236, 236);
  border-top:1px solid rgb(236, 236, 236);
  display: table;
  vertical-align: middle;
  padding:10px 0 10px 0;
  max-width: 1140px;
  height:177px;
  margin-bottom:20px;
  .storeLogo {
    float: left;
    height: 152px;
    width: 152px;
    line-height: 137px;
    margin-right: 2em;
    text-align: center;
    border: solid 1px rgba(0, 0, 0, 0.1);
    border-radius: 3px;
    a {
      display:block;
    }
    img {
      border: solid 4px rgb(255, 255, 255);
      vertical-align: middle;
      border-radius: 2px;
      max-width:150px;
      max-height:150px;
    }
  }
  .storeInformation {
    padding-left:3px;
    width:1140px;
    position: relative;
    vertical-align: middle;
    display: table-cell;
    h1 {
      border-bottom:none;
      margin-bottom:0;
      padding:0;
      a {
        font-size: 20px;
        color:#333;
        padding-bottom: 0px;
        margin: 0px 0 10px;
        font-weight: 600;
        border: none;
      }
    }
    .introduction {
      padding-bottom:5px;
      p {
        margin:0;
        font-size:14px;
        color:rgb(102, 102, 102);
      }
    }
    .reviews {
      display: inline-block;
      font-size: 14px;
      vertical-align: top;
      span {
        color:rgb(177, 39, 4);
        font-size:12px;
        font-weight:bold;
      }
      .review_stars_wrapper {
        width:72px;
        min-width:72px;
      }
    }
  }
  .simple-box-info {
    background:none;
    margin-top:0;
    padding-left:0;
    margin-top:0px;
    margin-bottom:0px;
  }
  .show-love {
    background:rgb(177, 39, 4) url('.../../images/show-love.png') no-repeat left center;
    font-weight:normal;
    font-size:13px;
  }
}
.store-navigation {
  list-style-type: none;
  font-size: 14px;
  padding: 0em 0 1em 0;
  margin: 0em 0 2.5em 0;
  // border-top: 1px solid rgb(236, 236, 236);
  border-bottom: 1px solid rgb(236, 236, 236);
  li {
    display: inline-block;
    margin-right: 2em;
    font-weight:bold;
    a {
      color:rgb(102, 168, 166);
    }
  }
}

// End of Store Header
@media only screen and (max-width:480px){
  .storeHeader {
    padding-top:0px;
    margin-top:0px;
    border:0px;
    height:auto;
    .storeLogo {
      display:none;
    }
    .storeInformation {
      width:auto;
      clear:top;
      .introduction {
        p {
          font-size:12px;
        }
      }
      float:left;
      h1 {
        a {
          font-size:12px;
        }
      }
    }
  }
}

//homepage f8.5
.mainContentWide {
  width: 100%;
  .column-3 {
    width:18.5%;
  }
}
#minimal-footer {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  height: 30px;
  width: 100%;
  min-width: 1200px;
  z-index: 10003;
  background: rgb(250, 250, 250);
  border-top: 1px solid rgb(204, 204, 204);
  margin-top:0px;
  .footer-content {
    text-align: center;
    vertical-align: middle;
    width: 100%;
    margin: auto;
    color: rgb(136, 136, 136);
    .footer-links {
      padding: 5px 0;
      margin-left: auto;
      margin-right: auto;
      font-size: 1em;
      height: 20px;
      a {
        line-height: 20px;
        vertical-align: top;
        margin-right: 15px;
        color: rgb(122, 122, 122);
        position: relative;
      }
    }
  }
}
.shopping-preferences {
  height:60px;
  background:#34495E;
  color:rgb(255, 255, 255);
  background: rgb(242, 242, 242);
  cursor: pointer;
  font-size: 14px;
  position: relative;
  margin-bottom:20px;
  border-radius: 4px;
  h3 {
    font-size: 20px;
    color:rgb(51, 51, 51);
    line-height: 17px;
    margin-left:20px;
    padding:14px;
  }
  .btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight:bold;
    border:none;
    vertical-align: middle;
    cursor: pointer;
    border-radius: 4px;
    width:14%;
    margin-left:20px;
  }
  .btn-primary {
    color: rgb(255, 255, 255);
    background-color: rgb(177, 39, 4);
  }
}
