
<!DOCTYPE html>

<html>

  <head>

    <title>Rebels Market</title>

    <meta name="description" content="">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="cleartype" content="on">

    <!-- Bootstrap -->

    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->

    <!--[if lt IE 9]>

      <script src="js/html5shiv.js"></script>

      <script src="js/respond.min.js"></script>

    <![endif]-->

    <script src="js/css_browser_selector.js" type="text/javascript"></script>
    <link href="css/custom.css" rel="stylesheet" media="screen">
    <link href="css/home.css" rel="stylesheet" media="screen">
    <link href="css/responsive.css" rel="stylesheet" media="screen">
    <link href="css/layout.css" rel="stylesheet" type="text/css" />

  </head>

  <body>

    <div id="top-section">

      <div class="container">

        <ul class="nav navbar-nav pull-left">

            <li><a href="#">Home</a></li>

            <li><a href="#">Help</a></li>

        </ul>

                  <ul class="nav navbar-nav pull-right">

              <li><a href="#">Sign up</a></li>

              <li><a href="#">Login</a></li>

          </ul>

                </div><!-- end of .container -->

    </div><!-- end of #top-section -->



    <div id="header">

      <div class="container">

          <div class="head-wrap">

            <div class="col-md-left">

              <a href="#" id="logo"></a>

            </div><!-- end of col md -->

                        <ul class="nav navbar-nav cart">

                <li class="dropdown">

                  <a href="#" class="dropdown-toggle" data-hover="dropdown">

                              <div class="cart pull-right">

                                <div class="separator"></div>

                                <div class="icon"></div>

                                <span>5</span>

                                <p>$1,350  <b class="caret"></b></p>

                              </div><!-- end of cart -->

                  </a>

                  <ul class="dropdown-menu cart-dropdown">

                  <li class="leftline"></li>

                  <li>

                    <a href="#">

                      <div class="prd-pic"><img src="img/thumb.png" alt="thumb"/></div>

                      <p>Lorem Ipsum</p>

                      <p>$50.00</p>

                      <span class="itemsnr">2</span>

                      <div class="clearfix"></div>

                    </a>

                  </li>

                  <li>

                    <a href="#">

                      <div class="prd-pic"><img src="img/thumb.png" alt="thumb"/></div>

                      <p>Lorem Ipsum</p>

                      <p>$50.00</p>

                      <div class="clearfix"></div>

                    </a>

                  </li>

                  <li>

                    <a href="#">

                      <div class="prd-pic"><img src="img/thumb.png" alt="thumb"/></div>

                      <p>Lorem Ipsum</p>

                      <p>$50.00</p>

                      <div class="clearfix"></div>

                    </a>

                  </li>



                  <li class="cartbtn"><a href="#" class="red-btn">See shopping cart</a></li>

                </ul>

                </li>

              </ul>

            <div class="col-md-right top">

              <div class="searchbox">

                  <input class="span2" id="appendedInputButton" type="text">

                  <ul class="">

                    <li class="dropdown">

                      <a href="#" class="dropdown-toggle" data-hover="dropdown">All Category <b class="caret"></b></a>

                      <ul class="dropdown-menu">

                        <li><a href="#">Category Name 1</a></li>

                        <li><a href="#">Category Name 2</a></li>

                        <li><a href="#">Category Name 3</a></li>

                      </ul>

                    </li>

                  </ul>

                  <button class="btn" type="button"><span>Search</span></button>

              </div><!-- end of searchbox -->

            </div><!-- end of col md -->

          <div class="clearfix"></div>

       </div><!-- end of head wrap -->

        <div id="menu">

          <div id="menu-wrap">

            <ul class="menu">

              <li class="dropdown visible-xs2">

                    <a href="#" class="dropdown-toggle" data-hover="dropdown"><b class="caret"></b> Choose Category <b class="caret"></b></a>

                    <ul class="dropdown-menu">

                      <li><a href="#">Woman</a></li>

                      <li><a href="#">Man</a></li>

                      <li><a href="#">Artwork</a></li>

                      <li><a href="#">Clothings</a></li>

                      <li><a href="#">Decor</a></li>

                      <li><a href="#">Gadgets</a></li>

                      <li><a href="#">House-ware</a></li>

                      <li><a href="#">Jewery & Accessories</a></li>

                    </ul>

                  </li>

              <li id="dpd-woman" class="main hidden-xs2"><a href="#">Woman</a></li>

              <li id="dpd-man" class="main hidden-xs2"><a href="#">Man</a></li>

              <li id="dpd-artwork" class="main hidden-xs2"><a href="#">Artwork</a></li>

              <li id="dpd-clothing" class="main hidden-xs2"><a href="#">Clothings</a></li>

              <li id="dpd-decor" class="main hidden-xs2"><a href="#">Decor</a></li>

              <li id="dpd-gadgets" class="main hidden-xs2"><a href="#">Gadgets</a></li>

              <li id="dpd-houseware" class="main hidden-xs2"><a href="#">House-ware</a></li>

              <li id="dpd-jewerly" class="main hidden-xs2"><a href="#">Jewery & Accessories</a></li>

              <li class="sell main hidden-xs2"><a href="#">SELL</a></li>

              <!-- ................... DROPDOWN WOMAN ................... -->

<li id="menu-category-dropdown">

  <div class="row dropdown-woman">

    <div class="col-md-8">

      <div class="col-md-4">

        <ul>

          <li class="title">Small Accessories</li>

          <li>

            <a href="#">Scarves</a>

          </li>

          <li>

            <a href="#">Watches</a>

          </li>

          <li>

            <a href="#">Socks</a>

          </li>

          <li>

            <a href="#">Eyewear</a>

          </li>

          <li>

            <a href="#">Hats</a>

          </li>

          <li>

            <a href="#">Keychains</a>

          </li>

        </ul>

        <ul>

          <li class="title">Shoes</li>

          <li>

            <a href="#">Casual Shoes & Flip Flops Boots</a>

          </li>

          <li>

            <a href="#">Booties</a>

          </li>

          <li>

            <a href="#">Clogs</a>

          </li>

        </ul>

      </div>

      <!-- end of col md -->

      <div class="col-md-4">

        <ul>

          <li class="title">Dresses & Top Tees</li>

          <li>

            <a href="#">Tees</a>

          </li>

          <li>

            <a href="#">Dresses</a>

          </li>

          <li>

            <a href="#">Shirts</a>

          </li>

        </ul>

        <ul>

          <li class="title">Bags & Travel</li>

          <li>

            <a href="#">Backpack & Laptop Bags</a>

          </li>

          <li>

            <a href="#">Wallets</a>

          </li>

          <li>

            <a href="#">Tote Bags</a>

          </li>

          <li>

            <a href="#">Belts</a>

          </li>

          <li>

            <a href="#">Travel Accessories</a>

          </li>

          <li>

            <a href="#">Shoulder Bags</a>

          </li>

        </ul>

      </div>

      <!-- end of col md -->

      <div class="col-md-4">

        <ul>

          <li class="title">Bottoms</li>

          <li>

            <a href="#">Skirts</a>

          </li>

          <li>

            <a href="#">Shorts</a>

          </li>

          <li>

            <a href="#">Denim</a>

          </li>

          <li>

            <a href="#">Pants</a>

          </li>

          <li>

            <a href="#">Leggings</a>

          </li>

        </ul>

        <ul>

          <li class="title">Features Shops</li>

          <li>

            <a href="#">Boohoo</a>

          </li>

          <li>

            <a href="#">Dorothyperkins</a>

          </li>

          <li>

            <a href="#">Westfield</a>

          </li>

          <li>

            <a href="#">Basspro</a>

          </li>

        </ul>

      </div>

      <!-- end of col md --> </div>

    <!-- end of col md -->

    <div class="col-md-4 feat-col">

      <div class="feat-section new">

        <a href="#">

          <p>New Arrivals</p>

        </a>

      </div>

      <div class="feat-section popular">

        <a href="#">

          <p>Most Popular</p>

        </a>

      </div>

      <div class="feat-section trending">

        <a href="#">

          <p>Now Trending</p>

        </a>

      </div>

      <div class="feat-section seller">

        <a href="#">

          <p>Best Sellers</p>

        </a>

      </div>

    </div>

    <!-- end of col md --> 

  </div><!-- end of row -->



  <!-- ................... END DROPDOWN WOMAN ................... -->





  <!-- ................... DROPDOWN MAN ................... -->

  

  <div class="row dropdown-man">

    <div class="col-md-8">

      <div class="col-md-4">

        <ul>

          <li class="title">Small Accessories</li>

          <li>

            <a href="#">Watches</a>

          </li>

          <li>

            <a href="#">Wallets</a>

          </li>

          <li>

            <a href="#">Socks</a>

          </li>

          <li>

            <a href="#">Keychains</a>

          </li>

          <li>

            <a href="#">Ties & Bowties</a>

          </li>

          <li>

            <a href="#">Eyewear</a>

          </li>

        </ul>

        <ul>

          <li class="title">Shoes</li>

          <li>

            <a href="#">Casual Shoes & Flip Flops</a>

          </li>

          <li>

            <a href="#">Boots</a>

          </li>

          <li>

            <a href="#">Formal Shoes</a>

          </li>

        </ul>

      </div>

      <!-- end of col md -->

      <div class="col-md-4">

        <ul>

          <li class="title">Shirts & Tees</li>

          <li>

            <a href="#">Tees</a>

          </li>

          <li>

            <a href="#">Shirts</a>

          </li>

          <li>

            <a href="#">Knits</a>

          </li>

        </ul>

        <ul>

          <li class="title">Featured Shops</li>

          <li>

            <a href="#">Blackrose</a>

          </li>

          <li>

            <a href="#">Redbubble</a>

          </li>

          <li>

            <a href="#">Glennz</a>

          </li>

          <li>

            <a href="#">Threadless</a>

          </li>

          <li>

            <a href="#">TopShop</a>

          </li>

          <li>

            <a href="#">Teesforall</a>

          </li>

        </ul>

      </div>

      <!-- end of col md -->

      <div class="col-md-4">

        <ul>

          <li class="title">Pants & Shorts</li>

          <li>

            <a href="#">Shorts</a>

          </li>

          <li>

            <a href="#">Pants</a>

          </li>

          <li>

            <a href="#">Denim</a>

          </li>

        </ul>

      </div>

      <!-- end of col md --> </div>

    <!-- end of col md -->

    <div class="col-md-4 feat-col">

      <div class="feat-section new">

        <a href="#">

          <p>New Arrivals</p>

        </a>

      </div>

      <div class="feat-section popular">

        <a href="#">

          <p>Most Popular</p>

        </a>

      </div>

      <div class="feat-section trending">

        <a href="#">

          <p>Now Trending</p>

        </a>

      </div>

      <div class="feat-section seller">

        <a href="#">

          <p>Best Sellers</p>

        </a>

      </div>

    </div>

    <!-- end of col md --> 

  </div><!-- end of row -->



  <!-- ................... END DROPDOWN MAN ................... -->





  <!-- ................... DROPDOWN ARTWORK ................... -->



    <div class="row dropdown-artwork">

    <div class="col-md-8">

      <div class="col-md-6">

        <ul>

          <li class="title">Shop By Category</li>

          <li>

            <a href="#">Art Zines</a>

          </li>

          <li>

            <a href="#">Collage & Mixed Media</a>

          </li>

          <li>

            <a href="#">Custom Portraits</a>

          </li>

          <li>

            <a href="#">Decorative Arts</a>

          </li>

          <li>

            <a href="#">Drawing & Illustration</a>

          </li>

          <li>

            <a href="#">Figurines & Art Objects</a>

          </li>

          <li>

            <a href="#">Painting</a>

          </li>

          <li>

            <a href="#">Photography</a>

          </li>

          <li>

            <a href="#">Printmaking</a>

          </li>

          <li>

            <a href="#">Prints & Posters</a>

          </li>

          <li>

            <a href="#">Sculpture</a>

          </li>

        </ul>

      </div><!-- end of col md -->

      <div class="col-md-6">

        <ul>

          <li class="title">Featured Shops</li>

          <li>

            <a href="#">Blackrose</a>

          </li>

          <li>

            <a href="#">Redbubble</a>

          </li>

          <li>

            <a href="#">Glennz</a>

          </li>

          <li>

            <a href="#">Threadless</a>

          </li>

          <li>

            <a href="#">TopShop</a>

          </li>

          <li>

            <a href="#">Teesforall</a>

          </li>

        </ul>

      </div>

      <!-- end of col md -->

    </div><!-- end of col md -->

    <div class="col-md-4 feat-col">

      <div class="feat-section new">

        <a href="#">

          <p>New Arrivals</p>

        </a>

      </div>

      <div class="feat-section popular">

        <a href="#">

          <p>Most Popular</p>

        </a>

      </div>

      <div class="feat-section trending">

        <a href="#">

          <p>Now Trending</p>

        </a>

      </div>

      <div class="feat-section seller">

        <a href="#">

          <p>Best Sellers</p>

        </a>

      </div>

    </div>

    <!-- end of col md --> 

  </div><!-- end of row -->



  <!-- ................... END DROPDOWN ARTWORk ................... -->



  <!-- ................... DROPDOWN clothing ................... -->



    <div class="row dropdown-clothing">

    <div class="col-md-8">

      <div class="col-md-6">

        <ul>

          <li class="title">Shop By Interest</li>

          <li>

            <a href="#">Avant Garde</a>

          </li>

          <li>

            <a href="#">Boho Burlesque</a>

          </li>

          <li>

            <a href="#">Fantasy</a>

          </li>

          <li>

            <a href="#">Goth </a>

          </li>

          <li>

            <a href="#">High Fashion </a>

          </li>

          <li>

            <a href="#">Hip Hop </a>

          </li>

          <li>

            <a href="#">Hipster </a>

          </li>

          <li>

            <a href="#">Historical </a>

          </li>

          <li>

            <a href="#">Horror </a>

          </li>

          <li>

            <a href="#">Industrial </a>

          </li>

          <li>

            <a href="#">Kawaii </a>

          </li>

        </ul>

      </div><!-- end of col md -->

      <div class="col-md-6">

        <ul>

          <li class="title">Featured Shops</li>

          <li>

            <a href="#">Punk</a>

          </li>

          <li>

            <a href="#">Retro</a>

          </li>

          <li>

            <a href="#">Rocker Sci Fi</a>

          </li>

          <li>

            <a href="#">Steampunk</a>

          </li>

          <li>

            <a href="#">Tattoo </a>

          </li>

          <li>

            <a href="#">Traditional Tribal </a>

          </li>

          <li>

            <a href="#">Victorian</a>

          </li>

        </ul>

        <ul>

          <li class="title">Featured Shops</li>

          <li>

            <a href="#">Blackrose</a>

          </li>

          <li>

            <a href="#">Redbubble</a>

          </li>

          <li>

            <a href="#">Glennz</a>

          </li>

        </ul>

      </div>

      <!-- end of col md -->

    </div><!-- end of col md -->

    <div class="col-md-4 feat-col">

      <div class="feat-section new">

        <a href="#">

          <p>New Arrivals</p>

        </a>

      </div>

      <div class="feat-section popular">

        <a href="#">

          <p>Most Popular</p>

        </a>

      </div>

      <div class="feat-section trending">

        <a href="#">

          <p>Now Trending</p>

        </a>

      </div>

      <div class="feat-section seller">

        <a href="#">

          <p>Best Sellers</p>

        </a>

      </div>

    </div>

    <!-- end of col md --> 

  </div><!-- end of row -->



  <!-- ................... END DROPDOWN clothing ................... -->





<!-- ................... DROPDOWN decor ................... -->

  <div class="row dropdown-decor">

    <div class="col-md-8">

      <div class="col-md-4">

        <ul>

          <li class="title">Small Accessories</li>

          <li>

            <a href="#">Scarves</a>

          </li>

          <li>

            <a href="#">Watches</a>

          </li>

          <li>

            <a href="#">Socks</a>

          </li>

          <li>

            <a href="#">Eyewear</a>

          </li>

          <li>

            <a href="#">Hats</a>

          </li>

          <li>

            <a href="#">Keychains</a>

          </li>

        </ul>

        <ul>

          <li class="title">Shoes</li>

          <li>

            <a href="#">Casual Shoes & Flip Flops Boots</a>

          </li>

          <li>

            <a href="#">Booties</a>

          </li>

          <li>

            <a href="#">Clogs</a>

          </li>

        </ul>

      </div>

      <!-- end of col md -->

      <div class="col-md-4">

        <ul>

          <li class="title">Dresses & Top Tees</li>

          <li>

            <a href="#">Tees</a>

          </li>

          <li>

            <a href="#">Dresses</a>

          </li>

          <li>

            <a href="#">Shirts</a>

          </li>

        </ul>

        <ul>

          <li class="title">Bags & Travel</li>

          <li>

            <a href="#">Backpack & Laptop Bags</a>

          </li>

          <li>

            <a href="#">Wallets</a>

          </li>

          <li>

            <a href="#">Tote Bags</a>

          </li>

          <li>

            <a href="#">Belts</a>

          </li>

          <li>

            <a href="#">Travel Accessories</a>

          </li>

          <li>

            <a href="#">Shoulder Bags</a>

          </li>

        </ul>

      </div>

      <!-- end of col md -->

      <div class="col-md-4">

        <ul>

          <li class="title">Bottoms</li>

          <li>

            <a href="#">Skirts</a>

          </li>

          <li>

            <a href="#">Shorts</a>

          </li>

          <li>

            <a href="#">Denim</a>

          </li>

          <li>

            <a href="#">Pants</a>

          </li>

          <li>

            <a href="#">Leggings</a>

          </li>

        </ul>

        <ul>

          <li class="title">Features Shops</li>

          <li>

            <a href="#">Boohoo</a>

          </li>

          <li>

            <a href="#">Dorothyperkins</a>

          </li>

          <li>

            <a href="#">Westfield</a>

          </li>

          <li>

            <a href="#">Basspro</a>

          </li>

        </ul>

      </div>

      <!-- end of col md --> </div>

    <!-- end of col md -->

    <div class="col-md-4 feat-col">

      <div class="feat-section new">

        <a href="#">

          <p>New Arrivals</p>

        </a>

      </div>

      <div class="feat-section popular">

        <a href="#">

          <p>Most Popular</p>

        </a>

      </div>

      <div class="feat-section trending">

        <a href="#">

          <p>Now Trending</p>

        </a>

      </div>

      <div class="feat-section seller">

        <a href="#">

          <p>Best Sellers</p>

        </a>

      </div>

    </div>

    <!-- end of col md --> 

  </div><!-- end of row -->



  <!-- ................... END DROPDOWN decor ................... -->





<!-- ................... DROPDOWN gadgets ................... -->



  <div class="row dropdown-gadgets">

    <div class="col-md-8">

      <div class="col-md-4">

        <ul>

          <li class="title">Small Accessories</li>

          <li>

            <a href="#">Scarves</a>

          </li>

          <li>

            <a href="#">Watches</a>

          </li>

          <li>

            <a href="#">Socks</a>

          </li>

          <li>

            <a href="#">Eyewear</a>

          </li>

          <li>

            <a href="#">Hats</a>

          </li>

          <li>

            <a href="#">Keychains</a>

          </li>

        </ul>

        <ul>

          <li class="title">Shoes</li>

          <li>

            <a href="#">Casual Shoes & Flip Flops Boots</a>

          </li>

          <li>

            <a href="#">Booties</a>

          </li>

          <li>

            <a href="#">Clogs</a>

          </li>

        </ul>

      </div>

      <!-- end of col md -->

      <div class="col-md-4">

        <ul>

          <li class="title">Dresses & Top Tees</li>

          <li>

            <a href="#">Tees</a>

          </li>

          <li>

            <a href="#">Dresses</a>

          </li>

          <li>

            <a href="#">Shirts</a>

          </li>

        </ul>

        <ul>

          <li class="title">Bags & Travel</li>

          <li>

            <a href="#">Backpack & Laptop Bags</a>

          </li>

          <li>

            <a href="#">Wallets</a>

          </li>

          <li>

            <a href="#">Tote Bags</a>

          </li>

          <li>

            <a href="#">Belts</a>

          </li>

          <li>

            <a href="#">Travel Accessories</a>

          </li>

          <li>

            <a href="#">Shoulder Bags</a>

          </li>

        </ul>

      </div>

      <!-- end of col md -->

      <div class="col-md-4">

        <ul>

          <li class="title">Bottoms</li>

          <li>

            <a href="#">Skirts</a>

          </li>

          <li>

            <a href="#">Shorts</a>

          </li>

          <li>

            <a href="#">Denim</a>

          </li>

          <li>

            <a href="#">Pants</a>

          </li>

          <li>

            <a href="#">Leggings</a>

          </li>

        </ul>

        <ul>

          <li class="title">Features Shops</li>

          <li>

            <a href="#">Boohoo</a>

          </li>

          <li>

            <a href="#">Dorothyperkins</a>

          </li>

          <li>

            <a href="#">Westfield</a>

          </li>

          <li>

            <a href="#">Basspro</a>

          </li>

        </ul>

      </div>

      <!-- end of col md --> </div>

    <!-- end of col md -->

    <div class="col-md-4 feat-col">

      <div class="feat-section new">

        <a href="#">

          <p>New Arrivals</p>

        </a>

      </div>

      <div class="feat-section popular">

        <a href="#">

          <p>Most Popular</p>

        </a>

      </div>

      <div class="feat-section trending">

        <a href="#">

          <p>Now Trending</p>

        </a>

      </div>

      <div class="feat-section seller">

        <a href="#">

          <p>Best Sellers</p>

        </a>

      </div>

    </div>

    <!-- end of col md --> 

  </div><!-- end of row -->



  <!-- ................... END DROPDOWN gadgets ................... -->



<!-- ................... DROPDOWN houseware ................... -->

  <div class="row dropdown-houseware">

    <div class="col-md-8">

      <div class="col-md-4">

        <ul>

          <li class="title">Small Accessories</li>

          <li>

            <a href="#">Scarves</a>

          </li>

          <li>

            <a href="#">Watches</a>

          </li>

          <li>

            <a href="#">Socks</a>

          </li>

          <li>

            <a href="#">Eyewear</a>

          </li>

          <li>

            <a href="#">Hats</a>

          </li>

          <li>

            <a href="#">Keychains</a>

          </li>

        </ul>

        <ul>

          <li class="title">Shoes</li>

          <li>

            <a href="#">Casual Shoes & Flip Flops Boots</a>

          </li>

          <li>

            <a href="#">Booties</a>

          </li>

          <li>

            <a href="#">Clogs</a>

          </li>

        </ul>

      </div>

      <!-- end of col md -->

      <div class="col-md-4">

        <ul>

          <li class="title">Dresses & Top Tees</li>

          <li>

            <a href="#">Tees</a>

          </li>

          <li>

            <a href="#">Dresses</a>

          </li>

          <li>

            <a href="#">Shirts</a>

          </li>

        </ul>

        <ul>

          <li class="title">Bags & Travel</li>

          <li>

            <a href="#">Backpack & Laptop Bags</a>

          </li>

          <li>

            <a href="#">Wallets</a>

          </li>

          <li>

            <a href="#">Tote Bags</a>

          </li>

          <li>

            <a href="#">Belts</a>

          </li>

          <li>

            <a href="#">Travel Accessories</a>

          </li>

          <li>

            <a href="#">Shoulder Bags</a>

          </li>

        </ul>

      </div>

      <!-- end of col md -->

      <div class="col-md-4">

        <ul>

          <li class="title">Bottoms</li>

          <li>

            <a href="#">Skirts</a>

          </li>

          <li>

            <a href="#">Shorts</a>

          </li>

          <li>

            <a href="#">Denim</a>

          </li>

          <li>

            <a href="#">Pants</a>

          </li>

          <li>

            <a href="#">Leggings</a>

          </li>

        </ul>

        <ul>

          <li class="title">Features Shops</li>

          <li>

            <a href="#">Boohoo</a>

          </li>

          <li>

            <a href="#">Dorothyperkins</a>

          </li>

          <li>

            <a href="#">Westfield</a>

          </li>

          <li>

            <a href="#">Basspro</a>

          </li>

        </ul>

      </div>

      <!-- end of col md --> </div>

    <!-- end of col md -->

    <div class="col-md-4 feat-col">

      <div class="feat-section new">

        <a href="#">

          <p>New Arrivals</p>

        </a>

      </div>

      <div class="feat-section popular">

        <a href="#">

          <p>Most Popular</p>

        </a>

      </div>

      <div class="feat-section trending">

        <a href="#">

          <p>Now Trending</p>

        </a>

      </div>

      <div class="feat-section seller">

        <a href="#">

          <p>Best Sellers</p>

        </a>

      </div>

    </div>

    <!-- end of col md --> 

  </div><!-- end of row -->



  <!-- ................... END DROPDOWN houseware ................... -->





  <!-- ................... DROPDOWN jewerly ................... -->



    <div class="row dropdown-jewery">

    <div class="col-md-8">

      <div class="col-md-6">

        <ul>

          <li class="title">Shop By Interest</li>

          <li>

            <a href="#">Avant Garde</a>

          </li>

          <li>

            <a href="#">Boho Burlesque</a>

          </li>

          <li>

            <a href="#">Fantasy</a>

          </li>

          <li>

            <a href="#">Goth </a>

          </li>

          <li>

            <a href="#">High Fashion </a>

          </li>

          <li>

            <a href="#">Hip Hop </a>

          </li>

          <li>

            <a href="#">Hipster </a>

          </li>

          <li>

            <a href="#">Historical </a>

          </li>

          <li>

            <a href="#">Horror </a>

          </li>

          <li>

            <a href="#">Industrial </a>

          </li>

          <li>

            <a href="#">Kawaii </a>

          </li>

        </ul>

      </div><!-- end of col md -->

      <div class="col-md-6">

        <ul>

          <li class="title">Featured Shops</li>

          <li>

            <a href="#">Punk</a>

          </li>

          <li>

            <a href="#">Retro</a>

          </li>

          <li>

            <a href="#">Rocker Sci Fi</a>

          </li>

          <li>

            <a href="#">Steampunk</a>

          </li>

          <li>

            <a href="#">Tattoo </a>

          </li>

          <li>

            <a href="#">Traditional Tribal </a>

          </li>

          <li>

            <a href="#">Victorian</a>

          </li>

        </ul>

        <ul>

          <li class="title">Featured Shops</li>

          <li>

            <a href="#">Blackrose</a>

          </li>

          <li>

            <a href="#">Redbubble</a>

          </li>

          <li>

            <a href="#">Glennz</a>

          </li>

        </ul>

      </div>

      <!-- end of col md -->

    </div><!-- end of col md -->

    <div class="col-md-4 feat-col">

      <div class="feat-section new">

        <a href="#">

          <p>New Arrivals</p>

        </a>

      </div>

      <div class="feat-section popular">

        <a href="#">

          <p>Most Popular</p>

        </a>

      </div>

      <div class="feat-section trending">

        <a href="#">

          <p>Now Trending</p>

        </a>

      </div>

      <div class="feat-section seller">

        <a href="#">

          <p>Best Sellers</p>

        </a>

      </div>

    </div>

    <!-- end of col md --> 

  </div><!-- end of row -->



  <!-- ................... END DROPDOWN jewery ................... -->

</li><!-- end of #menu-category-dropdown -->

            </ul><!-- end of menu -->

          </div><!-- end of menu wrap -->

          <div class="clearfix"></div>

        </div><!-- end of menu -->

      </div><!-- end of .container -->

    </div><!-- end of #header -->

    <div id="content">
      <div class="container">

        <div id="carousel-home" class="carousel slide">

                <ol class="carousel-indicators">

                  <li data-target="#carousel-home" data-slide-to="0" class=""></li>

                  <li data-target="#carousel-home" data-slide-to="1" class="active"></li>

                  <li data-target="#carousel-home" data-slide-to="2" class=""></li>

                  <li data-target="#carousel-home" data-slide-to="3" class=""></li>

                </ol>

                <div class="carousel-inner">

                  <div class="item slide1">

                    <a href="#">

                      <img src="img/slides/slide2.png" alt="slide">

                    </a>

                  </div><!-- end of carousel item -->

                  <div class="item slide2 active">

                    <a href="#">

                      <img src="img/slides/slide1.png" alt="slide">

                    </a>

                  </div><!-- end of carousel item -->

                  <div class="item slide3">

                    <a href="#">

                      <img src="img/slides/slide3.png" alt="slide">

                    </a>

                  </div><!-- end of carousel item -->

                  <div class="item slide4">

                    <a href="#">

                      <img src="img/slides/slide4.png" alt="slide">

                    </a>

                  </div><!-- end of carousel item -->

                </div><!-- end of carousel inner -->



        </div><!-- end of carousel home -->

        <div id="browse-discover">

        <h3>Browse & <span>Discover</span></h3>

        <div class="thelist">

          <div class="left">

            <a href="#" class="item big tees">

              <p>Tees</p>

            </a><!-- end of item-->

            <a href="#" class="item small hoodies">

              <p>Hoodies</p>

            </a><!-- end of item-->

            <a href="#" class="item small handbags">

              <p>Handbags</p>

            </a><!-- end of item-->

          </div><!-- end of left-->

          <div class="right">

            <a href="#" class="item ring">

              <p>Ring</p>

            </a><!-- end of item -->

            <a href="#" class="item wide necklace">

              <p>Necklace</p>

            </a><!-- end of item -->

            <a href="#" class="item tops">

              <p>Tops</p>

            </a><!-- end of item -->

            <a href="#" class="item big tanks">

              <p>Tanks & Camis</p>

            </a><!-- end of item -->

            <div class="col">

              <a href="#" class="item corsets">

                <p>Corsets</p>

              </a><!-- end of item -->

              <a href="#" class="item earrings">

                <p>Earrings</p>

              </a><!-- end of item -->

            </div>

            <a href="#" class="item high watches">

              <p>Watches</p>

            </a>

          </div><!-- end of right-->

          </div><!-- end of the list -->

          <div class="clearfix"></div>

        </div><!-- end of browse-dicover -->



        <div id="featured-shop">

          <h3>Featured Shop <a href="#">See more</a></h3>

          <div class="shop">

            <div class="left">

              <img src="img/feat-shop/item1.png" alt="" class="alignleft">

              <h5>Mava style</h5>

              <p>We are online jewelry store features sterling silver & gold jewelry that consists of a wide collection of rings, cuff links, pendants, bracelets, necklaces, earrings....</p>

              <a href="#">Read the interview</a>

            </div><!-- end of left -->

            <div class="right">

              <h5>Mava style <a href="#">See more</a></h5>

              <a href="#" class="item one">

                <img src="img/feat-shop/item2.png" alt="">

              </a><!-- end of item -->

              <a href="#" class="item two">

                <img src="img/feat-shop/item3.png" alt="">

              </a><!-- end of item -->

              <a href="#" class="item three">

                <img src="img/feat-shop/item4.png" alt="">

              </a><!-- end of item -->

              <a href="#" class="item four">

                <img src="img/feat-shop/item5.png" alt="">

              </a><!-- end of item -->

            </div><!-- end of right -->

            <div class="clearfix"></div>

          </div><!-- end of show -->

        </div><!-- end of featured-shop -->



        <div id="browse-by-style">

          <h3>Browse by style <a href="#">See more</a></h3>

          <div class="products_carousel">

          <div id="foo2">

            <a href="#" class="item">

              <img src="img/carousel/item1.png" alt="">

              <p>Gothic</p>

            </a>

            <a href="#" class="item">

              <img src="img/carousel/item2.png" alt="">

              <p>Steampunk</p>

            </a>

            <a href="#" class="item">

              <img src="img/carousel/item3.png" alt="">

              <p>Rocker</p>

            </a>

            <a href="#" class="item">

              <img src="img/carousel/item4.png" alt="">

              <p>Boho</p>

            </a>

            <a href="#" class="item">

              <img src="img/carousel/item2.png" alt="">

              <p>Boho</p>

            </a>

            <a href="#" class="item">

              <img src="img/carousel/item1.png" alt="">

              <p>Boho</p>

            </a>

            <a href="#" class="item">

              <img src="img/carousel/item4.png" alt="">

              <p>Boho</p>

            </a>

            <a href="#" class="item">

              <img src="img/carousel/item3.png" alt="">

              <p>Boho</p>

            </a>

          </div><!-- end of foo2 -->

          <div class="clearfix"></div>

          <a class="prev" id="foo2_prev" href="#"></a>

          <a class="next" id="foo2_next" href="#"></a>

        </div><!-- end of products_carousel -->

        </div><!-- end of browse by style -->



        <div id="explore-by-country">

        <h3>Explore sellers by country <a href="#">See more</a></h3>

          <ul class="country-list">

            <li><a href="#" class="usa">USA</a></li>

            <li><a href="#" class="uk">UK</a></li>

            <li><a href="#" class="fr">France</a></li>

            <li><a href="#" class="ca">Canada</a></li>

            <li><a href="#" class="au">Australia</a></li>

          </ul><!-- end of country-list -->

        </div><!-- end of explore-by-country -->



        <div id="what-people-are-saying">

        <h3>Popular search terms</h3>

            <div class="col-md-4">

              <span class="arw"></span>

              <img src="img/people1.png" alt="people"/>

              <h4>Lorem Ipsum</h4>

              <p>Fantastic seller lightning fast shipping and awesome bag Thanx so much .....</p>

              <a href="#">View purchase</a>

            </div><!-- end of col md -->

            <div class="col-md-4 middle">

              <span class="arw"></span>

              <img src="img/people1.png" alt="people"/>

              <h4>Lorem Ipsum</h4>

              <p>Fantastic seller lightning fast shipping and awesome bag Thanx so much .....</p>

              <a href="#">View purchase</a>

            </div><!-- end of col md -->

            <div class="col-md-4">

              <span class="arw"></span>

              <img src="img/people1.png" alt="people"/>

              <h4>Lorem Ipsum</h4>

              <p>Fantastic seller lightning fast shipping and awesome bag Thanx so much .....</p>

              <a href="#">View purchase</a>

            </div><!-- end of col md -->

          <div class="clearfix"></div>

        </div><!-- end of what-people-are-saying -->



      <div id="home-popular-search">

        <h3>Popular search terms</h3>

        <a href="#" class="search-term">#dresses</a>

        <a href="#" class="search-term">#women-tops</a>

        <a href="#" class="search-term">#men tees</a>

        <a href="#" class="search-term">#skulls</a>

        <a href="#" class="search-term">#handbags</a>

        <a href="#" class="search-term">#corsets</a>

        <a href="#" class="search-term">#leggings</a>

        <a href="#" class="search-term">#steampunk</a>

        <a href="#" class="search-term">#earcuff</a>

      </div><!-- end of home-popular-search ->



      </div><!-- end of .container -->

    </div><!-- end of #content -->
	</div>


    <div id="pre-footer">

      <div class="container">

        <a href="#" class="goup"></a>

      	<div class="row">

        <div class="col-md-6 home-first">

          <p class="title">ABOUT REBELSMARKET</p>

          <img src="img/ftrabout.png" alt="pic" class="ftraboutimg">

          <p class="excerpt">A leading fixture in the society of praised rebellion, 

RebelsMarket is an active subversion of the fashion industry's "norm", We want our cult members to 

experiment with their individual style and encourage 

them to let their freak flags fly. <a href="#">Read more ..</a></p>

        </div><!-- end of .col-md-3 -->

        <div class="col-md-2 home-second">

          <p class="title">CUSTOMER SERVICE</p>

          <ul>

            <li><a href="#">Order Tracking</a></li>

            <li><a href="#">Shipping & Delivery</a></li>

            <li><a href="#">Returns</a></li>

            <li><a href="#">Contact Us</a></li>

          </ul><!-- end of ul -->

        </div><!-- end of .col-md-2 -->

        <div class="col-md-2 home-third">

          <p class="title">JOIN US</p>

          <ul>

            <li><a href="#">Facebook</a></li>

            <li><a href="#">Twitter</a></li>

            <li><a href="#">YouTube</a></li>

            <li><a href="#">Google+</a></li>

            <li><a href="#">Tumblr</a></li>

          </ul><!-- end of ul -->

        </div><!-- end of .col-md-2 -->

        <div class="col-md-2 home-four">

          <p class="title">MOBILE</p>

          <ul>

            <li><a href="#">RM iPhone App</a></li>

            <li><a href="#">RM Android App</a></li>

          </ul><!-- end of ul -->

        </div><!-- end of .col-md-2 -->

  </div>

      </div><!-- end of .container -->

    </div><!-- end of #pre-footer -->



    <div id="footer">

      <div class="container section-one">

        <div class="row">

          

          <div class="col-md-12">

            <p class="pull-right home-copyright">Copyright &copy; 2009 -2013 Rebels market Inc. All Rights Reserved. User Agreement and Privacy Policy.</p>



          </div><!-- end of column 8-->

        </div><!-- end of .row -->

      </div><!-- end of .container -->

    </div><!-- end of #footer -->



        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

    <script src="js/jquery.js"></script>

    <script src="js/jquery.carouFredSel-6.2.1-packed.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->

    <script src="js/bootstrap.min.js"></script>

    <script src="js/twitter-bootstrap-hover-dropdown.min.js"></script>

    <script src="js/scripts.js"></script>

  </body>

</html><div id="floatingbox">

	<span class="closebox"></span>

	<h5>GET SPECIAL OFFERS FROM REBELS MARKET</h5>

	<p>Enter your address to receive special offers and promotion from rebels market.</p>

	<input type="text" class="form-control" placeholder="Email address">

	<div class="checkbox">

	  <label>

	    <input type="checkbox" value="">

	    by checking this box i certify that as of today i am at least 18 years of age

	  </label>

	</div>

	<button type="button">SIGN UP</button>

</div>