<html>
	<head>
		<title>Rebel Market ::..</title>
        <meta name="description" content="">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="cleartype" content="on">
		<style>
			a {
				display: block;
				font-weight: bold;
				margin: 5px 0;
				font-family: 'helvetica', sans-serif;
				color:#333333;
				text-decoration: none;
				}
			a:hover {
				color:#dc0000;
			}
			h3 {
				font-family: 'helvetica', sans-serif;
				color:#333333;
			}
		</style>

	</head>
	<body>
		<h3>
			CODED PAGES
		</h3>
		<a href="home.html">Homepage</a>
		<a href="logged-in.html">Login user</a>
		<a href="casual-visitor-homepage.html">Casual user</a>
		<a href="search.html">Search</a>
		<a href="product-page.html">Product page</a>
        <a href="product-page-v2.html">Product page two</a>
        <a href="product-page-v3.html">Product page three</a>
		<a href="shopping-cart.html">Shopping cart</a>
        <a href="shopping-cart-2.html">Shopping cart Adrress</a>
        <a href="shopping_cart_guest_checkout.html">Shopping guest check out</a>
		<a href="store.html">Store</a>
        <a href="store_products.html">Store Products</a>
        <a href="store_reviews.html">Store Reviews</a>        
		<a href="follow.html">Follow page</a>
		<a href="sign-up.html">Sign up page</a>
        <a href="follow.html">Follow</a>
        <a href="user_page.html">Follow user page</a>
        <p>
        	<em>Will work on the mediaqueries(responsive) after I finish the template structures!</em>
        </p>
	</body>
</html>