
<!DOCTYPE html>

<html>

  <head>

    <title>Rebels Market</title>

    <meta name="description" content="">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="cleartype" content="on">

    <!-- Bootstrap -->

    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->

    <!--[if lt IE 9]>

      <script src="js/html5shiv.js"></script>

      <script src="js/respond.min.js"></script>

    <![endif]-->

    <script src="js/css_browser_selector.js" type="text/javascript"></script>
    <link href="css/custom.css" rel="stylesheet" media="screen">
    <link href="css/home.css" rel="stylesheet" media="screen">
    <link href="css/responsive.css" rel="stylesheet" media="screen">
    <link href="css/layout.css" rel="stylesheet" type="text/css" />

  </head>

  <body>

    <div id="top-section">

      <div class="container">

        <ul class="nav navbar-nav pull-left">

            <li><a href="#">Home</a></li>

            <li><a href="#">Help</a></li>

        </ul>

                  <ul class="nav navbar-nav pull-right">

              <li><a href="#">Sign up</a></li>

              <li><a href="#">Login</a></li>

          </ul>

                </div><!-- end of .container -->

    </div><!-- end of #top-section -->



    <div id="header">

      <div class="container">

          <div class="head-wrap">

            <div class="col-md-left">

              <a href="#" id="logo"></a>

            </div><!-- end of col md -->

                        <ul class="nav navbar-nav cart">

                <li class="dropdown">

                  <a href="#" class="dropdown-toggle" data-hover="dropdown">

                              <div class="cart pull-right">

                                <div class="separator"></div>

                                <div class="icon"></div>

                                <span>5</span>

                                <p>$1,350  <b class="caret"></b></p>

                              </div><!-- end of cart -->

                  </a>

                  <ul class="dropdown-menu cart-dropdown">

                  <li class="leftline"></li>

                  <li>

                    <a href="#">

                      <div class="prd-pic"><img src="img/thumb.png" alt="thumb"/></div>

                      <p>Lorem Ipsum</p>

                      <p>$50.00</p>

                      <span class="itemsnr">2</span>

                      <div class="clearfix"></div>

                    </a>

                  </li>

                  <li>

                    <a href="#">

                      <div class="prd-pic"><img src="img/thumb.png" alt="thumb"/></div>

                      <p>Lorem Ipsum</p>

                      <p>$50.00</p>

                      <div class="clearfix"></div>

                    </a>

                  </li>

                  <li>

                    <a href="#">

                      <div class="prd-pic"><img src="img/thumb.png" alt="thumb"/></div>

                      <p>Lorem Ipsum</p>

                      <p>$50.00</p>

                      <div class="clearfix"></div>

                    </a>

                  </li>



                  <li class="cartbtn"><a href="#" class="red-btn">See shopping cart</a></li>

                </ul>

                </li>

              </ul>

            <div class="col-md-right top">

              <div class="searchbox">

                  <input class="span2" id="appendedInputButton" type="text">

                  <ul class="">

                    <li class="dropdown">

                      <a href="#" class="dropdown-toggle" data-hover="dropdown">All Category <b class="caret"></b></a>

                      <ul class="dropdown-menu">

                        <li><a href="#">Category Name 1</a></li>

                        <li><a href="#">Category Name 2</a></li>

                        <li><a href="#">Category Name 3</a></li>

                      </ul>

                    </li>

                  </ul>

                  <button class="btn" type="button"><span>Search</span></button>

              </div><!-- end of searchbox -->

            </div><!-- end of col md -->

          <div class="clearfix"></div>

       </div><!-- end of head wrap -->

        <div id="menu">

          <div id="menu-wrap">

            <ul class="menu">

              <li class="dropdown visible-xs2">

                    <a href="#" class="dropdown-toggle" data-hover="dropdown"><b class="caret"></b> Choose Category <b class="caret"></b></a>

                    <ul class="dropdown-menu">

                      <li><a href="#">Woman</a></li>

                      <li><a href="#">Man</a></li>

                      <li><a href="#">Artwork</a></li>

                      <li><a href="#">Clothings</a></li>

                      <li><a href="#">Decor</a></li>

                      <li><a href="#">Gadgets</a></li>

                      <li><a href="#">House-ware</a></li>

                      <li><a href="#">Jewery & Accessories</a></li>

                    </ul>

                  </li>

              <li id="dpd-woman" class="main hidden-xs2"><a href="#">Woman</a></li>

              <li id="dpd-man" class="main hidden-xs2"><a href="#">Man</a></li>

              <li id="dpd-artwork" class="main hidden-xs2"><a href="#">Artwork</a></li>

              <li id="dpd-clothing" class="main hidden-xs2"><a href="#">Clothings</a></li>

              <li id="dpd-decor" class="main hidden-xs2"><a href="#">Decor</a></li>

              <li id="dpd-gadgets" class="main hidden-xs2"><a href="#">Gadgets</a></li>

              <li id="dpd-houseware" class="main hidden-xs2"><a href="#">House-ware</a></li>

              <li id="dpd-jewerly" class="main hidden-xs2"><a href="#">Jewery & Accessories</a></li>

              <li class="sell main hidden-xs2"><a href="#">SELL</a></li>

              <!-- ................... DROPDOWN WOMAN ................... -->

<li id="menu-category-dropdown">

  <div class="row dropdown-woman">

    <div class="col-md-8">

      <div class="col-md-4">

        <ul>

          <li class="title">Small Accessories</li>

          <li>

            <a href="#">Scarves</a>

          </li>

          <li>

            <a href="#">Watches</a>

          </li>

          <li>

            <a href="#">Socks</a>

          </li>

          <li>

            <a href="#">Eyewear</a>

          </li>

          <li>

            <a href="#">Hats</a>

          </li>

          <li>

            <a href="#">Keychains</a>

          </li>

        </ul>

        <ul>

          <li class="title">Shoes</li>

          <li>

            <a href="#">Casual Shoes & Flip Flops Boots</a>

          </li>

          <li>

            <a href="#">Booties</a>

          </li>

          <li>

            <a href="#">Clogs</a>

          </li>

        </ul>

      </div>

      <!-- end of col md -->

      <div class="col-md-4">

        <ul>

          <li class="title">Dresses & Top Tees</li>

          <li>

            <a href="#">Tees</a>

          </li>

          <li>

            <a href="#">Dresses</a>

          </li>

          <li>

            <a href="#">Shirts</a>

          </li>

        </ul>

        <ul>

          <li class="title">Bags & Travel</li>

          <li>

            <a href="#">Backpack & Laptop Bags</a>

          </li>

          <li>

            <a href="#">Wallets</a>

          </li>

          <li>

            <a href="#">Tote Bags</a>

          </li>

          <li>

            <a href="#">Belts</a>

          </li>

          <li>

            <a href="#">Travel Accessories</a>

          </li>

          <li>

            <a href="#">Shoulder Bags</a>

          </li>

        </ul>

      </div>

      <!-- end of col md -->

      <div class="col-md-4">

        <ul>

          <li class="title">Bottoms</li>

          <li>

            <a href="#">Skirts</a>

          </li>

          <li>

            <a href="#">Shorts</a>

          </li>

          <li>

            <a href="#">Denim</a>

          </li>

          <li>

            <a href="#">Pants</a>

          </li>

          <li>

            <a href="#">Leggings</a>

          </li>

        </ul>

        <ul>

          <li class="title">Features Shops</li>

          <li>

            <a href="#">Boohoo</a>

          </li>

          <li>

            <a href="#">Dorothyperkins</a>

          </li>

          <li>

            <a href="#">Westfield</a>

          </li>

          <li>

            <a href="#">Basspro</a>

          </li>

        </ul>

      </div>

      <!-- end of col md --> </div>

    <!-- end of col md -->

    <div class="col-md-4 feat-col">

      <div class="feat-section new">

        <a href="#">

          <p>New Arrivals</p>

        </a>

      </div>

      <div class="feat-section popular">

        <a href="#">

          <p>Most Popular</p>

        </a>

      </div>

      <div class="feat-section trending">

        <a href="#">

          <p>Now Trending</p>

        </a>

      </div>

      <div class="feat-section seller">

        <a href="#">

          <p>Best Sellers</p>

        </a>

      </div>

    </div>

    <!-- end of col md --> 

  </div><!-- end of row -->



  <!-- ................... END DROPDOWN WOMAN ................... -->





  <!-- ................... DROPDOWN MAN ................... -->

  

  <div class="row dropdown-man">

    <div class="col-md-8">

      <div class="col-md-4">

        <ul>

          <li class="title">Small Accessories</li>

          <li>

            <a href="#">Watches</a>

          </li>

          <li>

            <a href="#">Wallets</a>

          </li>

          <li>

            <a href="#">Socks</a>

          </li>

          <li>

            <a href="#">Keychains</a>

          </li>

          <li>

            <a href="#">Ties & Bowties</a>

          </li>

          <li>

            <a href="#">Eyewear</a>

          </li>

        </ul>

        <ul>

          <li class="title">Shoes</li>

          <li>

            <a href="#">Casual Shoes & Flip Flops</a>

          </li>

          <li>

            <a href="#">Boots</a>

          </li>

          <li>

            <a href="#">Formal Shoes</a>

          </li>

        </ul>

      </div>

      <!-- end of col md -->

      <div class="col-md-4">

        <ul>

          <li class="title">Shirts & Tees</li>

          <li>

            <a href="#">Tees</a>

          </li>

          <li>

            <a href="#">Shirts</a>

          </li>

          <li>

            <a href="#">Knits</a>

          </li>

        </ul>

        <ul>

          <li class="title">Featured Shops</li>

          <li>

            <a href="#">Blackrose</a>

          </li>

          <li>

            <a href="#">Redbubble</a>

          </li>

          <li>

            <a href="#">Glennz</a>

          </li>

          <li>

            <a href="#">Threadless</a>

          </li>

          <li>

            <a href="#">TopShop</a>

          </li>

          <li>

            <a href="#">Teesforall</a>

          </li>

        </ul>

      </div>

      <!-- end of col md -->

      <div class="col-md-4">

        <ul>

          <li class="title">Pants & Shorts</li>

          <li>

            <a href="#">Shorts</a>

          </li>

          <li>

            <a href="#">Pants</a>

          </li>

          <li>

            <a href="#">Denim</a>

          </li>

        </ul>

      </div>

      <!-- end of col md --> </div>

    <!-- end of col md -->

    <div class="col-md-4 feat-col">

      <div class="feat-section new">

        <a href="#">

          <p>New Arrivals</p>

        </a>

      </div>

      <div class="feat-section popular">

        <a href="#">

          <p>Most Popular</p>

        </a>

      </div>

      <div class="feat-section trending">

        <a href="#">

          <p>Now Trending</p>

        </a>

      </div>

      <div class="feat-section seller">

        <a href="#">

          <p>Best Sellers</p>

        </a>

      </div>

    </div>

    <!-- end of col md --> 

  </div><!-- end of row -->



  <!-- ................... END DROPDOWN MAN ................... -->





  <!-- ................... DROPDOWN ARTWORK ................... -->



    <div class="row dropdown-artwork">

    <div class="col-md-8">

      <div class="col-md-6">

        <ul>

          <li class="title">Shop By Category</li>

          <li>

            <a href="#">Art Zines</a>

          </li>

          <li>

            <a href="#">Collage & Mixed Media</a>

          </li>

          <li>

            <a href="#">Custom Portraits</a>

          </li>

          <li>

            <a href="#">Decorative Arts</a>

          </li>

          <li>

            <a href="#">Drawing & Illustration</a>

          </li>

          <li>

            <a href="#">Figurines & Art Objects</a>

          </li>

          <li>

            <a href="#">Painting</a>

          </li>

          <li>

            <a href="#">Photography</a>

          </li>

          <li>

            <a href="#">Printmaking</a>

          </li>

          <li>

            <a href="#">Prints & Posters</a>

          </li>

          <li>

            <a href="#">Sculpture</a>

          </li>

        </ul>

      </div><!-- end of col md -->

      <div class="col-md-6">

        <ul>

          <li class="title">Featured Shops</li>

          <li>

            <a href="#">Blackrose</a>

          </li>

          <li>

            <a href="#">Redbubble</a>

          </li>

          <li>

            <a href="#">Glennz</a>

          </li>

          <li>

            <a href="#">Threadless</a>

          </li>

          <li>

            <a href="#">TopShop</a>

          </li>

          <li>

            <a href="#">Teesforall</a>

          </li>

        </ul>

      </div>

      <!-- end of col md -->

    </div><!-- end of col md -->

    <div class="col-md-4 feat-col">

      <div class="feat-section new">

        <a href="#">

          <p>New Arrivals</p>

        </a>

      </div>

      <div class="feat-section popular">

        <a href="#">

          <p>Most Popular</p>

        </a>

      </div>

      <div class="feat-section trending">

        <a href="#">

          <p>Now Trending</p>

        </a>

      </div>

      <div class="feat-section seller">

        <a href="#">

          <p>Best Sellers</p>

        </a>

      </div>

    </div>

    <!-- end of col md --> 

  </div><!-- end of row -->



  <!-- ................... END DROPDOWN ARTWORk ................... -->



  <!-- ................... DROPDOWN clothing ................... -->



    <div class="row dropdown-clothing">

    <div class="col-md-8">

      <div class="col-md-6">

        <ul>

          <li class="title">Shop By Interest</li>

          <li>

            <a href="#">Avant Garde</a>

          </li>

          <li>

            <a href="#">Boho Burlesque</a>

          </li>

          <li>

            <a href="#">Fantasy</a>

          </li>

          <li>

            <a href="#">Goth </a>

          </li>

          <li>

            <a href="#">High Fashion </a>

          </li>

          <li>

            <a href="#">Hip Hop </a>

          </li>

          <li>

            <a href="#">Hipster </a>

          </li>

          <li>

            <a href="#">Historical </a>

          </li>

          <li>

            <a href="#">Horror </a>

          </li>

          <li>

            <a href="#">Industrial </a>

          </li>

          <li>

            <a href="#">Kawaii </a>

          </li>

        </ul>

      </div><!-- end of col md -->

      <div class="col-md-6">

        <ul>

          <li class="title">Featured Shops</li>

          <li>

            <a href="#">Punk</a>

          </li>

          <li>

            <a href="#">Retro</a>

          </li>

          <li>

            <a href="#">Rocker Sci Fi</a>

          </li>

          <li>

            <a href="#">Steampunk</a>

          </li>

          <li>

            <a href="#">Tattoo </a>

          </li>

          <li>

            <a href="#">Traditional Tribal </a>

          </li>

          <li>

            <a href="#">Victorian</a>

          </li>

        </ul>

        <ul>

          <li class="title">Featured Shops</li>

          <li>

            <a href="#">Blackrose</a>

          </li>

          <li>

            <a href="#">Redbubble</a>

          </li>

          <li>

            <a href="#">Glennz</a>

          </li>

        </ul>

      </div>

      <!-- end of col md -->

    </div><!-- end of col md -->

    <div class="col-md-4 feat-col">

      <div class="feat-section new">

        <a href="#">

          <p>New Arrivals</p>

        </a>

      </div>

      <div class="feat-section popular">

        <a href="#">

          <p>Most Popular</p>

        </a>

      </div>

      <div class="feat-section trending">

        <a href="#">

          <p>Now Trending</p>

        </a>

      </div>

      <div class="feat-section seller">

        <a href="#">

          <p>Best Sellers</p>

        </a>

      </div>

    </div>

    <!-- end of col md --> 

  </div><!-- end of row -->



  <!-- ................... END DROPDOWN clothing ................... -->





<!-- ................... DROPDOWN decor ................... -->

  <div class="row dropdown-decor">

    <div class="col-md-8">

      <div class="col-md-4">

        <ul>

          <li class="title">Small Accessories</li>

          <li>

            <a href="#">Scarves</a>

          </li>

          <li>

            <a href="#">Watches</a>

          </li>

          <li>

            <a href="#">Socks</a>

          </li>

          <li>

            <a href="#">Eyewear</a>

          </li>

          <li>

            <a href="#">Hats</a>

          </li>

          <li>

            <a href="#">Keychains</a>

          </li>

        </ul>

        <ul>

          <li class="title">Shoes</li>

          <li>

            <a href="#">Casual Shoes & Flip Flops Boots</a>

          </li>

          <li>

            <a href="#">Booties</a>

          </li>

          <li>

            <a href="#">Clogs</a>

          </li>

        </ul>

      </div>

      <!-- end of col md -->

      <div class="col-md-4">

        <ul>

          <li class="title">Dresses & Top Tees</li>

          <li>

            <a href="#">Tees</a>

          </li>

          <li>

            <a href="#">Dresses</a>

          </li>

          <li>

            <a href="#">Shirts</a>

          </li>

        </ul>

        <ul>

          <li class="title">Bags & Travel</li>

          <li>

            <a href="#">Backpack & Laptop Bags</a>

          </li>

          <li>

            <a href="#">Wallets</a>

          </li>

          <li>

            <a href="#">Tote Bags</a>

          </li>

          <li>

            <a href="#">Belts</a>

          </li>

          <li>

            <a href="#">Travel Accessories</a>

          </li>

          <li>

            <a href="#">Shoulder Bags</a>

          </li>

        </ul>

      </div>

      <!-- end of col md -->

      <div class="col-md-4">

        <ul>

          <li class="title">Bottoms</li>

          <li>

            <a href="#">Skirts</a>

          </li>

          <li>

            <a href="#">Shorts</a>

          </li>

          <li>

            <a href="#">Denim</a>

          </li>

          <li>

            <a href="#">Pants</a>

          </li>

          <li>

            <a href="#">Leggings</a>

          </li>

        </ul>

        <ul>

          <li class="title">Features Shops</li>

          <li>

            <a href="#">Boohoo</a>

          </li>

          <li>

            <a href="#">Dorothyperkins</a>

          </li>

          <li>

            <a href="#">Westfield</a>

          </li>

          <li>

            <a href="#">Basspro</a>

          </li>

        </ul>

      </div>

      <!-- end of col md --> </div>

    <!-- end of col md -->

    <div class="col-md-4 feat-col">

      <div class="feat-section new">

        <a href="#">

          <p>New Arrivals</p>

        </a>

      </div>

      <div class="feat-section popular">

        <a href="#">

          <p>Most Popular</p>

        </a>

      </div>

      <div class="feat-section trending">

        <a href="#">

          <p>Now Trending</p>

        </a>

      </div>

      <div class="feat-section seller">

        <a href="#">

          <p>Best Sellers</p>

        </a>

      </div>

    </div>

    <!-- end of col md --> 

  </div><!-- end of row -->



  <!-- ................... END DROPDOWN decor ................... -->





<!-- ................... DROPDOWN gadgets ................... -->



  <div class="row dropdown-gadgets">

    <div class="col-md-8">

      <div class="col-md-4">

        <ul>

          <li class="title">Small Accessories</li>

          <li>

            <a href="#">Scarves</a>

          </li>

          <li>

            <a href="#">Watches</a>

          </li>

          <li>

            <a href="#">Socks</a>

          </li>

          <li>

            <a href="#">Eyewear</a>

          </li>

          <li>

            <a href="#">Hats</a>

          </li>

          <li>

            <a href="#">Keychains</a>

          </li>

        </ul>

        <ul>

          <li class="title">Shoes</li>

          <li>

            <a href="#">Casual Shoes & Flip Flops Boots</a>

          </li>

          <li>

            <a href="#">Booties</a>

          </li>

          <li>

            <a href="#">Clogs</a>

          </li>

        </ul>

      </div>

      <!-- end of col md -->

      <div class="col-md-4">

        <ul>

          <li class="title">Dresses & Top Tees</li>

          <li>

            <a href="#">Tees</a>

          </li>

          <li>

            <a href="#">Dresses</a>

          </li>

          <li>

            <a href="#">Shirts</a>

          </li>

        </ul>

        <ul>

          <li class="title">Bags & Travel</li>

          <li>

            <a href="#">Backpack & Laptop Bags</a>

          </li>

          <li>

            <a href="#">Wallets</a>

          </li>

          <li>

            <a href="#">Tote Bags</a>

          </li>

          <li>

            <a href="#">Belts</a>

          </li>

          <li>

            <a href="#">Travel Accessories</a>

          </li>

          <li>

            <a href="#">Shoulder Bags</a>

          </li>

        </ul>

      </div>

      <!-- end of col md -->

      <div class="col-md-4">

        <ul>

          <li class="title">Bottoms</li>

          <li>

            <a href="#">Skirts</a>

          </li>

          <li>

            <a href="#">Shorts</a>

          </li>

          <li>

            <a href="#">Denim</a>

          </li>

          <li>

            <a href="#">Pants</a>

          </li>

          <li>

            <a href="#">Leggings</a>

          </li>

        </ul>

        <ul>

          <li class="title">Features Shops</li>

          <li>

            <a href="#">Boohoo</a>

          </li>

          <li>

            <a href="#">Dorothyperkins</a>

          </li>

          <li>

            <a href="#">Westfield</a>

          </li>

          <li>

            <a href="#">Basspro</a>

          </li>

        </ul>

      </div>

      <!-- end of col md --> </div>

    <!-- end of col md -->

    <div class="col-md-4 feat-col">

      <div class="feat-section new">

        <a href="#">

          <p>New Arrivals</p>

        </a>

      </div>

      <div class="feat-section popular">

        <a href="#">

          <p>Most Popular</p>

        </a>

      </div>

      <div class="feat-section trending">

        <a href="#">

          <p>Now Trending</p>

        </a>

      </div>

      <div class="feat-section seller">

        <a href="#">

          <p>Best Sellers</p>

        </a>

      </div>

    </div>

    <!-- end of col md --> 

  </div><!-- end of row -->



  <!-- ................... END DROPDOWN gadgets ................... -->



<!-- ................... DROPDOWN houseware ................... -->

  <div class="row dropdown-houseware">

    <div class="col-md-8">

      <div class="col-md-4">

        <ul>

          <li class="title">Small Accessories</li>

          <li>

            <a href="#">Scarves</a>

          </li>

          <li>

            <a href="#">Watches</a>

          </li>

          <li>

            <a href="#">Socks</a>

          </li>

          <li>

            <a href="#">Eyewear</a>

          </li>

          <li>

            <a href="#">Hats</a>

          </li>

          <li>

            <a href="#">Keychains</a>

          </li>

        </ul>

        <ul>

          <li class="title">Shoes</li>

          <li>

            <a href="#">Casual Shoes & Flip Flops Boots</a>

          </li>

          <li>

            <a href="#">Booties</a>

          </li>

          <li>

            <a href="#">Clogs</a>

          </li>

        </ul>

      </div>

      <!-- end of col md -->

      <div class="col-md-4">

        <ul>

          <li class="title">Dresses & Top Tees</li>

          <li>

            <a href="#">Tees</a>

          </li>

          <li>

            <a href="#">Dresses</a>

          </li>

          <li>

            <a href="#">Shirts</a>

          </li>

        </ul>

        <ul>

          <li class="title">Bags & Travel</li>

          <li>

            <a href="#">Backpack & Laptop Bags</a>

          </li>

          <li>

            <a href="#">Wallets</a>

          </li>

          <li>

            <a href="#">Tote Bags</a>

          </li>

          <li>

            <a href="#">Belts</a>

          </li>

          <li>

            <a href="#">Travel Accessories</a>

          </li>

          <li>

            <a href="#">Shoulder Bags</a>

          </li>

        </ul>

      </div>

      <!-- end of col md -->

      <div class="col-md-4">

        <ul>

          <li class="title">Bottoms</li>

          <li>

            <a href="#">Skirts</a>

          </li>

          <li>

            <a href="#">Shorts</a>

          </li>

          <li>

            <a href="#">Denim</a>

          </li>

          <li>

            <a href="#">Pants</a>

          </li>

          <li>

            <a href="#">Leggings</a>

          </li>

        </ul>

        <ul>

          <li class="title">Features Shops</li>

          <li>

            <a href="#">Boohoo</a>

          </li>

          <li>

            <a href="#">Dorothyperkins</a>

          </li>

          <li>

            <a href="#">Westfield</a>

          </li>

          <li>

            <a href="#">Basspro</a>

          </li>

        </ul>

      </div>

      <!-- end of col md --> </div>

    <!-- end of col md -->

    <div class="col-md-4 feat-col">

      <div class="feat-section new">

        <a href="#">

          <p>New Arrivals</p>

        </a>

      </div>

      <div class="feat-section popular">

        <a href="#">

          <p>Most Popular</p>

        </a>

      </div>

      <div class="feat-section trending">

        <a href="#">

          <p>Now Trending</p>

        </a>

      </div>

      <div class="feat-section seller">

        <a href="#">

          <p>Best Sellers</p>

        </a>

      </div>

    </div>

    <!-- end of col md --> 

  </div><!-- end of row -->



  <!-- ................... END DROPDOWN houseware ................... -->





  <!-- ................... DROPDOWN jewerly ................... -->



    <div class="row dropdown-jewery">

    <div class="col-md-8">

      <div class="col-md-6">

        <ul>

          <li class="title">Shop By Interest</li>

          <li>

            <a href="#">Avant Garde</a>

          </li>

          <li>

            <a href="#">Boho Burlesque</a>

          </li>

          <li>

            <a href="#">Fantasy</a>

          </li>

          <li>

            <a href="#">Goth </a>

          </li>

          <li>

            <a href="#">High Fashion </a>

          </li>

          <li>

            <a href="#">Hip Hop </a>

          </li>

          <li>

            <a href="#">Hipster </a>

          </li>

          <li>

            <a href="#">Historical </a>

          </li>

          <li>

            <a href="#">Horror </a>

          </li>

          <li>

            <a href="#">Industrial </a>

          </li>

          <li>

            <a href="#">Kawaii </a>

          </li>

        </ul>

      </div><!-- end of col md -->

      <div class="col-md-6">

        <ul>

          <li class="title">Featured Shops</li>

          <li>

            <a href="#">Punk</a>

          </li>

          <li>

            <a href="#">Retro</a>

          </li>

          <li>

            <a href="#">Rocker Sci Fi</a>

          </li>

          <li>

            <a href="#">Steampunk</a>

          </li>

          <li>

            <a href="#">Tattoo </a>

          </li>

          <li>

            <a href="#">Traditional Tribal </a>

          </li>

          <li>

            <a href="#">Victorian</a>

          </li>

        </ul>

        <ul>

          <li class="title">Featured Shops</li>

          <li>

            <a href="#">Blackrose</a>

          </li>

          <li>

            <a href="#">Redbubble</a>

          </li>

          <li>

            <a href="#">Glennz</a>

          </li>

        </ul>

      </div>

      <!-- end of col md -->

    </div><!-- end of col md -->

    <div class="col-md-4 feat-col">

      <div class="feat-section new">

        <a href="#">

          <p>New Arrivals</p>

        </a>

      </div>

      <div class="feat-section popular">

        <a href="#">

          <p>Most Popular</p>

        </a>

      </div>

      <div class="feat-section trending">

        <a href="#">

          <p>Now Trending</p>

        </a>

      </div>

      <div class="feat-section seller">

        <a href="#">

          <p>Best Sellers</p>

        </a>

      </div>

    </div>

    <!-- end of col md --> 

  </div><!-- end of row -->



  <!-- ................... END DROPDOWN jewery ................... -->

</li><!-- end of #menu-category-dropdown -->

            </ul><!-- end of menu -->

          </div><!-- end of menu wrap -->

          <div class="clearfix"></div>

        </div><!-- end of menu -->

      </div><!-- end of .container -->

    </div><!-- end of #header -->

    <div id="content">

      <div class="container">
              <div class="clearfix">
                 <div class="searchNav">
                        <a href=""><img src="img/homeIcon.png"></a>
                        <a href="">Tees</a>
                        <a href="">Be An Ace Tee Men's White</a>
                 </div>
              </div>
            
              <div class="block">
    	<div id="item_img_pad">
        <div class="slider" id="product_slider">
            <div class="bx-wrapper item_slider" style="max-width: 100%;">
                <div class="bx-viewport">
                    <div class="bx-wrapper" style="max-width: 100%;"><div class="bx-viewport" style="width: 100%; overflow: hidden; position: relative; height: 350px;"><ul class="bxslider" style="width: 415%; position: relative; transition: 0s; -webkit-transition: 0s; -webkit-transform: translate3d(-350px, 0, 0);"><li style="float: left; list-style: none; position: relative; width: 350px;" class="bx-clone"><img src="img/samples/1b.png"></li>
                    <li style="float: left; list-style: none; position: relative; width: 350px;"><img src="img/samples/1.png?timestamp=1379248637985"></li>
                    <li style="float: left; list-style: none; position: relative; width: 350px;"><img src="img/samples/1b.png"></li><li style="float: left; list-style: none; position: relative; width: 350px;" class="bx-clone"><img src="img/samples/1.png?timestamp=1379248637985"></li></ul></div><div class="bx-controls bx-has-controls-direction"><div class="bx-controls-direction"><a class="bx-prev" href="">Prev</a><a class="bx-next" href="">Next</a></div></div></div><!-- bxslider ends -->
                </div><!-- bx-viewport ends -->
                <div class="bx-controls bx-has-controls-direction">
                	<div class="bx-controls-direction"><a class="bx-prev" href="">Prev</a><a class="bx-next" href="">Next</a></div>
                </div><!-- bx-controls ends -->
            </div><!-- bx-wrapper ends -->
            <div id="bx-pager">
                <a data-slide-index="0" href="" class="active"><img src="img/samples/thumbnail/1.png"></a>
                <a data-slide-index="1" href="" class=""><img src="img/samples/thumbnail/1b.png"></a>
            </div><!-- bx-pager ends -->
        </div><!-- slider ends -->
        </div><!-- item image pad ends -->
        <div id="item_description_pad">
        	<p id="product_name">Proudly Posh Heel</p>
            <ul id="product_addon_wrapper">
            	<li class="product_addon">
                <ul class="review_stars_wrapper">
                    <li class="starred"><a href="#" class="review_star"></a></li>
                    <li class="starred"><a href="#" class="review_star"></a></li>
                    <li class="starred"><a href="#" class="review_star"></a></li>
                    <li class="starred"><a href="#" class="review_star"></a></li>
                    <li><a href="#" class="review_star"></a></li>
                </ul></li>
            	<li class="product_addon"><a href="#" class="contentlink txt_11">234 Reviews</a></li>
            	<li class="product_addon"><a href="#" class="txt_red contentlink_2">Write review</a></li>
            </ul>
            <div id="item_description_pad2">
                <ul class="nav">
                    <li class="nav-one"><a href="#panel1" class="current">Featured</a></li>
                    <li class="nav-two"><a href="#panel2" class="">Core</a></li>
                </ul>
    		<div class="list-wrap">
            	<div id="panel1">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,</p>
                </div><!-- panel 1 ends -->
            	<div id="panel2">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,</p>
                </div><!-- panel 1 ends -->
    		 </div> <!-- END List Wrap -->
		 </div>
            <div class="clear"></div>
            <h3>Shipping Details</h3>
            <p class="txt_bold txt_italic">Delivery to Belmount, CA takes 15 - 20 Days</p>
            <ul id="shipping_table_wrapper">
            	<li class="column_small">
                	<p class="table_title">Ship To</p><p>United States</p><p>Australia</p><p>Canada</p>
                </li>
            	<li class="column_small">
                	<p class="table_title">Coast</p><p>$3.00</p><p>$7.00</p><p>$4.00</p>
                </li>
            	<li class="column_big">
                	<p class="table_title">with Another Item</p><p>$0.00 USD</p><p>$2.00 USD</p><p>$2.00 USD</p>
                </li>
            </ul><!-- shipping table wrapper ends -->
        </div><!-- item description pad ends -->
        <div id="item_info_pad">
        	<form>
        	<p id="final_price">$54.99 <span>+ Free Shipping</span></p>
            <label class="txt_13">Select Size:</label>
            <select id="select_size">
            	<option>3</option>
            	<option>4</option>
            	<option>5</option>
            	<option>6</option>
            	<option>7</option>
            	<option>8</option>
            	<option>9</option>
            	<option>10</option>
            	<option>11</option>
            	<option>12</option>
            	<option>13</option>
            </select>
            <div class="clear"></div>
            <a href="#" class="contentlink_2 txt_italic">View size chart</a>
            <input type="button" class="btn_red btn_cart" value="ADD TO CART">
            <input type="button" class="btn_dark btn_wishlist" value="ADD TO WISHLIST">
            </form>
            <div id="shipping_pad_1" class="wrapper_2">
            	<a href="#" class="bd_dt_b">Free Returns &amp; Exchanges</a>
            	<a href="#" class="bd_dt_b">Shipping Information</a>
            	<a href="#">Contact Seller</a>
            </div><!-- pad 1 ends -->
            <div class="clear"></div>
            <h3>Recent viewed</h3>
            <div class="wrapper_2 marginB_10 similar_item">
            	<a href="Product_page.html"><img src="img/samples/1.png"></a>
            	<a href="Product_page.html"><img src="img/samples/2.png"></a>
            </div><!-- pad 1 ends -->
          <a href="#" class="contentlink_4 marginB_10">View more</a>
            <div class="clear"></div>
            <h3>Most loved Heels This Week</h3>
            <div class="wrapper_2 marginB_10 similar_item">
            	<a href="Product_page.html"><img src="img/samples/1.png"></a>
            	<a href="Product_page.html"><img src="img/samples/2.png"></a>
            	<a href="Product_page.html"><img src="img/samples/3.png"></a>
            	<a href="Product_page.html"><img src="img/samples/4.png"></a>
            	<a href="Product_page.html"><img src="img/samples/5.png"></a>
            	<a href="Product_page.html"><img src="img/samples/6.png"></a>
            </div><!-- pad 1 ends -->
          <a href="#" class="contentlink_4 marginB_10">View more</a>
        </div><!-- item info pad ends -->
        <div class="clear"></div>
    	<h3>Customers Who Bought thus Item Also Bought</h3>
        	
            
           <div class="products_carousel productPG">

          <div id="foo2">

            <a href="#" class="item">

              <img src="img/carousel/item1.png" alt="">

              <p>Gothic</p>

            </a>

            <a href="#" class="item">

              <img src="img/carousel/item2.png" alt="">

              <p>Steampunk</p>

            </a>

            <a href="#" class="item">

              <img src="img/carousel/item3.png" alt="">

              <p>Rocker</p>

            </a>

            <a href="#" class="item">

              <img src="img/carousel/item4.png" alt="">

              <p>Boho</p>

            </a>

            <a href="#" class="item">

              <img src="img/carousel/item2.png" alt="">

              <p>Boho</p>

            </a>

            <a href="#" class="item">

              <img src="img/carousel/item1.png" alt="">

              <p>Boho</p>

            </a>

            <a href="#" class="item">

              <img src="img/carousel/item4.png" alt="">

              <p>Boho</p>

            </a>

            <a href="#" class="item">

              <img src="img/carousel/item3.png" alt="">

              <p>Boho</p>

            </a>

          </div><!-- end of foo2 -->

          <div class="clearfix"></div>

          <a class="prev" id="foo2_prev" href="#"></a>

          <a class="next" id="foo2_next" href="#"></a>

        </div><!-- end of products_carousel -->

          <div class="clearfix"></div>

        </div>
        
        <!-- product_slider ends -->
    		<div class="btnCenter">
              <a href="#" class="viewAll">View All</a>
            </div>
    	<h3>Sellers' Other Items</h3>
   	     <div class="products_carousel">

          <div id="foo3">

            <a href="#" class="item">

              <img src="img/carousel/item1.png" alt="">

              <p>Gothic</p>

            </a>

            <a href="#" class="item">

              <img src="img/carousel/item2.png" alt="">

              <p>Steampunk</p>

            </a>

            <a href="#" class="item">

              <img src="img/carousel/item3.png" alt="">

              <p>Rocker</p>

            </a>

            <a href="#" class="item">

              <img src="img/carousel/item4.png" alt="">

              <p>Boho</p>

            </a>

            <a href="#" class="item">

              <img src="img/carousel/item2.png" alt="">

              <p>Boho</p>

            </a>

            <a href="#" class="item">

              <img src="img/carousel/item1.png" alt="">

              <p>Boho</p>

            </a>

            <a href="#" class="item">

              <img src="img/carousel/item4.png" alt="">

              <p>Boho</p>

            </a>

            <a href="#" class="item">

              <img src="img/carousel/item3.png" alt="">

              <p>Boho</p>

            </a>

          </div><!-- end of foo2 -->

          <div class="clearfix"></div>

          <a class="prev" id="foo3_prev" href="#"></a>

          <a class="next" id="foo3_next" href="#"></a>

        </div><!-- end of products_carousel -->
       		<div class="btnCenter">
              <a href="#" class="viewAll">View All</a>
            </div>

          <div class="clearfix"></div>
 
        <h3>Cusomer Reviews</h3>
    	<ul id="customer_comment">
        	<li>
                <ul class="review_stars_wrapper">
                    <li><p>Overall Rating</p></li>
                    <li class="starred"><a href="#" class="review_star"></a></li>
                    <li class="starred"><a href="#" class="review_star"></a></li>
                    <li class="starred"><a href="#" class="review_star"></a></li>
                    <li class="starred"><a href="#" class="review_star"></a></li>
                    <li><a href="#" class="review_star"></a></li>
                </ul>
            </li>
        	<li>
                <ul class="review_stars_wrapper">
                	<li><p>Item description</p></li>
                    <li class="starred"><a href="#" class="review_star"></a></li>
                    <li class="starred"><a href="#" class="review_star"></a></li>
                    <li class="starred"><a href="#" class="review_star"></a></li>
                    <li class="starred"><a href="#" class="review_star"></a></li>
                    <li><a href="#" class="review_star"></a></li>
                </ul>
            </li>
        	<li>
                <ul class="review_stars_wrapper">
                	<li><p>Shipping and handling charges</p></li>
                    <li class="starred"><a href="#" class="review_star"></a></li>
                    <li class="starred"><a href="#" class="review_star"></a></li>
                    <li class="starred"><a href="#" class="review_star"></a></li>
                    <li class="starred"><a href="#" class="review_star"></a></li>
                    <li><a href="#" class="review_star"></a></li>
                </ul>
            </li>
        	
        	<li><a href="store_reviews.html" class="txt_bold txt_italic txt_14">Based on 15 reviews</a></li>
        </ul>
        <div class="product_comment">
            <div class="column3_b">
                <div class="review_pad">
                    <div class="item_info">
                            <a class="item_name" href="product_page.html">Fashion Universe Star</a>
                            <a class="item_shop" href="store_main_page.html">by MEAN KIDS </a>
                            <a class="item_price" href="product_page.html">USD $ 48.37</a>
                     </div><!-- item_info ends -->
                     <p>orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>
                <div class="comment_arrow"></div>
                <div class="comment_author_info">
                    <a href="user_page.html">
                    	<img src="img/store-avatar.jpg" class="comment_author float_left avt_1" alt="">
                    </a>
                    <div class="author_info">
                        <div class="bd_dt_b block float_left">
                            <ul class="review_stars_wrapper">
                                <li class="starred"><a href="#" class="review_star"></a></li>
                                <li class="starred"><a href="#" class="review_star"></a></li>
                                <li class="starred"><a href="#" class="review_star"></a></li>
                                <li class="starred"><a href="#" class="review_star"></a></li>
                                <li><a href="#" class="review_star"></a></li>
                            </ul><!-- review star wrapper ends -->
                            <span class="float_right">May 31 2013</span>
                        </div>
                        <a href="user_page.html" class="txt_bold contentlink">Lorem Ipsum</a>
                        <p class="txt_italic txt_11">USA portland</p>
                    </div>
                </div><!-- comment_author_info ends -->
            </div><!-- column3 b ends -->
            <div class="column3_b column_mid_10">
                <div class="review_pad">
                    <div class="item_info">
                            <a class="item_name" href="product_page.html">Fashion Universe Star</a>
                            <a class="item_shop" href="store_main_page.html">by MEAN KIDS </a>
                            <a class="item_price" href="product_page.html">USD $ 48.37</a>
                     </div><!-- item_info ends -->
                     <p>orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>
                <div class="comment_arrow"></div>
                <div class="comment_author_info">
                    <a href="user_page.html">
                    	<img src="img/store-avatar.jpg" class="comment_author float_left avt_1" alt="">
                    </a>
                    <div class="author_info">
                        <div class="bd_dt_b block float_left">
                            <ul class="review_stars_wrapper">
                                <li class="starred"><a href="#" class="review_star"></a></li>
                                <li class="starred"><a href="#" class="review_star"></a></li>
                                <li class="starred"><a href="#" class="review_star"></a></li>
                                <li class="starred"><a href="#" class="review_star"></a></li>
                                <li><a href="#" class="review_star"></a></li>
                            </ul><!-- review star wrapper ends -->
                            <span class="float_right">May 31 2013</span>
                        </div>
                        <a href="user_page.html" class="txt_bold contentlink">Lorem Ipsum</a>
                        <p class="txt_italic txt_11">USA portland</p>
                    </div>
                </div><!-- comment_author_info ends -->
            </div><!-- column3 b ends -->
            <div class="column3_b">
                <div class="review_pad">
                    <div class="item_info">
                            <a class="item_name" href="product_page.html">Fashion Universe Star</a>
                            <a class="item_shop" href="store_main_page.html">by MEAN KIDS </a>
                            <a class="item_price" href="product_page.html">USD $ 48.37</a>
                     </div><!-- item_info ends -->
                     <p>orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>
                <div class="comment_arrow"></div>
                <div class="comment_author_info">
                    <a href="user_page.html">
                    	<img src="img/store-avatar.jpg" class="comment_author float_left avt_1" alt="">
                    </a>
                    <div class="author_info">
                        <div class="bd_dt_b block float_left">
                            <ul class="review_stars_wrapper">
                                <li class="starred"><a href="#" class="review_star"></a></li>
                                <li class="starred"><a href="#" class="review_star"></a></li>
                                <li class="starred"><a href="#" class="review_star"></a></li>
                                <li class="starred"><a href="#" class="review_star"></a></li>
                                <li><a href="#" class="review_star"></a></li>
                            </ul><!-- review star wrapper ends -->
                            <span class="float_right">May 31 2013</span>
                        </div>
                        <a href="user_page.html" class="txt_bold contentlink">Lorem Ipsum</a>
                        <p class="txt_italic txt_11">USA portland</p>
                    </div>
                </div><!-- comment_author_info ends -->
            </div><!-- column3 b ends -->
        </div><!-- product_comment ends -->
   			<div class="btnCenter">
              <a href="#" class="viewAll">View All</a>
            </div>
    </div>
    
   
      </div><!-- end of .container -->

    </div><!-- end of #content -->
	</div>

    <!--Footer section starts-->
    <div id="top_footer_wrapper">
	<div class="container padding_20" id="top_footer">
    	<div class="footer_columns">
        	<ul class="top_footer_menu">
            	<li><p class="txt_13 txt_bold">ABOUT US</p></li>
            	<li><a href="About_RM.html">About RM</a></li>
            	<li><a href="Sustainability.html">Sustainability</a></li>
            	<li><a href="Press.html">Press</a></li>
            	<li><a href="Investor_Relations.html">Investor Relations</a></li>
            	<li><a href="Corporate_Governance.html">Corporate Governance</a></li>
            </ul>
        </div><!-- #footer_columns ends -->
    	<div class="footer_columns">
        	<ul class="top_footer_menu">
            	<li><p class="txt_13 txt_bold">HELP</p></li>
            	<li><a href="Customer_Service.html">Customer Service</a></li>
            	<li><a href="My_Account.html">My Account</a></li>
            	<li><a href="Your_Privacy_policy.html">Your Privacy Policy</a></li>
            	<li><a href="FAQ.html">FAQ</a></li>
            	<li><a href="About_Cookies.html">About Cookies</a></li>
            </ul>
        </div><!-- #footer_columns ends -->
    	<div class="footer_columns">
        	<ul class="top_footer_menu">
            	<li><p class="txt_13 txt_bold">CUSTOMER SERVICE</p></li>
            	<li><a href="Order_tracking.html">Order Tracking</a></li>
            	<li><a href="Shipping_delivery.html">Shipping &amp; Delivery</a></li>
            	<li><a href="Returns.html">Returns</a></li>
            	<li><a href="Contact_us.html">Contact Us</a></li>
            </ul>
        </div><!-- #footer_columns ends -->
    	<div class="footer_columns">
        	<ul class="top_footer_menu">
            	<li><p class="txt_13 txt_bold">JOIN US</p></li>
            	<li><a href="#">Facebook</a></li>
            	<li><a href="#">Twitter</a></li>
            	<li><a href="#">Youtube</a></li>
            	<li><a href="#">Google+</a></li>
            	<li><a href="#">Tumblr</a></li>
            </ul>
        </div><!-- #footer_columns ends -->
    	<div class="footer_columns">
        	<ul class="top_footer_menu">
            	<li><p class="txt_13 txt_bold">MOBILE</p></li>
            	<li><a href="#">RM iPhone App</a></li>
            	<li><a href="#">RM Android App</a></li>
            </ul>
        </div><!-- #footer_columns ends -->
    </div>
</div>

<div id="middle_footer_wrapper">
	<div class="container padding_20" id="middle_footer">
    	<p class="float_left">© 2013 RebelsMarket. All Rights Reserved.</p>
        <ul class="float_right" id="footer_menu">
        	<li><a href="About_Us.html">About Us</a></li>
            <li><a href="Terms_of_Service.html">Terms of Service</a></li>
            <li><a href="Sitemap.html">Sitemap</a></li>
            <li><a href="Contact_Us.html">Contact Us</a></li>
            <li><a href="Help.html">Help</a></li>
            <li><a href="Announcements.html">Announcements</a></li>
            <li><a href="Blog.html">Blog</a></li>
            <li id="footer_sell_link"><a href="Sell.html">Sell</a></li>
        </ul>
    </div>
</div>

<div id="bottom_footer_wrapper">
	<div class="container paddingTB_10 paddingRL_20" id="bottom_footer">
    	<ul class="float_right" id="footer_icons">
        	<li><img src="img/comodo.png" width="83" height="59" alt="comodo-icon"></li>
            <li><img class="small_footer_icn" src="img/security_icon.png" width="97" height="36" alt="security icon"></li>
            <li><img class="small_footer_icn" src="img/mastercard_icon.png" width="40" height="25" alt="mastercard icon"></li>
            <li><img class="small_footer_icn" src="img/maestro_icon.png" width="40" height="26" alt="maestro icon"></li>
            <li><img class="small_footer_icn" src="img/visa-icon.png" width="40" height="26" alt="visa icon"></li>
            <li><img class="small_footer_icn" src="img/paypal_icon.png" width="40" height="26" alt="paypal icon"></li>
            <li><img class="small_footer_icn" src="img/american_empress_icon.png" width="25" height="26" alt="american express icon"></li>
        </ul>
    </div>
</div>



        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

    <script src="js/jquery.js"></script>

    <script src="js/jquery.carouFredSel-6.2.1-packed.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->

    <script src="js/bootstrap.min.js"></script>

    <script src="js/twitter-bootstrap-hover-dropdown.min.js"></script>
	
    <script type="text/javascript" src="js/organictabs.jquery.js"></script>
    
    <script src="js/scripts.js"></script>

  </body>

</html>

<div id="floatingbox">

	<span class="closebox"></span>

	<h5>GET SPECIAL OFFERS FROM REBELS MARKET</h5>

	<p>Enter your address to receive special offers and promotion from rebels market.</p>

	<input type="text" class="form-control" placeholder="Email address">

	<div class="checkbox">

	  <label>

	    <input type="checkbox" value="">

	    by checking this box i certify that as of today i am at least 18 years of age

	  </label>

	</div>

	<button type="button">SIGN UP</button>

</div>