
<!DOCTYPE html>

<html>

  <head>

    <title>Rebels Market</title>

    <meta name="description" content="">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="cleartype" content="on">

    <!-- Bootstrap -->

    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->

    <!--[if lt IE 9]>

      <script src="js/html5shiv.js"></script>

      <script src="js/respond.min.js"></script>

    <![endif]-->

    <script src="js/css_browser_selector.js" type="text/javascript"></script>
    <link href="css/custom.css" rel="stylesheet" media="screen">
    <link href="css/home.css" rel="stylesheet" media="screen">
    <link href="css/responsive.css" rel="stylesheet" media="screen">
    <link href="css/layout.css" rel="stylesheet" type="text/css" />
    
  </head>

  <body>

    <div id="top-section">

      <div class="container">

        <ul class="nav navbar-nav pull-left">

            <li><a href="#">Home</a></li>

            <li><a href="#">Help</a></li>

        </ul>

                  <ul class="nav navbar-nav pull-right">

              <li><a href="#">Sign up</a></li>

              <li><a href="#">Login</a></li>

          </ul>

                </div><!-- end of .container -->

    </div><!-- end of #top-section -->



    <div id="header">

      <div class="container">

          <div class="head-wrap">

            <div class="col-md-left">

              <a href="#" id="logo"></a>

            </div><!-- end of col md -->

                        <ul class="nav navbar-nav cart">

                <li class="dropdown">

                  <a href="#" class="dropdown-toggle" data-hover="dropdown">

                              <div class="cart pull-right">

                                <div class="separator"></div>

                                <div class="icon"></div>

                                <span>5</span>

                                <p>$1,350  <b class="caret"></b></p>

                              </div><!-- end of cart -->

                  </a>

                  <ul class="dropdown-menu cart-dropdown">

                  <li class="leftline"></li>

                  <li>

                    <a href="#">

                      <div class="prd-pic"><img src="img/thumb.png" alt="thumb"/></div>

                      <p>Lorem Ipsum</p>

                      <p>$50.00</p>

                      <span class="itemsnr">2</span>

                      <div class="clearfix"></div>

                    </a>

                  </li>

                  <li>

                    <a href="#">

                      <div class="prd-pic"><img src="img/thumb.png" alt="thumb"/></div>

                      <p>Lorem Ipsum</p>

                      <p>$50.00</p>

                      <div class="clearfix"></div>

                    </a>

                  </li>

                  <li>

                    <a href="#">

                      <div class="prd-pic"><img src="img/thumb.png" alt="thumb"/></div>

                      <p>Lorem Ipsum</p>

                      <p>$50.00</p>

                      <div class="clearfix"></div>

                    </a>

                  </li>



                  <li class="cartbtn"><a href="#" class="red-btn">See shopping cart</a></li>

                </ul>

                </li>

              </ul>

            <div class="col-md-right top">

              <div class="searchbox">

                  <input class="span2" id="appendedInputButton" type="text">

                  <ul class="">

                    <li class="dropdown">

                      <a href="#" class="dropdown-toggle" data-hover="dropdown">All Category <b class="caret"></b></a>

                      <ul class="dropdown-menu">

                        <li><a href="#">Category Name 1</a></li>

                        <li><a href="#">Category Name 2</a></li>

                        <li><a href="#">Category Name 3</a></li>

                      </ul>

                    </li>

                  </ul>

                  <button class="btn" type="button"><span>Search</span></button>

              </div><!-- end of searchbox -->

            </div><!-- end of col md -->

          <div class="clearfix"></div>

       </div><!-- end of head wrap -->
		 <div class="clearfix"></div>
			<div id="top_nav">
		<ul id="purchase_steps">
        	<li id="current"><a class="Shopping_Cart" href="Shopping_Cart.html"><span>1</span>Shopping Cart</a></li>
        	<li><a class="Payment_Method" href="Payment_Method.html"><span>2</span>Payment Method</a></li>
        	<li><a class="Place_Order" href="Place_Order.html"><span>3</span>Place Order</a></li>
        </ul><!-- purchase steps ends -->
    	<div id="product_list_wrapper">
        	<div id="product_list_snippet">
            <p>Your Products<span>(5 items)</span></p>
            </div><!--product list snippet ends -->
        </div><!-- product list wrapper ends -->
    </div><!-- top nav ends -->
      </div><!-- end of .container -->

    </div><!-- end of #header -->

    <div id="content">

      <div class="container">
              <section id="cartSection" class="cartSection clearfix">
                <div class="rightWing">
                  <h1>Shopping Cart</h1>
                  <div class="leftCol">
                     <p>Order from  <span>Lorem Ipsum</span></p>
                     <div class="productPair clearfix">
                       <div class="detaileft">
                         <img src="img/display-tshirt5.jpg" alt="">
                         <button>Remove</button>
                       </div>
                       <div class="detailRight">
                         <h1>Pair High Waisted Cosmic Printed Leggings Branded Waist</h1>
                           <div class="datagrid">
                              <form action="">
                                <table>
                                <tbody>
                                  <tr>
                                    <td>Size</td>
                                    <td>M</td>
                                  </tr>
                                  <tr>
                                    <td>Quantity</td>
                                    <td>
                                          <select name="">
                                            <option>1</option>
                                              <option>2</option>
                                              <option>3</option>
                                          </select>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>Price</td>
                                    <td>
                                        <p>$30.00 USD</p>
                                        <p>+ $0.00 USD Shipping</p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              </form>
                          </div>
                       </div>
                     </div>

                     <div class="productPair clearfix">
                       <div class="detaileft">
                         <img src="img/display-tshirt.jpg" alt="">
                         <button>Remove</button>
                       </div>
                       <div class="detailRight">
                         <h1>Pair High Waisted Cosmic Printed Leggings Branded Waist</h1>
                           <div class="datagrid">
                              <form action="">
                                <table>
                                <tbody>
                                  <tr>
                                    <td>Size</td>
                                    <td>M</td>
                                  </tr>
                                  <tr>
                                    <td>Quantity</td>
                                    <td>
                                          <select name="">
                                            <option>1</option>
                                              <option>2</option>
                                              <option>3</option>
                                          </select>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>Price</td>
                                    <td>
                                        <p>$30.00 USD</p>
                                        <p>+ $0.00 USD Shipping</p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>Handling  Time</td>
                                    <td>1 business day</td>
                                  </tr>
                                  <tr>
                                    <td>Estimated Arrival</td>
                                    <td>1-2 business days</td>
                                  </tr>
                                </tbody>
                              </table>
                              </form>
                          </div>
                       </div>
                     </div>

                     <label>Add note to seller <span>(optional)</span> </label>
                      <textarea></textarea>


                  </div>


                  <div class="rightCol">
                      <p>Order Reference# H25335106766</p>
                      <p>Ship my order to</p>
                      <form action="">
                        <label> Country <span>(?)</span> </label>
                        <select name="" id="">
                          <option value="">United states</option>
                          <option value="">Canada</option>
                          <option value="">United Kingdom</option>
                        </select>

                        <label> Select State(Required) <span>(?)</span> </label>
                        <select name="" id="">
                          <option value="">Califonia</option>
                          <option value="">Washington</option>
                          <option value="">Georgia</option>
                        </select>
                        <h3>Click here to Enter coupon code</h3>
                        <div class="datagrid">
                            <table>
                                <tbody>
                                       <tr>
                                          <td>Order Total</td>
                                          <td>$18.00 USD</td>
                                      </tr>
                                      <tr>
                                          <td>Items Total</td>
                                          <td>USD 0.00</td>
                                      </tr>
                                      <tr>
                                          <td>Discount</td>
                                          <td>$12.00 USD</td>
                                      </tr>
                                      <tr>
                                          <td> <strong>Item Total</strong></td>
                                          <td> <strong>$30.00 USD</strong></td>
                                      </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="checkMain">
                          <input type="submit" value="Checkout" class="checkOut">
                        </div>
                        <figure class="textCenter">
                          <img src="img/paypalNote.png" alt="">
                        </figure>
                        <p>
                          We process our payments with paypal. <br>
You do not need a Paypal account <br>
(just click 'i don't have Paypal account' <br>
on Paypal page.)
                        </p>

                      </form>
                  </div>
                 
                </div>


                <div class="leftWing">
                    <button>Continue Shopping</button>
                    <p>
                      You have any questions? <br>
or need help? call us <br>
+9-804-396-2859
                    </p>
                    <h2>Safe and secure checkout</h2>
                    <img src="img/paypal.jpg" alt="">
                </div>


              </section> 
              <section class="faqSection">
             		<h1>Frequently Asked Questions</h1>
                <h2>How do i pay for my shopping cart or order?</h2>
                <p>
                  You can use a Debit Card, Credit Card, E-Checks or Money Transfer. We process all the payments through Paypal. Paypal accepts all major credit cards and debit cards. Below are some payment methods accepted by Paypal. <br>
                  <img src="img/paypal_icon.jpg" alt="">
                </p>

                <h2>I don't have a Paypal Account!</h2>
                <p>
                  You don't need a Paypal Account. Paypal will accept your Credit Card or Debit Card as well. When redirected to Paypal page, just click 'I don't have a paypal account' and use your Credit Card or Debit Card.
                </p>

                <h2>How much is shipping to my country?</h2>
                <p>
                  To find out if & how much the seller is charging for shipping & handling please select your country on top of the cart. If your country cannot be selected the seller won't ship to your country. If you think shipping is too pricy feel free to contact seller and ask for better prices...
                </p>

                <h2>What method of payment can I use?</h2>
                <p>
                  RebelsMarket & all of its sellers use PayPal to accept payment for your order. This enables you to pay in all common payment options used in your country (Mastercard, Visa, EC-Card etc.) without creating an account with paypal. If not prompted by default select “pay as guest” after clicking pay
                </p>

                <h2>When arriving at paypal checkout the item price turned back to US Dollars ($), is that a problem for me or my bank?</h2>
                <p>
                  Not at all, the price is the same as you have seen before in your cart. Euro, British Pounds etc is automatically converted to US Dollars for RebelsMarket to process and can easily be handled by your credit card company or bank. No need to worry...
                </p>

                <h2>Do I have to use Paypal?</h2>
                <p>
                 Yes & No. Paypal is the only supported payment option at this time but you dont have to use “Login to paypal” if you dont have an account already. If you are not prompted to “Pay as guest” select this option & select your country to get a list of all payment options used in your country!
                </p>
                <h2>What if I don't receive my order?</h2>
                <p>
                 First, contact the store directly. Use the contact link on the seller's booth/storefront to inquire about your order. If you don't receive word back feel free to contact us at <a href="mailto:support@rebelsmarket.com">support@rebelsmarket.com</a> 
                </p>
              </section>
     
      </div><!-- end of .container -->

    </div><!-- end of #content -->
	</div>



   <!--Footer section starts-->
    <div id="top_footer_wrapper">
	<div class="container padding_20" id="top_footer">
    	<div class="footer_columns">
        	<ul class="top_footer_menu">
            	<li><p class="txt_13 txt_bold">ABOUT US</p></li>
            	<li><a href="About_RM.html">About RM</a></li>
            	<li><a href="Sustainability.html">Sustainability</a></li>
            	<li><a href="Press.html">Press</a></li>
            	<li><a href="Investor_Relations.html">Investor Relations</a></li>
            	<li><a href="Corporate_Governance.html">Corporate Governance</a></li>
            </ul>
        </div><!-- #footer_columns ends -->
    	<div class="footer_columns">
        	<ul class="top_footer_menu">
            	<li><p class="txt_13 txt_bold">HELP</p></li>
            	<li><a href="Customer_Service.html">Customer Service</a></li>
            	<li><a href="My_Account.html">My Account</a></li>
            	<li><a href="Your_Privacy_policy.html">Your Privacy Policy</a></li>
            	<li><a href="FAQ.html">FAQ</a></li>
            	<li><a href="About_Cookies.html">About Cookies</a></li>
            </ul>
        </div><!-- #footer_columns ends -->
    	<div class="footer_columns">
        	<ul class="top_footer_menu">
            	<li><p class="txt_13 txt_bold">CUSTOMER SERVICE</p></li>
            	<li><a href="Order_tracking.html">Order Tracking</a></li>
            	<li><a href="Shipping_delivery.html">Shipping &amp; Delivery</a></li>
            	<li><a href="Returns.html">Returns</a></li>
            	<li><a href="Contact_us.html">Contact Us</a></li>
            </ul>
        </div><!-- #footer_columns ends -->
    	<div class="footer_columns">
        	<ul class="top_footer_menu">
            	<li><p class="txt_13 txt_bold">JOIN US</p></li>
            	<li><a href="#">Facebook</a></li>
            	<li><a href="#">Twitter</a></li>
            	<li><a href="#">Youtube</a></li>
            	<li><a href="#">Google+</a></li>
            	<li><a href="#">Tumblr</a></li>
            </ul>
        </div><!-- #footer_columns ends -->
    	<div class="footer_columns">
        	<ul class="top_footer_menu">
            	<li><p class="txt_13 txt_bold">MOBILE</p></li>
            	<li><a href="#">RM iPhone App</a></li>
            	<li><a href="#">RM Android App</a></li>
            </ul>
        </div><!-- #footer_columns ends -->
    </div>
</div>

    <div id="middle_footer_wrapper">
        <div class="container padding_20" id="middle_footer">
            <p class="float_left">&copy 2013 RebelsMarket. All Rights Reserved.</p>
            <ul class="float_right" id="footer_menu">
                <li><a href="About_Us.html">About Us</a></li>
                <li><a href="Terms_of_Service.html">Terms of Service</a></li>
                <li><a href="Sitemap.html">Sitemap</a></li>
                <li><a href="Contact_Us.html">Contact Us</a></li>
                <li><a href="Help.html">Help</a></li>
                <li><a href="Announcements.html">Announcements</a></li>
                <li><a href="Blog.html">Blog</a></li>
                <li id="footer_sell_link"><a href="Sell.html">Sell</a></li>
            </ul>
        </div>
    </div>
    
    <div id="bottom_footer_wrapper">
        <div class="container paddingTB_10 paddingRL_20" id="bottom_footer">
            <ul class="float_right" id="footer_icons">
                <li><img src="img/comodo.png" width="83" height="59" alt="comodo-icon"></li>
                <li><img class="small_footer_icn" src="img/security_icon.png" width="97" height="36" alt="security icon"></li>
                <li><img class="small_footer_icn" src="img/mastercard_icon.png" width="40" height="25" alt="mastercard icon"></li>
                <li><img class="small_footer_icn" src="img/maestro_icon.png" width="40" height="26" alt="maestro icon"></li>
                <li><img class="small_footer_icn" src="img/visa-icon.png" width="40" height="26" alt="visa icon"></li>
                <li><img class="small_footer_icn" src="img/paypal_icon.png" width="40" height="26" alt="paypal icon"></li>
                <li><img class="small_footer_icn" src="img/american_empress_icon.png" width="25" height="26" alt="american express icon"></li>
            </ul>
        </div>
    </div>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

    <script src="js/jquery.js"></script>

    <script src="js/jquery.carouFredSel-6.2.1-packed.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->

    <script src="js/bootstrap.min.js"></script>

    <script src="js/twitter-bootstrap-hover-dropdown.min.js"></script>

    <script src="js/scripts.js"></script>
    <script src="js/packery.pkgd.min.js"></script>
        <script>
          $(window).load(function(){
              	var container = document.querySelector('#container');
                var pckry = new Packery( container, {
                  // options
                  itemSelector: '.galry-item'
                });  

          });
                                 
        </script>

  </body>

</html>

<div id="floatingbox">

	<span class="closebox"></span>

	<h5>GET SPECIAL OFFERS FROM REBELS MARKET</h5>

	<p>Enter your address to receive special offers and promotion from rebels market.</p>

	<input type="text" class="form-control" placeholder="Email address">

	<div class="checkbox">

	  <label>

	    <input type="checkbox" value="">

	    by checking this box i certify that as of today i am at least 18 years of age

	  </label>

	</div>

	<button type="button">SIGN UP</button>

</div>