
<!DOCTYPE html>

<html>

  <head>

    <title>Rebels Market</title>

    <meta name="description" content="">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="cleartype" content="on">

    <!-- Bootstrap -->

    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->

    <!--[if lt IE 9]>

      <script src="js/html5shiv.js"></script>

      <script src="js/respond.min.js"></script>

    <![endif]-->

    <script src="js/css_browser_selector.js" type="text/javascript"></script>
    <link href="css/custom.css" rel="stylesheet" media="screen">
    <link href="css/home.css" rel="stylesheet" media="screen">
    <link href="css/responsive.css" rel="stylesheet" media="screen">
    <link href="css/layout.css" rel="stylesheet" type="text/css" />
    
  </head>

  <body>

    <div id="top-section">

      <div class="container">

        <ul class="nav navbar-nav pull-left">

            <li><a href="#">Home</a></li>

            <li><a href="#">Help</a></li>

        </ul>

                  <ul class="nav navbar-nav pull-right">

              <li><a href="#">Sign up</a></li>

              <li><a href="#">Login</a></li>

          </ul>

                </div><!-- end of .container -->

    </div><!-- end of #top-section -->



    <div id="header">

      <div class="container">

          <div class="head-wrap">

            <div class="col-md-left">

              <a href="#" id="logo"></a>

            </div><!-- end of col md -->

                        <ul class="nav navbar-nav cart">

                <li class="dropdown">

                  <a href="#" class="dropdown-toggle" data-hover="dropdown">

                              <div class="cart pull-right">

                                <div class="separator"></div>

                                <div class="icon"></div>

                                <span>5</span>

                                <p>$1,350  <b class="caret"></b></p>

                              </div><!-- end of cart -->

                  </a>

                  <ul class="dropdown-menu cart-dropdown">

                  <li class="leftline"></li>

                  <li>

                    <a href="#">

                      <div class="prd-pic"><img src="img/thumb.png" alt="thumb"/></div>

                      <p>Lorem Ipsum</p>

                      <p>$50.00</p>

                      <span class="itemsnr">2</span>

                      <div class="clearfix"></div>

                    </a>

                  </li>

                  <li>

                    <a href="#">

                      <div class="prd-pic"><img src="img/thumb.png" alt="thumb"/></div>

                      <p>Lorem Ipsum</p>

                      <p>$50.00</p>

                      <div class="clearfix"></div>

                    </a>

                  </li>

                  <li>

                    <a href="#">

                      <div class="prd-pic"><img src="img/thumb.png" alt="thumb"/></div>

                      <p>Lorem Ipsum</p>

                      <p>$50.00</p>

                      <div class="clearfix"></div>

                    </a>

                  </li>



                  <li class="cartbtn"><a href="#" class="red-btn">See shopping cart</a></li>

                </ul>

                </li>

              </ul>

            <div class="col-md-right top">

              <div class="searchbox">

                  <input class="span2" id="appendedInputButton" type="text">

                  <ul class="">

                    <li class="dropdown">

                      <a href="#" class="dropdown-toggle" data-hover="dropdown">All Category <b class="caret"></b></a>

                      <ul class="dropdown-menu">

                        <li><a href="#">Category Name 1</a></li>

                        <li><a href="#">Category Name 2</a></li>

                        <li><a href="#">Category Name 3</a></li>

                      </ul>

                    </li>

                  </ul>

                  <button class="btn" type="button"><span>Search</span></button>

              </div><!-- end of searchbox -->

            </div><!-- end of col md -->

          <div class="clearfix"></div>

       </div><!-- end of head wrap -->
		 <div class="clearfix"></div>
			<div id="top_nav">
		<ul id="purchase_steps">
        	<li id="current"><a class="Shopping_Cart" href="Shopping_Cart.html"><span>1</span>Shopping Cart</a></li>
        	<li><a class="Payment_Method" href="Payment_Method.html"><span>2</span>Payment Method</a></li>
        	<li><a class="Place_Order" href="Place_Order.html"><span>3</span>Place Order</a></li>
        </ul><!-- purchase steps ends -->
    	<div id="product_list_wrapper">
        	<div id="product_list_snippet">
            <p>Your Products<span>(5 items)</span></p>
            </div><!--product list snippet ends -->
        </div><!-- product list wrapper ends -->
    </div><!-- top nav ends -->
      </div><!-- end of .container -->

    </div><!-- end of #header -->

    <div id="content">

      <div class="container">
              <div class="block">
    <h2>Enter Your Shipping Address</h2>
    <form>
	<div class="block_570 float_left">
        	<label class="label_one">First Name <span class="txt_red txt_italic marginL_20">this field is required</span></label>
            <input class="input_pad_one" type="text" />
        	<label class="label_one">Last Name <span class="txt_red txt_italic marginL_20">this field is required</span></label>
            <input class="input_pad_one" type="text" />
        	<label class="label_one">Address line</label>
            <input class="input_pad_one" type="text" />
            <p class="txt_11">Street address, P.0. Box , Company name, c/o</p>
        	<label class="label_one">Other Address line </label>
            <input class="input_pad_one" type="text" />
            <p class="txt_11">Apartment, Suite, Unit, Building, Floor, etc</p>
        	<label class="label_one">City</label>
            <input class="input_pad_two block_300" type="text" />
        	<label class="label_one">Country</label>
            <select class="block_300">
                <option>United State</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
                <option>7</option>
                <option>8</option>
                <option>9</option>
                <option>10</option>
             </select>
        	<label class="label_one">State or Province</label>
            <select class="block_300">
                <option>Select State</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
                <option>7</option>
                <option>8</option>
                <option>9</option>
                <option>10</option>
             </select>
        	<label class="label_one">Postal Code </label>
            <input class="input_pad_one" type="text" />
        	<label class="label_one">Email </label>
            <input class="input_pad_one" type="text" />
        	<label class="label_one">Phone Number </label>
            <input class="input_pad_two block_300" type="text" />
            <input type="submit" value="Submit" class="submitBtn" />
    </div><!-- block_570 ends -->
    <div class="block_230 float_right border_l paddingL_20">
    	<h2>Your total is <span class="txt_bold">$201.46</span></h2>
        <p class="marginB_10">Estimated total based on shipping to United States</p>
        <input class="button_five marginB_10 marginT_10 block_150" type="button" value="Continue Checkout" />
    	<ul class="marginT_10">
            <li class="marginR_10 float_left"><img src="img/mastercard_icon.png" width="40" height="25" alt="mastercard icon" /></li>
            <li class="marginR_10 float_left"><img src="img/maestro_icon.png" width="40" height="26" alt="maestro icon" /></li>
            <li class="marginR_10 float_left"><img src="img/visa-icon.png" width="40" height="26" alt="visa icon" /></li>
            <li class="marginR_10 float_left"><img src="img/paypal_icon.png" width="40" height="26" alt="paypal icon" /></li>
            <li class="marginR_10 float_left"><img src="img/american_empress_icon.png" width="25" height="26" alt="american express icon" /></li>
        </ul>
    </div><!-- block_230 ends -->
    </form>
</div><!-- span 920 ends -->
      </div><!-- end of .container -->

    </div><!-- end of #content -->
	</div>



   <!--Footer section starts-->
    <div id="top_footer_wrapper">
	<div class="container padding_20" id="top_footer">
    	<div class="footer_columns">
        	<ul class="top_footer_menu">
            	<li><p class="txt_13 txt_bold">ABOUT US</p></li>
            	<li><a href="About_RM.html">About RM</a></li>
            	<li><a href="Sustainability.html">Sustainability</a></li>
            	<li><a href="Press.html">Press</a></li>
            	<li><a href="Investor_Relations.html">Investor Relations</a></li>
            	<li><a href="Corporate_Governance.html">Corporate Governance</a></li>
            </ul>
        </div><!-- #footer_columns ends -->
    	<div class="footer_columns">
        	<ul class="top_footer_menu">
            	<li><p class="txt_13 txt_bold">HELP</p></li>
            	<li><a href="Customer_Service.html">Customer Service</a></li>
            	<li><a href="My_Account.html">My Account</a></li>
            	<li><a href="Your_Privacy_policy.html">Your Privacy Policy</a></li>
            	<li><a href="FAQ.html">FAQ</a></li>
            	<li><a href="About_Cookies.html">About Cookies</a></li>
            </ul>
        </div><!-- #footer_columns ends -->
    	<div class="footer_columns">
        	<ul class="top_footer_menu">
            	<li><p class="txt_13 txt_bold">CUSTOMER SERVICE</p></li>
            	<li><a href="Order_tracking.html">Order Tracking</a></li>
            	<li><a href="Shipping_delivery.html">Shipping &amp; Delivery</a></li>
            	<li><a href="Returns.html">Returns</a></li>
            	<li><a href="Contact_us.html">Contact Us</a></li>
            </ul>
        </div><!-- #footer_columns ends -->
    	<div class="footer_columns">
        	<ul class="top_footer_menu">
            	<li><p class="txt_13 txt_bold">JOIN US</p></li>
            	<li><a href="#">Facebook</a></li>
            	<li><a href="#">Twitter</a></li>
            	<li><a href="#">Youtube</a></li>
            	<li><a href="#">Google+</a></li>
            	<li><a href="#">Tumblr</a></li>
            </ul>
        </div><!-- #footer_columns ends -->
    	<div class="footer_columns">
        	<ul class="top_footer_menu">
            	<li><p class="txt_13 txt_bold">MOBILE</p></li>
            	<li><a href="#">RM iPhone App</a></li>
            	<li><a href="#">RM Android App</a></li>
            </ul>
        </div><!-- #footer_columns ends -->
    </div>
</div>

    <div id="middle_footer_wrapper">
        <div class="container padding_20" id="middle_footer">
            <p class="float_left">© 2013 RebelsMarket. All Rights Reserved.</p>
            <ul class="float_right" id="footer_menu">
                <li><a href="About_Us.html">About Us</a></li>
                <li><a href="Terms_of_Service.html">Terms of Service</a></li>
                <li><a href="Sitemap.html">Sitemap</a></li>
                <li><a href="Contact_Us.html">Contact Us</a></li>
                <li><a href="Help.html">Help</a></li>
                <li><a href="Announcements.html">Announcements</a></li>
                <li><a href="Blog.html">Blog</a></li>
                <li id="footer_sell_link"><a href="Sell.html">Sell</a></li>
            </ul>
        </div>
    </div>
    
    <div id="bottom_footer_wrapper">
        <div class="container paddingTB_10 paddingRL_20" id="bottom_footer">
            <ul class="float_right" id="footer_icons">
                <li><img src="img/comodo.png" width="83" height="59" alt="comodo-icon"></li>
                <li><img class="small_footer_icn" src="img/security_icon.png" width="97" height="36" alt="security icon"></li>
                <li><img class="small_footer_icn" src="img/mastercard_icon.png" width="40" height="25" alt="mastercard icon"></li>
                <li><img class="small_footer_icn" src="img/maestro_icon.png" width="40" height="26" alt="maestro icon"></li>
                <li><img class="small_footer_icn" src="img/visa-icon.png" width="40" height="26" alt="visa icon"></li>
                <li><img class="small_footer_icn" src="img/paypal_icon.png" width="40" height="26" alt="paypal icon"></li>
                <li><img class="small_footer_icn" src="img/american_empress_icon.png" width="25" height="26" alt="american express icon"></li>
            </ul>
        </div>
    </div>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

    <script src="js/jquery.js"></script>

    <script src="js/jquery.carouFredSel-6.2.1-packed.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->

    <script src="js/bootstrap.min.js"></script>

    <script src="js/twitter-bootstrap-hover-dropdown.min.js"></script>

    <script src="js/scripts.js"></script>
    <script src="js/packery.pkgd.min.js"></script>
        <script>
          $(window).load(function(){
              	var container = document.querySelector('#container');
                var pckry = new Packery( container, {
                  // options
                  itemSelector: '.galry-item'
                });  

          });
                                 
        </script>

  </body>

</html>

<div id="floatingbox">

	<span class="closebox"></span>

	<h5>GET SPECIAL OFFERS FROM REBELS MARKET</h5>

	<p>Enter your address to receive special offers and promotion from rebels market.</p>

	<input type="text" class="form-control" placeholder="Email address">

	<div class="checkbox">

	  <label>

	    <input type="checkbox" value="">

	    by checking this box i certify that as of today i am at least 18 years of age

	  </label>

	</div>

	<button type="button">SIGN UP</button>

</div>