
<!DOCTYPE html>

<html>

  <head>

    <title>Rebels Market</title>

    <meta name="description" content="">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="cleartype" content="on">

    <!-- Bootstrap -->

    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->

    <!--[if lt IE 9]>

      <script src="js/html5shiv.js"></script>

      <script src="js/respond.min.js"></script>

    <![endif]-->

    <script src="js/css_browser_selector.js" type="text/javascript"></script>
    <link href="css/custom.css" rel="stylesheet" media="screen">
    <link href="css/home.css" rel="stylesheet" media="screen">
    <link href="css/responsive.css" rel="stylesheet" media="screen">
    <link href="css/layout.css" rel="stylesheet" type="text/css" />
    
  </head>

  <body>
 
    <div id="signUp" class="signUp">
      <div class="logo">
        <img src="img/logo.png" alt="">
      </div>
      <div class="formMain">
          <div class="wrap clearfix">
              <h1>Sign up with Email</h1>
        <form action="">
          <div class="leftCol">
            <input type="text" placeholder="First Name">
          </div>
          <div class="rightCol">
             <input type="text" placeholder="Last name">
          </div>
         
          <div class="inputWrp clearfix">
            <div class="error">Required</div>
            <span><img src="img/follow/formIcon1.png" alt=""></span>
            <input type="email" placeholder="Email Address">
            
          </div>

          <div class="inputWrp clearfix">
            <div class="error">Too Short</div>
            <span><img src="img/follow/formIcon2.png" alt=""></span>
            <input type="password" placeholder="Password">
            
          </div>
          <select name="" id="">
            <option value="">Select country</option>
            <option value="">USA</option>
            <option value="">Canada</option>
          </select>
          <input type="radio" name="sex" value="female"> Female
          <input type="radio" name="sex" value="male"> Male
          <p>By creating an account, I accept RebelsMarket's <a href="">Terms of Service</a> and <a href="">Privacy Policy</a>.</p>
          </div>
          <div class="buttonSpace clearfix">
            <a href="">Go Back</a>
            <input type="submit" value="Sign up">
            <input type="reset" value="Cancel">
          </div>
        </form>
      </div>
      
    </div>
    
    <div id="signupFooter" class="signupFooter">
      &copy 2013 RebelsMarket. All Rights Reserved.
    </div>



        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

    <script src="js/jquery.js"></script>

    <script src="js/jquery.carouFredSel-6.2.1-packed.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->

    <script src="js/bootstrap.min.js"></script>

    <script src="js/twitter-bootstrap-hover-dropdown.min.js"></script>

    <script src="js/scripts.js"></script>
    <script src="js/packery.pkgd.min.js"></script>
        <script>
          $(window).load(function(){
              	var container = document.querySelector('#container');
                var pckry = new Packery( container, {
                  // options
                  itemSelector: '.galry-item'
                });  

          });
                                 
        </script>

  </body>

</html>
