
<!DOCTYPE html>

<html>

  <head>

    <title>Rebels Market</title>

    <meta name="description" content="">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="cleartype" content="on">

    <!-- Bootstrap -->

    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->

    <!--[if lt IE 9]>

      <script src="js/html5shiv.js"></script>

      <script src="js/respond.min.js"></script>

    <![endif]-->

    <script src="js/css_browser_selector.js" type="text/javascript"></script>
    <link href="css/custom.css" rel="stylesheet" media="screen">
    <link href="css/home.css" rel="stylesheet" media="screen">
    <link href="css/responsive.css" rel="stylesheet" media="screen">
    <link href="css/layout.css" rel="stylesheet" type="text/css" />
    
  </head>

  <body>

    <div id="top-section">

      <div class="container">

        <ul class="nav navbar-nav pull-left">

            <li><a href="#">Home</a></li>

            <li><a href="#">Help</a></li>

        </ul>

                  <ul class="nav navbar-nav pull-right">

              <li><a href="#">Sign up</a></li>

              <li><a href="#">Login</a></li>

          </ul>

                </div><!-- end of .container -->

    </div><!-- end of #top-section -->



    <div id="header">

      <div class="container">

          <div class="head-wrap">

            <div class="col-md-left">

              <a href="#" id="logo"></a>

            </div><!-- end of col md -->

                        <ul class="nav navbar-nav cart">

                <li class="dropdown">

                  <a href="#" class="dropdown-toggle" data-hover="dropdown">

                              <div class="cart pull-right">

                                <div class="separator"></div>

                                <div class="icon"></div>

                                <span>5</span>

                                <p>$1,350  <b class="caret"></b></p>

                              </div><!-- end of cart -->

                  </a>

                  <ul class="dropdown-menu cart-dropdown">

                  <li class="leftline"></li>

                  <li>

                    <a href="#">

                      <div class="prd-pic"><img src="img/thumb.png" alt="thumb"/></div>

                      <p>Lorem Ipsum</p>

                      <p>$50.00</p>

                      <span class="itemsnr">2</span>

                      <div class="clearfix"></div>

                    </a>

                  </li>

                  <li>

                    <a href="#">

                      <div class="prd-pic"><img src="img/thumb.png" alt="thumb"/></div>

                      <p>Lorem Ipsum</p>

                      <p>$50.00</p>

                      <div class="clearfix"></div>

                    </a>

                  </li>

                  <li>

                    <a href="#">

                      <div class="prd-pic"><img src="img/thumb.png" alt="thumb"/></div>

                      <p>Lorem Ipsum</p>

                      <p>$50.00</p>

                      <div class="clearfix"></div>

                    </a>

                  </li>



                  <li class="cartbtn"><a href="#" class="red-btn">See shopping cart</a></li>

                </ul>

                </li>

              </ul>

            <div class="col-md-right top">

              <div class="searchbox">

                  <input class="span2" id="appendedInputButton" type="text">

                  <ul class="">

                    <li class="dropdown">

                      <a href="#" class="dropdown-toggle" data-hover="dropdown">All Category <b class="caret"></b></a>

                      <ul class="dropdown-menu">

                        <li><a href="#">Category Name 1</a></li>

                        <li><a href="#">Category Name 2</a></li>

                        <li><a href="#">Category Name 3</a></li>

                      </ul>

                    </li>

                  </ul>

                  <button class="btn" type="button"><span>Search</span></button>

              </div><!-- end of searchbox -->

            </div><!-- end of col md -->

          <div class="clearfix"></div>

       </div><!-- end of head wrap -->

        <div id="menu">

          <div id="menu-wrap">

            <ul class="menu">

              <li class="dropdown visible-xs2">

                    <a href="#" class="dropdown-toggle" data-hover="dropdown"><b class="caret"></b> Choose Category <b class="caret"></b></a>

                    <ul class="dropdown-menu">

                      <li><a href="#">Woman</a></li>

                      <li><a href="#">Man</a></li>

                      <li><a href="#">Artwork</a></li>

                      <li><a href="#">Clothings</a></li>

                      <li><a href="#">Decor</a></li>

                      <li><a href="#">Gadgets</a></li>

                      <li><a href="#">House-ware</a></li>

                      <li><a href="#">Jewery & Accessories</a></li>

                    </ul>

                  </li>

              <li id="dpd-woman" class="main hidden-xs2"><a href="#">Woman</a></li>

              <li id="dpd-man" class="main hidden-xs2"><a href="#">Man</a></li>

              <li id="dpd-artwork" class="main hidden-xs2"><a href="#">Artwork</a></li>

              <li id="dpd-clothing" class="main hidden-xs2"><a href="#">Clothings</a></li>

              <li id="dpd-decor" class="main hidden-xs2"><a href="#">Decor</a></li>

              <li id="dpd-gadgets" class="main hidden-xs2"><a href="#">Gadgets</a></li>

              <li id="dpd-houseware" class="main hidden-xs2"><a href="#">House-ware</a></li>

              <li id="dpd-jewerly" class="main hidden-xs2"><a href="#">Jewery & Accessories</a></li>

              <li class="sell main hidden-xs2"><a href="#">SELL</a></li>

              <!-- ................... DROPDOWN WOMAN ................... -->

<li id="menu-category-dropdown">

  <div class="row dropdown-woman">

    <div class="col-md-8">

      <div class="col-md-4">

        <ul>

          <li class="title">Small Accessories</li>

          <li>

            <a href="#">Scarves</a>

          </li>

          <li>

            <a href="#">Watches</a>

          </li>

          <li>

            <a href="#">Socks</a>

          </li>

          <li>

            <a href="#">Eyewear</a>

          </li>

          <li>

            <a href="#">Hats</a>

          </li>

          <li>

            <a href="#">Keychains</a>

          </li>

        </ul>

        <ul>

          <li class="title">Shoes</li>

          <li>

            <a href="#">Casual Shoes & Flip Flops Boots</a>

          </li>

          <li>

            <a href="#">Booties</a>

          </li>

          <li>

            <a href="#">Clogs</a>

          </li>

        </ul>

      </div>

      <!-- end of col md -->

      <div class="col-md-4">

        <ul>

          <li class="title">Dresses & Top Tees</li>

          <li>

            <a href="#">Tees</a>

          </li>

          <li>

            <a href="#">Dresses</a>

          </li>

          <li>

            <a href="#">Shirts</a>

          </li>

        </ul>

        <ul>

          <li class="title">Bags & Travel</li>

          <li>

            <a href="#">Backpack & Laptop Bags</a>

          </li>

          <li>

            <a href="#">Wallets</a>

          </li>

          <li>

            <a href="#">Tote Bags</a>

          </li>

          <li>

            <a href="#">Belts</a>

          </li>

          <li>

            <a href="#">Travel Accessories</a>

          </li>

          <li>

            <a href="#">Shoulder Bags</a>

          </li>

        </ul>

      </div>

      <!-- end of col md -->

      <div class="col-md-4">

        <ul>

          <li class="title">Bottoms</li>

          <li>

            <a href="#">Skirts</a>

          </li>

          <li>

            <a href="#">Shorts</a>

          </li>

          <li>

            <a href="#">Denim</a>

          </li>

          <li>

            <a href="#">Pants</a>

          </li>

          <li>

            <a href="#">Leggings</a>

          </li>

        </ul>

        <ul>

          <li class="title">Features Shops</li>

          <li>

            <a href="#">Boohoo</a>

          </li>

          <li>

            <a href="#">Dorothyperkins</a>

          </li>

          <li>

            <a href="#">Westfield</a>

          </li>

          <li>

            <a href="#">Basspro</a>

          </li>

        </ul>

      </div>

      <!-- end of col md --> </div>

    <!-- end of col md -->

    <div class="col-md-4 feat-col">

      <div class="feat-section new">

        <a href="#">

          <p>New Arrivals</p>

        </a>

      </div>

      <div class="feat-section popular">

        <a href="#">

          <p>Most Popular</p>

        </a>

      </div>

      <div class="feat-section trending">

        <a href="#">

          <p>Now Trending</p>

        </a>

      </div>

      <div class="feat-section seller">

        <a href="#">

          <p>Best Sellers</p>

        </a>

      </div>

    </div>

    <!-- end of col md --> 

  </div><!-- end of row -->



  <!-- ................... END DROPDOWN WOMAN ................... -->





  <!-- ................... DROPDOWN MAN ................... -->

  

  <div class="row dropdown-man">

    <div class="col-md-8">

      <div class="col-md-4">

        <ul>

          <li class="title">Small Accessories</li>

          <li>

            <a href="#">Watches</a>

          </li>

          <li>

            <a href="#">Wallets</a>

          </li>

          <li>

            <a href="#">Socks</a>

          </li>

          <li>

            <a href="#">Keychains</a>

          </li>

          <li>

            <a href="#">Ties & Bowties</a>

          </li>

          <li>

            <a href="#">Eyewear</a>

          </li>

        </ul>

        <ul>

          <li class="title">Shoes</li>

          <li>

            <a href="#">Casual Shoes & Flip Flops</a>

          </li>

          <li>

            <a href="#">Boots</a>

          </li>

          <li>

            <a href="#">Formal Shoes</a>

          </li>

        </ul>

      </div>

      <!-- end of col md -->

      <div class="col-md-4">

        <ul>

          <li class="title">Shirts & Tees</li>

          <li>

            <a href="#">Tees</a>

          </li>

          <li>

            <a href="#">Shirts</a>

          </li>

          <li>

            <a href="#">Knits</a>

          </li>

        </ul>

        <ul>

          <li class="title">Featured Shops</li>

          <li>

            <a href="#">Blackrose</a>

          </li>

          <li>

            <a href="#">Redbubble</a>

          </li>

          <li>

            <a href="#">Glennz</a>

          </li>

          <li>

            <a href="#">Threadless</a>

          </li>

          <li>

            <a href="#">TopShop</a>

          </li>

          <li>

            <a href="#">Teesforall</a>

          </li>

        </ul>

      </div>

      <!-- end of col md -->

      <div class="col-md-4">

        <ul>

          <li class="title">Pants & Shorts</li>

          <li>

            <a href="#">Shorts</a>

          </li>

          <li>

            <a href="#">Pants</a>

          </li>

          <li>

            <a href="#">Denim</a>

          </li>

        </ul>

      </div>

      <!-- end of col md --> </div>

    <!-- end of col md -->

    <div class="col-md-4 feat-col">

      <div class="feat-section new">

        <a href="#">

          <p>New Arrivals</p>

        </a>

      </div>

      <div class="feat-section popular">

        <a href="#">

          <p>Most Popular</p>

        </a>

      </div>

      <div class="feat-section trending">

        <a href="#">

          <p>Now Trending</p>

        </a>

      </div>

      <div class="feat-section seller">

        <a href="#">

          <p>Best Sellers</p>

        </a>

      </div>

    </div>

    <!-- end of col md --> 

  </div><!-- end of row -->



  <!-- ................... END DROPDOWN MAN ................... -->





  <!-- ................... DROPDOWN ARTWORK ................... -->



    <div class="row dropdown-artwork">

    <div class="col-md-8">

      <div class="col-md-6">

        <ul>

          <li class="title">Shop By Category</li>

          <li>

            <a href="#">Art Zines</a>

          </li>

          <li>

            <a href="#">Collage & Mixed Media</a>

          </li>

          <li>

            <a href="#">Custom Portraits</a>

          </li>

          <li>

            <a href="#">Decorative Arts</a>

          </li>

          <li>

            <a href="#">Drawing & Illustration</a>

          </li>

          <li>

            <a href="#">Figurines & Art Objects</a>

          </li>

          <li>

            <a href="#">Painting</a>

          </li>

          <li>

            <a href="#">Photography</a>

          </li>

          <li>

            <a href="#">Printmaking</a>

          </li>

          <li>

            <a href="#">Prints & Posters</a>

          </li>

          <li>

            <a href="#">Sculpture</a>

          </li>

        </ul>

      </div><!-- end of col md -->

      <div class="col-md-6">

        <ul>

          <li class="title">Featured Shops</li>

          <li>

            <a href="#">Blackrose</a>

          </li>

          <li>

            <a href="#">Redbubble</a>

          </li>

          <li>

            <a href="#">Glennz</a>

          </li>

          <li>

            <a href="#">Threadless</a>

          </li>

          <li>

            <a href="#">TopShop</a>

          </li>

          <li>

            <a href="#">Teesforall</a>

          </li>

        </ul>

      </div>

      <!-- end of col md -->

    </div><!-- end of col md -->

    <div class="col-md-4 feat-col">

      <div class="feat-section new">

        <a href="#">

          <p>New Arrivals</p>

        </a>

      </div>

      <div class="feat-section popular">

        <a href="#">

          <p>Most Popular</p>

        </a>

      </div>

      <div class="feat-section trending">

        <a href="#">

          <p>Now Trending</p>

        </a>

      </div>

      <div class="feat-section seller">

        <a href="#">

          <p>Best Sellers</p>

        </a>

      </div>

    </div>

    <!-- end of col md --> 

  </div><!-- end of row -->



  <!-- ................... END DROPDOWN ARTWORk ................... -->



  <!-- ................... DROPDOWN clothing ................... -->



    <div class="row dropdown-clothing">

    <div class="col-md-8">

      <div class="col-md-6">

        <ul>

          <li class="title">Shop By Interest</li>

          <li>

            <a href="#">Avant Garde</a>

          </li>

          <li>

            <a href="#">Boho Burlesque</a>

          </li>

          <li>

            <a href="#">Fantasy</a>

          </li>

          <li>

            <a href="#">Goth </a>

          </li>

          <li>

            <a href="#">High Fashion </a>

          </li>

          <li>

            <a href="#">Hip Hop </a>

          </li>

          <li>

            <a href="#">Hipster </a>

          </li>

          <li>

            <a href="#">Historical </a>

          </li>

          <li>

            <a href="#">Horror </a>

          </li>

          <li>

            <a href="#">Industrial </a>

          </li>

          <li>

            <a href="#">Kawaii </a>

          </li>

        </ul>

      </div><!-- end of col md -->

      <div class="col-md-6">

        <ul>

          <li class="title">Featured Shops</li>

          <li>

            <a href="#">Punk</a>

          </li>

          <li>

            <a href="#">Retro</a>

          </li>

          <li>

            <a href="#">Rocker Sci Fi</a>

          </li>

          <li>

            <a href="#">Steampunk</a>

          </li>

          <li>

            <a href="#">Tattoo </a>

          </li>

          <li>

            <a href="#">Traditional Tribal </a>

          </li>

          <li>

            <a href="#">Victorian</a>

          </li>

        </ul>

        <ul>

          <li class="title">Featured Shops</li>

          <li>

            <a href="#">Blackrose</a>

          </li>

          <li>

            <a href="#">Redbubble</a>

          </li>

          <li>

            <a href="#">Glennz</a>

          </li>

        </ul>

      </div>

      <!-- end of col md -->

    </div><!-- end of col md -->

    <div class="col-md-4 feat-col">

      <div class="feat-section new">

        <a href="#">

          <p>New Arrivals</p>

        </a>

      </div>

      <div class="feat-section popular">

        <a href="#">

          <p>Most Popular</p>

        </a>

      </div>

      <div class="feat-section trending">

        <a href="#">

          <p>Now Trending</p>

        </a>

      </div>

      <div class="feat-section seller">

        <a href="#">

          <p>Best Sellers</p>

        </a>

      </div>

    </div>

    <!-- end of col md --> 

  </div><!-- end of row -->



  <!-- ................... END DROPDOWN clothing ................... -->





<!-- ................... DROPDOWN decor ................... -->

  <div class="row dropdown-decor">

    <div class="col-md-8">

      <div class="col-md-4">

        <ul>

          <li class="title">Small Accessories</li>

          <li>

            <a href="#">Scarves</a>

          </li>

          <li>

            <a href="#">Watches</a>

          </li>

          <li>

            <a href="#">Socks</a>

          </li>

          <li>

            <a href="#">Eyewear</a>

          </li>

          <li>

            <a href="#">Hats</a>

          </li>

          <li>

            <a href="#">Keychains</a>

          </li>

        </ul>

        <ul>

          <li class="title">Shoes</li>

          <li>

            <a href="#">Casual Shoes & Flip Flops Boots</a>

          </li>

          <li>

            <a href="#">Booties</a>

          </li>

          <li>

            <a href="#">Clogs</a>

          </li>

        </ul>

      </div>

      <!-- end of col md -->

      <div class="col-md-4">

        <ul>

          <li class="title">Dresses & Top Tees</li>

          <li>

            <a href="#">Tees</a>

          </li>

          <li>

            <a href="#">Dresses</a>

          </li>

          <li>

            <a href="#">Shirts</a>

          </li>

        </ul>

        <ul>

          <li class="title">Bags & Travel</li>

          <li>

            <a href="#">Backpack & Laptop Bags</a>

          </li>

          <li>

            <a href="#">Wallets</a>

          </li>

          <li>

            <a href="#">Tote Bags</a>

          </li>

          <li>

            <a href="#">Belts</a>

          </li>

          <li>

            <a href="#">Travel Accessories</a>

          </li>

          <li>

            <a href="#">Shoulder Bags</a>

          </li>

        </ul>

      </div>

      <!-- end of col md -->

      <div class="col-md-4">

        <ul>

          <li class="title">Bottoms</li>

          <li>

            <a href="#">Skirts</a>

          </li>

          <li>

            <a href="#">Shorts</a>

          </li>

          <li>

            <a href="#">Denim</a>

          </li>

          <li>

            <a href="#">Pants</a>

          </li>

          <li>

            <a href="#">Leggings</a>

          </li>

        </ul>

        <ul>

          <li class="title">Features Shops</li>

          <li>

            <a href="#">Boohoo</a>

          </li>

          <li>

            <a href="#">Dorothyperkins</a>

          </li>

          <li>

            <a href="#">Westfield</a>

          </li>

          <li>

            <a href="#">Basspro</a>

          </li>

        </ul>

      </div>

      <!-- end of col md --> </div>

    <!-- end of col md -->

    <div class="col-md-4 feat-col">

      <div class="feat-section new">

        <a href="#">

          <p>New Arrivals</p>

        </a>

      </div>

      <div class="feat-section popular">

        <a href="#">

          <p>Most Popular</p>

        </a>

      </div>

      <div class="feat-section trending">

        <a href="#">

          <p>Now Trending</p>

        </a>

      </div>

      <div class="feat-section seller">

        <a href="#">

          <p>Best Sellers</p>

        </a>

      </div>

    </div>

    <!-- end of col md --> 

  </div><!-- end of row -->



  <!-- ................... END DROPDOWN decor ................... -->





<!-- ................... DROPDOWN gadgets ................... -->



  <div class="row dropdown-gadgets">

    <div class="col-md-8">

      <div class="col-md-4">

        <ul>

          <li class="title">Small Accessories</li>

          <li>

            <a href="#">Scarves</a>

          </li>

          <li>

            <a href="#">Watches</a>

          </li>

          <li>

            <a href="#">Socks</a>

          </li>

          <li>

            <a href="#">Eyewear</a>

          </li>

          <li>

            <a href="#">Hats</a>

          </li>

          <li>

            <a href="#">Keychains</a>

          </li>

        </ul>

        <ul>

          <li class="title">Shoes</li>

          <li>

            <a href="#">Casual Shoes & Flip Flops Boots</a>

          </li>

          <li>

            <a href="#">Booties</a>

          </li>

          <li>

            <a href="#">Clogs</a>

          </li>

        </ul>

      </div>

      <!-- end of col md -->

      <div class="col-md-4">

        <ul>

          <li class="title">Dresses & Top Tees</li>

          <li>

            <a href="#">Tees</a>

          </li>

          <li>

            <a href="#">Dresses</a>

          </li>

          <li>

            <a href="#">Shirts</a>

          </li>

        </ul>

        <ul>

          <li class="title">Bags & Travel</li>

          <li>

            <a href="#">Backpack & Laptop Bags</a>

          </li>

          <li>

            <a href="#">Wallets</a>

          </li>

          <li>

            <a href="#">Tote Bags</a>

          </li>

          <li>

            <a href="#">Belts</a>

          </li>

          <li>

            <a href="#">Travel Accessories</a>

          </li>

          <li>

            <a href="#">Shoulder Bags</a>

          </li>

        </ul>

      </div>

      <!-- end of col md -->

      <div class="col-md-4">

        <ul>

          <li class="title">Bottoms</li>

          <li>

            <a href="#">Skirts</a>

          </li>

          <li>

            <a href="#">Shorts</a>

          </li>

          <li>

            <a href="#">Denim</a>

          </li>

          <li>

            <a href="#">Pants</a>

          </li>

          <li>

            <a href="#">Leggings</a>

          </li>

        </ul>

        <ul>

          <li class="title">Features Shops</li>

          <li>

            <a href="#">Boohoo</a>

          </li>

          <li>

            <a href="#">Dorothyperkins</a>

          </li>

          <li>

            <a href="#">Westfield</a>

          </li>

          <li>

            <a href="#">Basspro</a>

          </li>

        </ul>

      </div>

      <!-- end of col md --> </div>

    <!-- end of col md -->

    <div class="col-md-4 feat-col">

      <div class="feat-section new">

        <a href="#">

          <p>New Arrivals</p>

        </a>

      </div>

      <div class="feat-section popular">

        <a href="#">

          <p>Most Popular</p>

        </a>

      </div>

      <div class="feat-section trending">

        <a href="#">

          <p>Now Trending</p>

        </a>

      </div>

      <div class="feat-section seller">

        <a href="#">

          <p>Best Sellers</p>

        </a>

      </div>

    </div>

    <!-- end of col md --> 

  </div><!-- end of row -->



  <!-- ................... END DROPDOWN gadgets ................... -->



<!-- ................... DROPDOWN houseware ................... -->

  <div class="row dropdown-houseware">

    <div class="col-md-8">

      <div class="col-md-4">

        <ul>

          <li class="title">Small Accessories</li>

          <li>

            <a href="#">Scarves</a>

          </li>

          <li>

            <a href="#">Watches</a>

          </li>

          <li>

            <a href="#">Socks</a>

          </li>

          <li>

            <a href="#">Eyewear</a>

          </li>

          <li>

            <a href="#">Hats</a>

          </li>

          <li>

            <a href="#">Keychains</a>

          </li>

        </ul>

        <ul>

          <li class="title">Shoes</li>

          <li>

            <a href="#">Casual Shoes & Flip Flops Boots</a>

          </li>

          <li>

            <a href="#">Booties</a>

          </li>

          <li>

            <a href="#">Clogs</a>

          </li>

        </ul>

      </div>

      <!-- end of col md -->

      <div class="col-md-4">

        <ul>

          <li class="title">Dresses & Top Tees</li>

          <li>

            <a href="#">Tees</a>

          </li>

          <li>

            <a href="#">Dresses</a>

          </li>

          <li>

            <a href="#">Shirts</a>

          </li>

        </ul>

        <ul>

          <li class="title">Bags & Travel</li>

          <li>

            <a href="#">Backpack & Laptop Bags</a>

          </li>

          <li>

            <a href="#">Wallets</a>

          </li>

          <li>

            <a href="#">Tote Bags</a>

          </li>

          <li>

            <a href="#">Belts</a>

          </li>

          <li>

            <a href="#">Travel Accessories</a>

          </li>

          <li>

            <a href="#">Shoulder Bags</a>

          </li>

        </ul>

      </div>

      <!-- end of col md -->

      <div class="col-md-4">

        <ul>

          <li class="title">Bottoms</li>

          <li>

            <a href="#">Skirts</a>

          </li>

          <li>

            <a href="#">Shorts</a>

          </li>

          <li>

            <a href="#">Denim</a>

          </li>

          <li>

            <a href="#">Pants</a>

          </li>

          <li>

            <a href="#">Leggings</a>

          </li>

        </ul>

        <ul>

          <li class="title">Features Shops</li>

          <li>

            <a href="#">Boohoo</a>

          </li>

          <li>

            <a href="#">Dorothyperkins</a>

          </li>

          <li>

            <a href="#">Westfield</a>

          </li>

          <li>

            <a href="#">Basspro</a>

          </li>

        </ul>

      </div>

      <!-- end of col md --> </div>

    <!-- end of col md -->

    <div class="col-md-4 feat-col">

      <div class="feat-section new">

        <a href="#">

          <p>New Arrivals</p>

        </a>

      </div>

      <div class="feat-section popular">

        <a href="#">

          <p>Most Popular</p>

        </a>

      </div>

      <div class="feat-section trending">

        <a href="#">

          <p>Now Trending</p>

        </a>

      </div>

      <div class="feat-section seller">

        <a href="#">

          <p>Best Sellers</p>

        </a>

      </div>

    </div>

    <!-- end of col md --> 

  </div><!-- end of row -->



  <!-- ................... END DROPDOWN houseware ................... -->





  <!-- ................... DROPDOWN jewerly ................... -->



    <div class="row dropdown-jewery">

    <div class="col-md-8">

      <div class="col-md-6">

        <ul>

          <li class="title">Shop By Interest</li>

          <li>

            <a href="#">Avant Garde</a>

          </li>

          <li>

            <a href="#">Boho Burlesque</a>

          </li>

          <li>

            <a href="#">Fantasy</a>

          </li>

          <li>

            <a href="#">Goth </a>

          </li>

          <li>

            <a href="#">High Fashion </a>

          </li>

          <li>

            <a href="#">Hip Hop </a>

          </li>

          <li>

            <a href="#">Hipster </a>

          </li>

          <li>

            <a href="#">Historical </a>

          </li>

          <li>

            <a href="#">Horror </a>

          </li>

          <li>

            <a href="#">Industrial </a>

          </li>

          <li>

            <a href="#">Kawaii </a>

          </li>

        </ul>

      </div><!-- end of col md -->

      <div class="col-md-6">

        <ul>

          <li class="title">Featured Shops</li>

          <li>

            <a href="#">Punk</a>

          </li>

          <li>

            <a href="#">Retro</a>

          </li>

          <li>

            <a href="#">Rocker Sci Fi</a>

          </li>

          <li>

            <a href="#">Steampunk</a>

          </li>

          <li>

            <a href="#">Tattoo </a>

          </li>

          <li>

            <a href="#">Traditional Tribal </a>

          </li>

          <li>

            <a href="#">Victorian</a>

          </li>

        </ul>

        <ul>

          <li class="title">Featured Shops</li>

          <li>

            <a href="#">Blackrose</a>

          </li>

          <li>

            <a href="#">Redbubble</a>

          </li>

          <li>

            <a href="#">Glennz</a>

          </li>

        </ul>

      </div>

      <!-- end of col md -->

    </div><!-- end of col md -->

    <div class="col-md-4 feat-col">

      <div class="feat-section new">

        <a href="#">

          <p>New Arrivals</p>

        </a>

      </div>

      <div class="feat-section popular">

        <a href="#">

          <p>Most Popular</p>

        </a>

      </div>

      <div class="feat-section trending">

        <a href="#">

          <p>Now Trending</p>

        </a>

      </div>

      <div class="feat-section seller">

        <a href="#">

          <p>Best Sellers</p>

        </a>

      </div>

    </div>

    <!-- end of col md --> 

  </div><!-- end of row -->



  <!-- ................... END DROPDOWN jewery ................... -->

</li><!-- end of #menu-category-dropdown -->

            </ul><!-- end of menu -->

          </div><!-- end of menu wrap -->

          <div class="clearfix"></div>

        </div><!-- end of menu -->

      </div><!-- end of .container -->

    </div><!-- end of #header -->

    <div id="content">

      <div class="container">
              <div class="clearfix">
                 <div class="searchNav">
                        <a href=""><img src="img/homeIcon.png"></a>
                        <a href="">Page1</a>
                        <a href="">Page2</a>
                 </div>
              </div>
            
			<aside class="sideBar">
            	<div class="storeCol">
                <img src="img/store-avatar.jpg" alt=""> 
                <div class="boxMenu">
                  <a href="">About us</a> 
                  <a href="">Policies</a>
                </div>

                <div class="boxMenu">
                  <h3>Have a question?</h3>
                  <p>
                    <a href="">Contact the shop owner</a>
                  </p>
                </div>

                <div class="detailist">
                   <h2>Free Shipping</h2>
                   <p>Lorem Ipsum is simply dummy text of the printing</p>
                   <a href="">Learn More</a>
                </div>

                 <div class="detailist">
                   <h2 class="first">Free Returns</h2>
                   <p>Lorem Ipsum is simply dummy text of the printing</p>
                   <a href="">Learn More</a>
                </div>

                 <div class="detailist">
                   <h2 class="second">Best Price Match</h2>
                   <p>Lorem Ipsum is simply dummy text of the printing</p>
                   <a href="">Learn More</a>
                </div>

                 <div class="detailist">
                   <h2 class="third">Call this Store</h2>
                   <p>Lorem Ipsum is simply dummy text of the printing</p>
                   <a href="">Learn More</a>
                </div>


              </div>
                
                <h2>Search by category</h2>
                <div class="sideBarMenu">
                    <ul>
                        <li><a href="#">Women</a></li>
                        <li><a href="#">Men</a></li>
                        <li><a href="#">Children</a></li>
                        <li><a href="#">Clothing</a></li>
                        <li><a href="#">Artwork</a></li>
                        <li><a href="#">Gadgets</a></li>
                        <li><a href="#">Houseware (lifestyle)</a></li>
                        <li><a href="#">Jewewlry &amp; Accessories</a></li>
                        <li><a href="#">Outdoor fun &amp; lifestyle</a></li>
                        <li><a href="#">Pets</a></li>
                        <li><a href="#">Shoes</a></li>
                    </ul>
                </div>
                
                <h2>Color</h2>
                <div class="colorPelets clearfix">
                	<a href="" class="black" title="Black"></a>
                    <a href="" class="blue" title="Blue"></a>
                    <a href="" class="brown" title="Brown"></a>
                    <a href="" class="yellow" title="Yellow"></a>
                    <a href="" class="grey" title="Grey"></a>
                    <a href="" class="green" title="Green"></a>
                    <a href="" class="cream" title="Cream"></a>
                    <a href="" class="orange" title="Orange"></a>
                    <a href="" class="pink" title="Pink"></a>
                    <a href="" class="purple" title="Purple"></a>
                    <a href="" class="red" title="Red"></a>
                    <a href="" class="white" title="White"></a>
                    <a href="" class="light-grey" title="Light Grey"></a>
                    <a href="" class="beij" title="Beij"></a>
                    
                    
                </div>
                
                <h2>Search by interest</h2>
                <div class="sideBarMenu">
                    <ul>
                        <li><a href="#">Avant Garde</a></li>
                        <li><a href="#">Boho</a></li>
                        <li><a href="#"> Burlesque </a></li>
                        <li><a href="#">Fantasy </a></li>
                        <li><a href="#">Goth</a></li>
                        <li><a href="#">High Fashion </a></li>
                        <li><a href="#">Hip Hop </a></li>
                        <li><a href="#">Hipster</a></li>
                        <li><a href="#">Historical</a></li>
                        <li><a href="#">Horror</a></li>
                        <li><a href="#">Industrial</a></li>
                        <li><a href="#">Kawaii </a></li>
                        <li><a href="#">Kitsch</a></li>
                        <li><a href="#">Modern</a></li>
                        <li><a href="#">Punk</a></li>
                        <li><a href="#">Pyschobilly</a></li>
                        <li><a href="#">Retro</a></li>
                        <li><a href="#">Rockabilly</a></li>
                        <li><a href="#">Rocker</a></li>                    
                        <li><a href="#">Sci Fi </a></li>
                        <li><a href="#">Spooky </a></li>
                        <li><a href="#">Kitsch</a></li>
                        <li><a href="#">Steampunk</a></li>
                        <li><a href="#">Tattoo</a></li>
                        <li><a href="#">Traditional Tribal </a></li>
                        <li><a href="#">Victorian</a></li>
                    </ul>
                </div>
                
                 <h2>Ship anywhere</h2>
                <div class="shipingCountry">
                        <span>Italy</span>
                        <a href="#"><span>Change</span></a></li>
                </div>
                
                
                
            </aside>	
            <section class="mainContent clearfix">
                <div class="storeGen">
                   <h1>mismad3</h1>
                   <div class="boxInfo clearfix">
                     <span class="floatLeft">Email : info@mismad3.com</span>
                     <span class="floatRight"><strong>Location :</strong> Portland,USA</span>
                   </div>
                   <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially.</p>
                   <div class="wrap clearfix">
                       <div class="leftWing">
                         <div class="datagrid">
                            <table>
                              <tbody>
                                <tr>
                                  <td>
                                      <h1>349</h1>
                                      <p>Products sold</p>
                                  </td>
                                  <td>
                                      <h1>470</h1>
                                      <p>Products</p>
                                  </td>
                                  <td>
                                      <h1>3500</h1>
                                      <p>Followers</p>
                                  </td>
                                  <td>
                                      <h1>34</h1>
                                      <p>Stores</p>
                                  </td>
                                  <td>
                                      <h1>455</h1>
                                      <p>Reviews</p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                        </div>
                     </div>
                     <div class="rightWing">
                       <button>Follow</button>
                     </div>
                   </div>


                </div>
                <div class="filterMain clearfix">
                	<form action="" method="get">
                    	<select name="">
                        	<option>Sort by Relevancy</option>
                            <option>Category</option>
                            <option>Date added</option>
                            <option>Price</option> 
                        </select>
                    </form>
                </div>
                
                
            <div class="popularNow">
            <div class="colWrap clearfix">
              <div id="container" class="packery js-packery" data-packery-options='{ "itemSelector": ".galry-item" }'>	
              	                
              <div class="column column-3 galry-item">
                <a href="#" class="pdctImg"><img src="img/display-tshirt.jpg" alt=""></a>
                <div class="dicText">
                  <span>New</span>
                  <span>Editors pick</span>
                  <span>FREE shipping</span>
                  <p>
                    25% OFF
                  </p>
                </div>
                
                <div class="displayInfo">
                  <div class="subDetails clearfix">
                    <h2>Fashion Universe Star</h2>
                    <span class="dataBy">by MEAN KIDS </span>
                    <span class="price">USD $ 48.37</span>
                  </div>
                  <div class="shareIcons">
                    <a href="#" class="heart">92</a>
                    <a href="#" class="star">138</a>
                    <a href="javascript:void(0)" class="share">24</a>
                  </div>
                </div>
                <div class="share-popup">
                    <a href="#"> <img src="img/facebook-icon.png" alt=""> </a>
                    <a href="#"> <img src="img/twitter-icon.png" alt=""> </a>
                    <a href="#"> <img src="img/gplus-icon.png" alt=""> </a>
                    <a href="#"> <img src="img/pintrest.png" alt=""> </a>
                    <a href="#"> <img src="img/email-icon.png" alt=""> </a>
                </div>
              </div>
    
              <div class="column column-3 galry-item">
                <a href="#" class="pdctImg"><img src="img/display-tshirt2.jpg" alt=""></a>
                <div class="dicText">
                  <p>
                    25% OFF
                  </p>
                </div>
                <div class="displayInfo">
                  <div class="subDetails clearfix">
                    <h2>Fashion Universe Star</h2>
                    <span class="dataBy">by MEAN KIDS </span>
                    <span class="price">USD $ 48.37</span>
                  </div>
                  <div class="shareIcons">
                    <a href="#" class="heart">92</a>
                    <a href="#" class="star">138</a>
                    <a href="#" class="share">24</a>
                  </div>
                </div>
                <div class="share-popup">
                    <a href="#"> <img src="img/facebook-icon.png" alt=""> </a>
                    <a href="#"> <img src="img/twitter-icon.png" alt=""> </a>
                    <a href="#"> <img src="img/gplus-icon.png" alt=""> </a>
                    <a href="#"> <img src="img/pintrest.png" alt=""> </a>
                    <a href="#"> <img src="img/email-icon.png" alt=""> </a>
                </div>
              </div>

              <div class="column column-3 galry-item">
                <a href="#" class="pdctImg"><img src="img/display-tshirt3.jpg" alt=""></a>  
                <div class="dicText">
                  <span>New</span>
                  <span>Editors pick</span>
                </div>
                <div class="displayInfo">
                  <div class="subDetails clearfix">
                    <h2>Fashion Universe Star</h2>
                    <span class="dataBy">by MEAN KIDS </span>
                    <span class="price">USD $ 48.37</span>
                  </div>
                  <div class="shareIcons">
                    <a href="#" class="heart">92</a>
                    <a href="#" class="star">138</a>
                    <a href="#" class="share">24</a>
                  </div>
                </div>
                <div class="share-popup">
                    <a href="#"> <img src="img/facebook-icon.png" alt=""> </a>
                    <a href="#"> <img src="img/twitter-icon.png" alt=""> </a>
                    <a href="#"> <img src="img/gplus-icon.png" alt=""> </a>
                    <a href="#"> <img src="img/pintrest.png" alt=""> </a>
                    <a href="#"> <img src="img/email-icon.png" alt=""> </a>
                </div>
              </div>
              
              <div class="column column-3 galry-item">
                <a href="#" class="pdctImg"><img src="img/display-tshirt.jpg" alt=""></a>  
                <div class="dicText">
                  <span>New</span>
                </div>
                <div class="displayInfo">
                  <div class="subDetails clearfix">
                    <h2>Fashion Universe Star</h2>
                    <span class="dataBy">by MEAN KIDS </span>
                    <span class="price">USD $ 48.37</span>
                  </div>
                  <div class="shareIcons">
                    <a href="#" class="heart">92</a>
                    <a href="#" class="star">138</a>
                    <a href="#" class="share">24</a>
                  </div>
                </div>
                <div class="share-popup">
                    <a href="#"> <img src="img/facebook-icon.png" alt=""> </a>
                    <a href="#"> <img src="img/twitter-icon.png" alt=""> </a>
                    <a href="#"> <img src="img/gplus-icon.png" alt=""> </a>
                    <a href="#"> <img src="img/pintrest.png" alt=""> </a>
                    <a href="#"> <img src="img/email-icon.png" alt=""> </a>
                </div>
              </div>
              
              <div class="column column-3 galry-item">
                <a href="#" class="pdctImg"><img src="img/display-tshirt4.jpg" alt=""></a>  
                <div class="displayInfo">
                  <div class="subDetails clearfix">
                    <h2>Fashion Universe Star</h2>
                    <span class="dataBy">by MEAN KIDS </span>
                    <span class="price">USD $ 48.37</span>
                  </div>
                  <div class="shareIcons">
                    <a href="#" class="heart">92</a>
                    <a href="#" class="star">138</a>
                    <a href="#" class="share">24</a>
                  </div>
                </div>
                <div class="share-popup">
                    <a href="#"> <img src="img/facebook-icon.png" alt=""> </a>
                    <a href="#"> <img src="img/twitter-icon.png" alt=""> </a>
                    <a href="#"> <img src="img/gplus-icon.png" alt=""> </a>
                    <a href="#"> <img src="img/pintrest.png" alt=""> </a>
                    <a href="#"> <img src="img/email-icon.png" alt=""> </a>
                </div>
              </div>

              <div class="column column-3 galry-item">
                <a href="#" class="pdctImg"><img src="img/display-tshirt.jpg" alt=""></a>  
                <div class="displayInfo">
                  <div class="subDetails clearfix">
                    <h2>Fashion Universe Star</h2>
                    <span class="dataBy">by MEAN KIDS </span>
                    <span class="price">USD $ 48.37</span>
                  </div>
                  <div class="shareIcons">
                    <a href="#" class="heart">92</a>
                    <a href="#" class="star">138</a>
                    <a href="#" class="share">24</a>
                  </div>
                </div>
                <div class="share-popup">
                    <a href="#"> <img src="img/facebook-icon.png" alt=""> </a>
                    <a href="#"> <img src="img/twitter-icon.png" alt=""> </a>
                    <a href="#"> <img src="img/gplus-icon.png" alt=""> </a>
                    <a href="#"> <img src="img/pintrest.png" alt=""> </a>
                    <a href="#"> <img src="img/email-icon.png" alt=""> </a>
                </div>
              </div>

              <div class="column column-3 galry-item">
                <a href="#" class="pdctImg"><img src="img/display-tshirt4.jpg" alt=""></a>  
                <div class="displayInfo">
                  <div class="subDetails clearfix">
                    <h2>Fashion Universe Star</h2>
                    <span class="dataBy">by MEAN KIDS </span>
                    <span class="price">USD $ 48.37</span>
                  </div>
                  <div class="shareIcons">
                    <a href="#" class="heart">92</a>
                    <a href="#" class="star">138</a>
                    <a href="#" class="share">24</a>
                  </div>
                </div>
                <div class="share-popup">
                    <a href="#"> <img src="img/facebook-icon.png" alt=""> </a>
                    <a href="#"> <img src="img/twitter-icon.png" alt=""> </a>
                    <a href="#"> <img src="img/gplus-icon.png" alt=""> </a>
                    <a href="#"> <img src="img/pintrest.png" alt=""> </a>
                    <a href="#"> <img src="img/email-icon.png" alt=""> </a>
                </div>
              </div>

              <div class="column column-3 galry-item">
                <a href="#" class="pdctImg"><img src="img/display-tshirt5.jpg" alt=""></a>  
                <div class="displayInfo">
                  <div class="subDetails clearfix">
                    <h2>Fashion Universe Star</h2>
                    <span class="dataBy">by MEAN KIDS </span>
                    <span class="price">USD $ 48.37</span>
                  </div>
                  <div class="shareIcons">
                    <a href="#" class="heart">92</a>
                    <a href="#" class="star">138</a>
                    <a href="#" class="share">24</a>
                  </div>
                </div>
                <div class="share-popup">
                    <a href="#"> <img src="img/facebook-icon.png" alt=""> </a>
                    <a href="#"> <img src="img/twitter-icon.png" alt=""> </a>
                    <a href="#"> <img src="img/gplus-icon.png" alt=""> </a>
                    <a href="#"> <img src="img/pintrest.png" alt=""> </a>
                    <a href="#"> <img src="img/email-icon.png" alt=""> </a>
                </div>
              </div>
              
              <div class="column column-3 galry-item">
                <a href="#" class="pdctImg"><img src="img/display-tshirt.jpg" alt=""></a>
                <div class="dicText">
                  <span>New</span>
                  <span>Editors pick</span>
                  <span>FREE shipping</span>
                  <p>
                    25% OFF
                  </p>
                </div>
                
                <div class="displayInfo">
                  <div class="subDetails clearfix">
                    <h2>Fashion Universe Star</h2>
                    <span class="dataBy">by MEAN KIDS </span>
                    <span class="price">USD $ 48.37</span>
                  </div>
                  <div class="shareIcons">
                    <a href="#" class="heart">92</a>
                    <a href="#" class="star">138</a>
                    <a href="javascript:void(0)" class="share">24</a>
                  </div>
                </div>
                <div class="share-popup">
                    <a href="#"> <img src="img/facebook-icon.png" alt=""> </a>
                    <a href="#"> <img src="img/twitter-icon.png" alt=""> </a>
                    <a href="#"> <img src="img/gplus-icon.png" alt=""> </a>
                    <a href="#"> <img src="img/pintrest.png" alt=""> </a>
                    <a href="#"> <img src="img/email-icon.png" alt=""> </a>
                </div>
              </div>
    
              <div class="column column-3 galry-item">
                <a href="#" class="pdctImg"><img src="img/display-tshirt2.jpg" alt=""></a>
                <div class="dicText">
                  <p>
                    25% OFF
                  </p>
                </div>
                <div class="displayInfo">
                  <div class="subDetails clearfix">
                    <h2>Fashion Universe Star</h2>
                    <span class="dataBy">by MEAN KIDS </span>
                    <span class="price">USD $ 48.37</span>
                  </div>
                  <div class="shareIcons">
                    <a href="#" class="heart">92</a>
                    <a href="#" class="star">138</a>
                    <a href="#" class="share">24</a>
                  </div>
                </div>
                <div class="share-popup">
                    <a href="#"> <img src="img/facebook-icon.png" alt=""> </a>
                    <a href="#"> <img src="img/twitter-icon.png" alt=""> </a>
                    <a href="#"> <img src="img/gplus-icon.png" alt=""> </a>
                    <a href="#"> <img src="img/pintrest.png" alt=""> </a>
                    <a href="#"> <img src="img/email-icon.png" alt=""> </a>
                </div>
              </div>

              <div class="column column-3 galry-item">
                <a href="#" class="pdctImg"><img src="img/display-tshirt3.jpg" alt=""></a>  
                <div class="dicText">
                  <span>New</span>
                  <span>Editors pick</span>
                </div>
                <div class="displayInfo">
                  <div class="subDetails clearfix">
                    <h2>Fashion Universe Star</h2>
                    <span class="dataBy">by MEAN KIDS </span>
                    <span class="price">USD $ 48.37</span>
                  </div>
                  <div class="shareIcons">
                    <a href="#" class="heart">92</a>
                    <a href="#" class="star">138</a>
                    <a href="#" class="share">24</a>
                  </div>
                </div>
                <div class="share-popup">
                    <a href="#"> <img src="img/facebook-icon.png" alt=""> </a>
                    <a href="#"> <img src="img/twitter-icon.png" alt=""> </a>
                    <a href="#"> <img src="img/gplus-icon.png" alt=""> </a>
                    <a href="#"> <img src="img/pintrest.png" alt=""> </a>
                    <a href="#"> <img src="img/email-icon.png" alt=""> </a>
                </div>
              </div>
              
              <div class="column column-3 galry-item">
                <a href="#" class="pdctImg"><img src="img/display-tshirt.jpg" alt=""></a>  
                <div class="dicText">
                  <span>New</span>
                </div>
                <div class="displayInfo">
                  <div class="subDetails clearfix">
                    <h2>Fashion Universe Star</h2>
                    <span class="dataBy">by MEAN KIDS </span>
                    <span class="price">USD $ 48.37</span>
                  </div>
                  <div class="shareIcons">
                    <a href="#" class="heart">92</a>
                    <a href="#" class="star">138</a>
                    <a href="#" class="share">24</a>
                  </div>
                </div>
                <div class="share-popup">
                    <a href="#"> <img src="img/facebook-icon.png" alt=""> </a>
                    <a href="#"> <img src="img/twitter-icon.png" alt=""> </a>
                    <a href="#"> <img src="img/gplus-icon.png" alt=""> </a>
                    <a href="#"> <img src="img/pintrest.png" alt=""> </a>
                    <a href="#"> <img src="img/email-icon.png" alt=""> </a>
                </div>
              </div>
              
              <div class="column column-3 galry-item">
                <a href="#" class="pdctImg"><img src="img/display-tshirt4.jpg" alt=""></a>  
                <div class="displayInfo">
                  <div class="subDetails clearfix">
                    <h2>Fashion Universe Star</h2>
                    <span class="dataBy">by MEAN KIDS </span>
                    <span class="price">USD $ 48.37</span>
                  </div>
                  <div class="shareIcons">
                    <a href="#" class="heart">92</a>
                    <a href="#" class="star">138</a>
                    <a href="#" class="share">24</a>
                  </div>
                </div>
                <div class="share-popup">
                    <a href="#"> <img src="img/facebook-icon.png" alt=""> </a>
                    <a href="#"> <img src="img/twitter-icon.png" alt=""> </a>
                    <a href="#"> <img src="img/gplus-icon.png" alt=""> </a>
                    <a href="#"> <img src="img/pintrest.png" alt=""> </a>
                    <a href="#"> <img src="img/email-icon.png" alt=""> </a>
                </div>
              </div>

              <div class="column column-3 galry-item">
                <a href="#" class="pdctImg"><img src="img/display-tshirt.jpg" alt=""></a>  
                <div class="displayInfo">
                  <div class="subDetails clearfix">
                    <h2>Fashion Universe Star</h2>
                    <span class="dataBy">by MEAN KIDS </span>
                    <span class="price">USD $ 48.37</span>
                  </div>
                  <div class="shareIcons">
                    <a href="#" class="heart">92</a>
                    <a href="#" class="star">138</a>
                    <a href="#" class="share">24</a>
                  </div>
                </div>
                <div class="share-popup">
                    <a href="#"> <img src="img/facebook-icon.png" alt=""> </a>
                    <a href="#"> <img src="img/twitter-icon.png" alt=""> </a>
                    <a href="#"> <img src="img/gplus-icon.png" alt=""> </a>
                    <a href="#"> <img src="img/pintrest.png" alt=""> </a>
                    <a href="#"> <img src="img/email-icon.png" alt=""> </a>
                </div>
              </div>

              <div class="column column-3 galry-item">
                <a href="#" class="pdctImg"><img src="img/display-tshirt4.jpg" alt=""></a>  
                <div class="displayInfo">
                  <div class="subDetails clearfix">
                    <h2>Fashion Universe Star</h2>
                    <span class="dataBy">by MEAN KIDS </span>
                    <span class="price">USD $ 48.37</span>
                  </div>
                  <div class="shareIcons">
                    <a href="#" class="heart">92</a>
                    <a href="#" class="star">138</a>
                    <a href="#" class="share">24</a>
                  </div>
                </div>
                <div class="share-popup">
                    <a href="#"> <img src="img/facebook-icon.png" alt=""> </a>
                    <a href="#"> <img src="img/twitter-icon.png" alt=""> </a>
                    <a href="#"> <img src="img/gplus-icon.png" alt=""> </a>
                    <a href="#"> <img src="img/pintrest.png" alt=""> </a>
                    <a href="#"> <img src="img/email-icon.png" alt=""> </a>
                </div>
              </div>

              <div class="column column-3 galry-item">
                <a href="#" class="pdctImg"><img src="img/display-tshirt5.jpg" alt=""></a>  
                <div class="displayInfo">
                  <div class="subDetails clearfix">
                    <h2>Fashion Universe Star</h2>
                    <span class="dataBy">by MEAN KIDS </span>
                    <span class="price">USD $ 48.37</span>
                  </div>
                  <div class="shareIcons">
                    <a href="#" class="heart">92</a>
                    <a href="#" class="star">138</a>
                    <a href="#" class="share">24</a>
                  </div>
                </div>
                <div class="share-popup">
                    <a href="#"> <img src="img/facebook-icon.png" alt=""> </a>
                    <a href="#"> <img src="img/twitter-icon.png" alt=""> </a>
                    <a href="#"> <img src="img/gplus-icon.png" alt=""> </a>
                    <a href="#"> <img src="img/pintrest.png" alt=""> </a>
                    <a href="#"> <img src="img/email-icon.png" alt=""> </a>
                </div>
              </div>
              
              <div class="column column-3 galry-item">
                <a href="#" class="pdctImg"><img src="img/display-tshirt5.jpg" alt=""></a>  
                <div class="displayInfo">
                  <div class="subDetails clearfix">
                    <h2>Fashion Universe Star</h2>
                    <span class="dataBy">by MEAN KIDS </span>
                    <span class="price">USD $ 48.37</span>
                  </div>
                  <div class="shareIcons">
                    <a href="#" class="heart">92</a>
                    <a href="#" class="star">138</a>
                    <a href="#" class="share">24</a>
                  </div>
                </div>
                <div class="share-popup">
                    <a href="#"> <img src="img/facebook-icon.png" alt=""> </a>
                    <a href="#"> <img src="img/twitter-icon.png" alt=""> </a>
                    <a href="#"> <img src="img/gplus-icon.png" alt=""> </a>
                    <a href="#"> <img src="img/pintrest.png" alt=""> </a>
                    <a href="#"> <img src="img/email-icon.png" alt=""> </a>
                </div>
              </div>
              
              <div class="column column-3 galry-item">
                <a href="#" class="pdctImg"><img src="img/display-tshirt5.jpg" alt=""></a>  
                <div class="displayInfo">
                  <div class="subDetails clearfix">
                    <h2>Fashion Universe Star</h2>
                    <span class="dataBy">by MEAN KIDS </span>
                    <span class="price">USD $ 48.37</span>
                  </div>
                  <div class="shareIcons">
                    <a href="#" class="heart">92</a>
                    <a href="#" class="star">138</a>
                    <a href="#" class="share">24</a>
                  </div>
                </div>
                <div class="share-popup">
                    <a href="#"> <img src="img/facebook-icon.png" alt=""> </a>
                    <a href="#"> <img src="img/twitter-icon.png" alt=""> </a>
                    <a href="#"> <img src="img/gplus-icon.png" alt=""> </a>
                    <a href="#"> <img src="img/pintrest.png" alt=""> </a>
                    <a href="#"> <img src="img/email-icon.png" alt=""> </a>
                </div>
              </div>


            </div>
             
             <div class="digg_pagination clearfix">
             	<span class="disabled previous_page">Previous</span>
                <em class="current">1</em> 
                <a href="#" rel="next">2</a> 
                <a href="#">3</a> 
                <a href="#">4</a> 
                <a href="#">5</a> 
                <a href="#">6</a> 
                <a href="#">7</a> 
                <a href="#" rel="next" class="next_page">Next</a>
              </div>
             
          </div>

        </div>
            </section>







      </div><!-- end of .container -->

    </div><!-- end of #content -->
	</div>

   <!--Footer section starts-->
    <div id="top_footer_wrapper">
	<div class="container padding_20" id="top_footer">
    	<div class="footer_columns">
        	<ul class="top_footer_menu">
            	<li><p class="txt_13 txt_bold">ABOUT US</p></li>
            	<li><a href="About_RM.html">About RM</a></li>
            	<li><a href="Sustainability.html">Sustainability</a></li>
            	<li><a href="Press.html">Press</a></li>
            	<li><a href="Investor_Relations.html">Investor Relations</a></li>
            	<li><a href="Corporate_Governance.html">Corporate Governance</a></li>
            </ul>
        </div><!-- #footer_columns ends -->
    	<div class="footer_columns">
        	<ul class="top_footer_menu">
            	<li><p class="txt_13 txt_bold">HELP</p></li>
            	<li><a href="Customer_Service.html">Customer Service</a></li>
            	<li><a href="My_Account.html">My Account</a></li>
            	<li><a href="Your_Privacy_policy.html">Your Privacy Policy</a></li>
            	<li><a href="FAQ.html">FAQ</a></li>
            	<li><a href="About_Cookies.html">About Cookies</a></li>
            </ul>
        </div><!-- #footer_columns ends -->
    	<div class="footer_columns">
        	<ul class="top_footer_menu">
            	<li><p class="txt_13 txt_bold">CUSTOMER SERVICE</p></li>
            	<li><a href="Order_tracking.html">Order Tracking</a></li>
            	<li><a href="Shipping_delivery.html">Shipping &amp; Delivery</a></li>
            	<li><a href="Returns.html">Returns</a></li>
            	<li><a href="Contact_us.html">Contact Us</a></li>
            </ul>
        </div><!-- #footer_columns ends -->
    	<div class="footer_columns">
        	<ul class="top_footer_menu">
            	<li><p class="txt_13 txt_bold">JOIN US</p></li>
            	<li><a href="#">Facebook</a></li>
            	<li><a href="#">Twitter</a></li>
            	<li><a href="#">Youtube</a></li>
            	<li><a href="#">Google+</a></li>
            	<li><a href="#">Tumblr</a></li>
            </ul>
        </div><!-- #footer_columns ends -->
    	<div class="footer_columns">
        	<ul class="top_footer_menu">
            	<li><p class="txt_13 txt_bold">MOBILE</p></li>
            	<li><a href="#">RM iPhone App</a></li>
            	<li><a href="#">RM Android App</a></li>
            </ul>
        </div><!-- #footer_columns ends -->
    </div>
</div>
    
    <div id="middle_footer_wrapper">
        <div class="container padding_20" id="middle_footer">
            <p class="float_left">© 2013 RebelsMarket. All Rights Reserved.</p>
            <ul class="float_right" id="footer_menu">
                <li><a href="About_Us.html">About Us</a></li>
                <li><a href="Terms_of_Service.html">Terms of Service</a></li>
                <li><a href="Sitemap.html">Sitemap</a></li>
                <li><a href="Contact_Us.html">Contact Us</a></li>
                <li><a href="Help.html">Help</a></li>
                <li><a href="Announcements.html">Announcements</a></li>
                <li><a href="Blog.html">Blog</a></li>
                <li id="footer_sell_link"><a href="Sell.html">Sell</a></li>
            </ul>
        </div>
    </div>
    
    <div id="bottom_footer_wrapper">
        <div class="container paddingTB_10 paddingRL_20" id="bottom_footer">
            <ul class="float_right" id="footer_icons">
                <li><img src="img/comodo.png" width="83" height="59" alt="comodo-icon"></li>
                <li><img class="small_footer_icn" src="img/security_icon.png" width="97" height="36" alt="security icon"></li>
                <li><img class="small_footer_icn" src="img/mastercard_icon.png" width="40" height="25" alt="mastercard icon"></li>
                <li><img class="small_footer_icn" src="img/maestro_icon.png" width="40" height="26" alt="maestro icon"></li>
                <li><img class="small_footer_icn" src="img/visa-icon.png" width="40" height="26" alt="visa icon"></li>
                <li><img class="small_footer_icn" src="img/paypal_icon.png" width="40" height="26" alt="paypal icon"></li>
                <li><img class="small_footer_icn" src="img/american_empress_icon.png" width="25" height="26" alt="american express icon"></li>
            </ul>
        </div>
    </div>






        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

    <script src="js/jquery.js"></script>

    <script src="js/jquery.carouFredSel-6.2.1-packed.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->

    <script src="js/bootstrap.min.js"></script>

    <script src="js/twitter-bootstrap-hover-dropdown.min.js"></script>

    <script src="js/scripts.js"></script>
    <script src="js/packery.pkgd.min.js"></script>
        <script>
          $(window).load(function(){
              	var container = document.querySelector('#container');
                var pckry = new Packery( container, {
                  // options
                  itemSelector: '.galry-item'
                });  

          });
                                 
        </script>

  </body>

</html>

<div id="floatingbox">

	<span class="closebox"></span>

	<h5>GET SPECIAL OFFERS FROM REBELS MARKET</h5>

	<p>Enter your address to receive special offers and promotion from rebels market.</p>

	<input type="text" class="form-control" placeholder="Email address">

	<div class="checkbox">

	  <label>

	    <input type="checkbox" value="">

	    by checking this box i certify that as of today i am at least 18 years of age

	  </label>

	</div>

	<button type="button">SIGN UP</button>

</div>