@media screen and (max-width: 790px) {
  .review_stars_wrapper {
    a span {
      color:#B12704;
      float:right;
      padding-left:20px;
      font-weight:bold;
    }
  }
  .navigate-back {
    width:100%;
    font-size:14px;
    min-height:40px;
    border-bottom:1px solid #ebecee;
    background-color:#f5f7f8;
    padding:10px 0 0 10px;
    a {
      color:#B12704;
    }
    .product-price {
      font-weight:bold;
      color:#B12704;
      float:right;
      margin-right:10px;
    }
  }
 .mobile-header {
   width:100%;
   margin:10px 0;
   color:#333;
   .product-title {
     font-size:14px;
     font-weight:normal;
     width:70%;
     display:inline-block;
     float:left;
     margin-bottom:10px;
   }
   .product-price {
     width:30%;
     color:#B12704;
     display:inline-block;
     float:right;
     font-weight:bold;
     font-size:14px;
   }
  }
  .pricing, .ship-count {
    border:none;
    margin:0;
  }
  .select-quantity {
    margin:0 !important;
  }
}
